论文格式检查报告文档使用说明：
*****此版本为初次上线测试版，难免存在误判等许多问题，遇到误判时请谅解，并可以将问题反馈给我们完善程序∧_∧*****
各字段值说明：
位置  为程序判断该段落文本在你论文中可能的位置，如果发现与你的论文中位置不符，请忽略其后的格式检查信息
字形  0表示未加粗，1表示加粗
行间距 N=数值/240，即为N倍行距
段前段后的数值单位均为磅
首行缩进0表示首行未缩进，1表示首行缩进2字符
warning信息表示可能存在的问题，不一定准确
**********并不华丽的分割线（然并卵）**********


     warning:不允许出现连续空行 
     warning:不允许出现连续空行 
     warning:不允许出现连续空行 
    对齐方式是distribute  正确应为：left-------->院（系）名称
    对齐方式是center  正确应为：left-------->计算机学院
    对齐方式是distribute  正确应为：left-------->专业名称
    对齐方式是center  正确应为：left-------->计算机科学与技术
    对齐方式是distribute  正确应为：left-------->学生姓名
    对齐方式是distribute  正确应为：left-------->指导教师
     warning:不允许出现连续空行 
    字号是44  正确应为：30-------->面向产品评论的情感要素抽取及情感倾向性分析       北京航空航天大学面向产品评论的情感要素抽取及情感倾向性分析       北京航空航天大学
    对齐方式是left  正确应为：center-------->面向产品评论的情感要素抽取及情感倾向性分析       北京航空航天大学面向产品评论的情感要素抽取及情感倾向性分析       北京航空航天大学
    字号是28  正确应为：30-------->面向产品评论的情感要素抽取及情感倾向性分析       北京航空航天大学
    对齐方式是both  正确应为：center-------->面向产品评论的情感要素抽取及情感倾向性分析       北京航空航天大学
    字号是28  正确应为：30-------->面向产品评论的情感要素抽取及情感倾向性分析       北京航空航天大学
    对齐方式是both  正确应为：center-------->面向产品评论的情感要素抽取及情感倾向性分析       北京航空航天大学
    中文字体是华文行楷  正确应为：黑体-------->北京航空航天大学
    字号是44  正确应为：30-------->北京航空航天大学
    中文字体是宋体  正确应为：黑体-------->本科生毕业设计（论文）任务书
    字号是44  正确应为：30-------->本科生毕业设计（论文）任务书
    中文字体是宋体  正确应为：黑体-------->Ⅰ、毕业设计（论文）题目：
    字号是28  正确应为：30-------->Ⅰ、毕业设计（论文）题目：
    对齐方式是both  正确应为：center-------->Ⅰ、毕业设计（论文）题目：
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->Ⅱ、毕业设计（论文）使用的原始资料（数据）及设计技术要求：
    字号是28  正确应为：30-------->Ⅱ、毕业设计（论文）使用的原始资料（数据）及设计技术要求：
    对齐方式是both  正确应为：center-------->Ⅱ、毕业设计（论文）使用的原始资料（数据）及设计技术要求：
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->Ⅲ、毕业设计（论文）工作内容：
    字号是28  正确应为：30-------->Ⅲ、毕业设计（论文）工作内容：
    对齐方式是both  正确应为：center-------->Ⅲ、毕业设计（论文）工作内容：
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->Ⅳ、主要参考资料：
    字号是28  正确应为：30-------->Ⅳ、主要参考资料：
    对齐方式是both  正确应为：center-------->Ⅳ、主要参考资料：
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->          学院（系）             专业类              班
    字号是28  正确应为：30-------->          学院（系）             专业类              班
    对齐方式是left  正确应为：center-------->          学院（系）             专业类              班
    中文字体是宋体  正确应为：黑体-------->学生                      
    字号是28  正确应为：30-------->学生                      
    对齐方式是both  正确应为：center-------->学生                      
    中文字体是宋体  正确应为：黑体-------->毕业设计（论文）时间：        年   月   日至      年    月    日
    字号是28  正确应为：30-------->毕业设计（论文）时间：        年   月   日至      年    月    日
    对齐方式是both  正确应为：center-------->毕业设计（论文）时间：        年   月   日至      年    月    日
    中文字体是宋体  正确应为：黑体-------->答辩时间：        年    月    日
    字号是28  正确应为：30-------->答辩时间：        年    月    日
    对齐方式是both  正确应为：center-------->答辩时间：        年    月    日
    中文字体是宋体  正确应为：黑体-------->成    绩：               
    字号是28  正确应为：30-------->成    绩：               
    对齐方式是both  正确应为：center-------->成    绩：               
    中文字体是宋体  正确应为：黑体-------->指导教师：               
    字号是28  正确应为：30-------->指导教师：               
    对齐方式是both  正确应为：center-------->指导教师：               
    中文字体是宋体  正确应为：黑体-------->兼职教师或答疑教师（并指出所负责部分）：
    字号是28  正确应为：30-------->兼职教师或答疑教师（并指出所负责部分）：
    对齐方式是both  正确应为：center-------->兼职教师或答疑教师（并指出所负责部分）：
    中文字体是宋体  正确应为：黑体-------->                                                               
    字号是28  正确应为：30-------->                                                               
    对齐方式是both  正确应为：center-------->                                                               
    中文字体是宋体  正确应为：黑体-------->                                                               
    字号是28  正确应为：30-------->                                                               
    对齐方式是both  正确应为：center-------->                                                               
    中文字体是宋体  正确应为：黑体-------->               系（教研室） 主任（签字）：                  
    字号是28  正确应为：30-------->               系（教研室） 主任（签字）：                  
    对齐方式是both  正确应为：center-------->               系（教研室） 主任（签字）：                  
     warning:不允许出现连续空行 
    中文字体是宋体  正确应为：黑体-------->注：任务书应该附在已完成的毕业设计（论文）的首页。
    字号是28  正确应为：30-------->注：任务书应该附在已完成的毕业设计（论文）的首页。
    对齐方式是both  正确应为：center-------->注：任务书应该附在已完成的毕业设计（论文）的首页。
    中文字体是宋体  正确应为：黑体-------->本人声明
    字号是36  正确应为：32-------->本人声明
    字号是28  正确应为：24-------->我声明，本论文及其研究工作是由本人在导师指导下独立完成的，在完成论文时所利用的一切资料均已在参考文献中列出。
     warning:不允许出现连续空行 
     warning:不允许出现连续空行 
    warning: 关键词内容没有加粗！关键词：产品评论，情感要素，情感倾向，条件随机场 
    对齐方式是left  正确应为：both-------->关键词：产品评论，情感要素，情感倾向，条件随机场 
    字形是0  正确应为：1-------->关键词：产品评论，情感要素，情感倾向，条件随机场 
    中文字体是宋体  正确应为：黑体-------->Sentiment Element Extraction and Sentiment Polarity Analysis from Product Reviews
    中文字体是黑体  正确应为：宋体-------->Abstract
    字号是32  正确应为：24-------->Abstract
    warning: 关键词后面没有冒号！------>As online-shopping is swiftly spreading across the public, internet users are producing product reviews on e-commerce platforms. These product reviews provides vital information for both consumers and merchants. Some factors, however, like huge amount, too much content and poor quality, lower the efficiency of acquiring worthy information. In attempt to solve the problem and offer users clear and precise product information, methods mentioned in the article extract sentiment elements from product reviews, namely opinion targets and opinion words, and analyze sentiment polarities of the sentiment elements. 
    warning: 关键词内容没有加粗！As online-shopping is swiftly spreading across the public, internet users are producing product reviews on e-commerce platforms. These product reviews provides vital information for both consumers and merchants. Some factors, however, like huge amount, too much content and poor quality, lower the efficiency of acquiring worthy information. In attempt to solve the problem and offer users clear and precise product information, methods mentioned in the article extract sentiment elements from product reviews, namely opinion targets and opinion words, and analyze sentiment polarities of the sentiment elements. 
    中文字体是宋体  正确应为：黑体-------->As online-shopping is swiftly spreading across the public, internet users are producing product reviews on e-commerce platforms. These product reviews provides vital information for both consumers and merchants. Some factors, however, like huge amount, too much content and poor quality, lower the efficiency of acquiring worthy information. In attempt to solve the problem and offer users clear and precise product information, methods mentioned in the article extract sentiment elements from product reviews, namely opinion targets and opinion words, and analyze sentiment polarities of the sentiment elements. 
    字号是24  正确应为：28-------->As online-shopping is swiftly spreading across the public, internet users are producing product reviews on e-commerce platforms. These product reviews provides vital information for both consumers and merchants. Some factors, however, like huge amount, too much content and poor quality, lower the efficiency of acquiring worthy information. In attempt to solve the problem and offer users clear and precise product information, methods mentioned in the article extract sentiment elements from product reviews, namely opinion targets and opinion words, and analyze sentiment polarities of the sentiment elements. 
    字形是0  正确应为：1-------->As online-shopping is swiftly spreading across the public, internet users are producing product reviews on e-commerce platforms. These product reviews provides vital information for both consumers and merchants. Some factors, however, like huge amount, too much content and poor quality, lower the efficiency of acquiring worthy information. In attempt to solve the problem and offer users clear and precise product information, methods mentioned in the article extract sentiment elements from product reviews, namely opinion targets and opinion words, and analyze sentiment polarities of the sentiment elements. 
    warning: 关键词内容没有加粗！The work of this paper is mainly about four aspects:
    中文字体是宋体  正确应为：黑体-------->The work of this paper is mainly about four aspects:
    字号是24  正确应为：28-------->The work of this paper is mainly about four aspects:
    字形是0  正确应为：1-------->The work of this paper is mainly about four aspects:
    warning: 关键词后面没有冒号！------>Conditional Random Field model (CRFs) is applied to extract product traits, which is called opinion targets here. Six learning features are used. And two nouns-pruning techniques is used to eradicate wrongly-selected opinion targets. The method is able to recognize word-level and phrase-level noun opinion targets. 
    warning: 关键词内容没有加粗！Conditional Random Field model (CRFs) is applied to extract product traits, which is called opinion targets here. Six learning features are used. And two nouns-pruning techniques is used to eradicate wrongly-selected opinion targets. The method is able to recognize word-level and phrase-level noun opinion targets. 
    中文字体是宋体  正确应为：黑体-------->Conditional Random Field model (CRFs) is applied to extract product traits, which is called opinion targets here. Six learning features are used. And two nouns-pruning techniques is used to eradicate wrongly-selected opinion targets. The method is able to recognize word-level and phrase-level noun opinion targets. 
    字号是24  正确应为：28-------->Conditional Random Field model (CRFs) is applied to extract product traits, which is called opinion targets here. Six learning features are used. And two nouns-pruning techniques is used to eradicate wrongly-selected opinion targets. The method is able to recognize word-level and phrase-level noun opinion targets. 
    字形是0  正确应为：1-------->Conditional Random Field model (CRFs) is applied to extract product traits, which is called opinion targets here. Six learning features are used. And two nouns-pruning techniques is used to eradicate wrongly-selected opinion targets. The method is able to recognize word-level and phrase-level noun opinion targets. 
    warning: 关键词后面没有冒号！------>Relation between opinion target and opinion word is extracted by the method that uses syntactic dependency, produced by syntactic analyzer, and specifically-designed rules for specific sentence patterns. Opinion words are those describe product traits, confined to objectives here. 
    warning: 关键词内容没有加粗！Relation between opinion target and opinion word is extracted by the method that uses syntactic dependency, produced by syntactic analyzer, and specifically-designed rules for specific sentence patterns. Opinion words are those describe product traits, confined to objectives here. 
    中文字体是宋体  正确应为：黑体-------->Relation between opinion target and opinion word is extracted by the method that uses syntactic dependency, produced by syntactic analyzer, and specifically-designed rules for specific sentence patterns. Opinion words are those describe product traits, confined to objectives here. 
    字号是24  正确应为：28-------->Relation between opinion target and opinion word is extracted by the method that uses syntactic dependency, produced by syntactic analyzer, and specifically-designed rules for specific sentence patterns. Opinion words are those describe product traits, confined to objectives here. 
    字形是0  正确应为：1-------->Relation between opinion target and opinion word is extracted by the method that uses syntactic dependency, produced by syntactic analyzer, and specifically-designed rules for specific sentence patterns. Opinion words are those describe product traits, confined to objectives here. 
    warning: 关键词后面没有冒号！------>A sentiment lexicon is made based on HowNet. It is used to determine the sentiment polarity of sentiment element. In order to decide sentiment polarities of context-related opinion words, opinion targets are labeled as positive or negative, and opinion words are labeled as enhancing or weakening sentiment strength.
    warning: 关键词内容没有加粗！A sentiment lexicon is made based on HowNet. It is used to determine the sentiment polarity of sentiment element. In order to decide sentiment polarities of context-related opinion words, opinion targets are labeled as positive or negative, and opinion words are labeled as enhancing or weakening sentiment strength.
    中文字体是宋体  正确应为：黑体-------->A sentiment lexicon is made based on HowNet. It is used to determine the sentiment polarity of sentiment element. In order to decide sentiment polarities of context-related opinion words, opinion targets are labeled as positive or negative, and opinion words are labeled as enhancing or weakening sentiment strength.
    字号是24  正确应为：28-------->A sentiment lexicon is made based on HowNet. It is used to determine the sentiment polarity of sentiment element. In order to decide sentiment polarities of context-related opinion words, opinion targets are labeled as positive or negative, and opinion words are labeled as enhancing or weakening sentiment strength.
    字形是0  正确应为：1-------->A sentiment lexicon is made based on HowNet. It is used to determine the sentiment polarity of sentiment element. In order to decide sentiment polarities of context-related opinion words, opinion targets are labeled as positive or negative, and opinion words are labeled as enhancing or weakening sentiment strength.
    warning: 关键词后面没有冒号！------>A product-comment-oriented visual system has been established that can extract sentiment elements and analyze sentiment polarities.
    warning: 关键词内容没有加粗！A product-comment-oriented visual system has been established that can extract sentiment elements and analyze sentiment polarities.
    中文字体是宋体  正确应为：黑体-------->A product-comment-oriented visual system has been established that can extract sentiment elements and analyze sentiment polarities.
    字号是24  正确应为：28-------->A product-comment-oriented visual system has been established that can extract sentiment elements and analyze sentiment polarities.
    字形是0  正确应为：1-------->A product-comment-oriented visual system has been established that can extract sentiment elements and analyze sentiment polarities.
    warning: 关键词内容没有加粗！Key words: product reviews, sentiment element, sentiment polarity, CRFs
    中文字体是宋体  正确应为：黑体-------->Key words: product reviews, sentiment element, sentiment polarity, CRFs
    对齐方式是left  正确应为：both-------->Key words: product reviews, sentiment element, sentiment polarity, CRFs
    字号是32  正确应为：24-------->目录
    中文字体是宋体  正确应为：黑体-------->1.1 研究背景及意义1
    字号是21  正确应为：24-------->1.1 研究背景及意义1
    对齐方式是both  正确应为：left-------->1.1 研究背景及意义1
    行间距是240  正确应为：360-------->1.1 研究背景及意义1
    字形是0  正确应为：1-------->1.1 研究背景及意义1
    段前间距是100  正确应为：50-------->1.1 研究背景及意义1
    段后间距是100  正确应为：50-------->1.1 研究背景及意义1
    中文字体是宋体  正确应为：黑体-------->1.2 研究目标及要点3
    字号是21  正确应为：24-------->1.2 研究目标及要点3
    对齐方式是both  正确应为：left-------->1.2 研究目标及要点3
    行间距是240  正确应为：360-------->1.2 研究目标及要点3
    字形是0  正确应为：1-------->1.2 研究目标及要点3
    段前间距是100  正确应为：50-------->1.2 研究目标及要点3
    段后间距是100  正确应为：50-------->1.2 研究目标及要点3
    中文字体是宋体  正确应为：黑体-------->1.2.1 研究目标3
    字号是21  正确应为：24-------->1.2.1 研究目标3
    对齐方式是both  正确应为：left-------->1.2.1 研究目标3
    行间距是240  正确应为：360-------->1.2.1 研究目标3
    字形是0  正确应为：1-------->1.2.1 研究目标3
    段前间距是100  正确应为：50-------->1.2.1 研究目标3
    段后间距是100  正确应为：50-------->1.2.1 研究目标3
    中文字体是宋体  正确应为：黑体-------->1.2.2 研究要点3
    字号是21  正确应为：24-------->1.2.2 研究要点3
    对齐方式是both  正确应为：left-------->1.2.2 研究要点3
    行间距是240  正确应为：360-------->1.2.2 研究要点3
    字形是0  正确应为：1-------->1.2.2 研究要点3
    段前间距是100  正确应为：50-------->1.2.2 研究要点3
    段后间距是100  正确应为：50-------->1.2.2 研究要点3
    中文字体是宋体  正确应为：黑体-------->1.3 论文结构4
    字号是21  正确应为：24-------->1.3 论文结构4
    对齐方式是both  正确应为：left-------->1.3 论文结构4
    行间距是240  正确应为：360-------->1.3 论文结构4
    字形是0  正确应为：1-------->1.3 论文结构4
    段前间距是100  正确应为：50-------->1.3 论文结构4
    段后间距是100  正确应为：50-------->1.3 论文结构4
    中文字体是宋体  正确应为：黑体-------->1.4 研究现状4
    字号是21  正确应为：24-------->1.4 研究现状4
    对齐方式是both  正确应为：left-------->1.4 研究现状4
    行间距是240  正确应为：360-------->1.4 研究现状4
    字形是0  正确应为：1-------->1.4 研究现状4
    段前间距是100  正确应为：50-------->1.4 研究现状4
    段后间距是100  正确应为：50-------->1.4 研究现状4
    中文字体是宋体  正确应为：黑体-------->1.4.1 情感分析4
    字号是21  正确应为：24-------->1.4.1 情感分析4
    对齐方式是both  正确应为：left-------->1.4.1 情感分析4
    行间距是240  正确应为：360-------->1.4.1 情感分析4
    字形是0  正确应为：1-------->1.4.1 情感分析4
    段前间距是100  正确应为：50-------->1.4.1 情感分析4
    段后间距是100  正确应为：50-------->1.4.1 情感分析4
    中文字体是宋体  正确应为：黑体-------->1.4.2 情感分析的应用4
    字号是21  正确应为：24-------->1.4.2 情感分析的应用4
    对齐方式是both  正确应为：left-------->1.4.2 情感分析的应用4
    行间距是240  正确应为：360-------->1.4.2 情感分析的应用4
    字形是0  正确应为：1-------->1.4.2 情感分析的应用4
    段前间距是100  正确应为：50-------->1.4.2 情感分析的应用4
    段后间距是100  正确应为：50-------->1.4.2 情感分析的应用4
    中文字体是宋体  正确应为：黑体-------->1.4.3 情感分析的评测5
    字号是21  正确应为：24-------->1.4.3 情感分析的评测5
    对齐方式是both  正确应为：left-------->1.4.3 情感分析的评测5
    行间距是240  正确应为：360-------->1.4.3 情感分析的评测5
    字形是0  正确应为：1-------->1.4.3 情感分析的评测5
    段前间距是100  正确应为：50-------->1.4.3 情感分析的评测5
    段后间距是100  正确应为：50-------->1.4.3 情感分析的评测5
    中文字体是宋体  正确应为：黑体-------->2.1 评价对象的抽取7
    字号是21  正确应为：24-------->2.1 评价对象的抽取7
    对齐方式是both  正确应为：left-------->2.1 评价对象的抽取7
    行间距是240  正确应为：360-------->2.1 评价对象的抽取7
    字形是0  正确应为：1-------->2.1 评价对象的抽取7
    段前间距是100  正确应为：50-------->2.1 评价对象的抽取7
    段后间距是100  正确应为：50-------->2.1 评价对象的抽取7
    中文字体是宋体  正确应为：黑体-------->2.2 评价词的抽取7
    字号是21  正确应为：24-------->2.2 评价词的抽取7
    对齐方式是both  正确应为：left-------->2.2 评价词的抽取7
    行间距是240  正确应为：360-------->2.2 评价词的抽取7
    字形是0  正确应为：1-------->2.2 评价词的抽取7
    段前间距是100  正确应为：50-------->2.2 评价词的抽取7
    段后间距是100  正确应为：50-------->2.2 评价词的抽取7
    中文字体是宋体  正确应为：黑体-------->2.3 情感倾向性分析8
    字号是21  正确应为：24-------->2.3 情感倾向性分析8
    对齐方式是both  正确应为：left-------->2.3 情感倾向性分析8
    行间距是240  正确应为：360-------->2.3 情感倾向性分析8
    字形是0  正确应为：1-------->2.3 情感倾向性分析8
    段前间距是100  正确应为：50-------->2.3 情感倾向性分析8
    段后间距是100  正确应为：50-------->2.3 情感倾向性分析8
    中文字体是宋体  正确应为：黑体-------->3.1 分词9
    字号是21  正确应为：24-------->3.1 分词9
    对齐方式是both  正确应为：left-------->3.1 分词9
    行间距是240  正确应为：360-------->3.1 分词9
    字形是0  正确应为：1-------->3.1 分词9
    段前间距是100  正确应为：50-------->3.1 分词9
    段后间距是100  正确应为：50-------->3.1 分词9
    中文字体是宋体  正确应为：黑体-------->3.2 词性标注11
    字号是21  正确应为：24-------->3.2 词性标注11
    对齐方式是both  正确应为：left-------->3.2 词性标注11
    行间距是240  正确应为：360-------->3.2 词性标注11
    字形是0  正确应为：1-------->3.2 词性标注11
    段前间距是100  正确应为：50-------->3.2 词性标注11
    段后间距是100  正确应为：50-------->3.2 词性标注11
    中文字体是宋体  正确应为：黑体-------->3.3 去停用词12
    字号是21  正确应为：24-------->3.3 去停用词12
    对齐方式是both  正确应为：left-------->3.3 去停用词12
    行间距是240  正确应为：360-------->3.3 去停用词12
    字形是0  正确应为：1-------->3.3 去停用词12
    段前间距是100  正确应为：50-------->3.3 去停用词12
    段后间距是100  正确应为：50-------->3.3 去停用词12
    中文字体是宋体  正确应为：黑体-------->3.4 句法分析12
    字号是21  正确应为：24-------->3.4 句法分析12
    对齐方式是both  正确应为：left-------->3.4 句法分析12
    行间距是240  正确应为：360-------->3.4 句法分析12
    字形是0  正确应为：1-------->3.4 句法分析12
    段前间距是100  正确应为：50-------->3.4 句法分析12
    段后间距是100  正确应为：50-------->3.4 句法分析12
    中文字体是宋体  正确应为：黑体-------->4.1 条件随机场的背景介绍13
    字号是21  正确应为：24-------->4.1 条件随机场的背景介绍13
    对齐方式是both  正确应为：left-------->4.1 条件随机场的背景介绍13
    行间距是240  正确应为：360-------->4.1 条件随机场的背景介绍13
    字形是0  正确应为：1-------->4.1 条件随机场的背景介绍13
    段前间距是100  正确应为：50-------->4.1 条件随机场的背景介绍13
    段后间距是100  正确应为：50-------->4.1 条件随机场的背景介绍13
    中文字体是宋体  正确应为：黑体-------->4.2 条件随机场的数学定义14
    字号是21  正确应为：24-------->4.2 条件随机场的数学定义14
    对齐方式是both  正确应为：left-------->4.2 条件随机场的数学定义14
    行间距是240  正确应为：360-------->4.2 条件随机场的数学定义14
    字形是0  正确应为：1-------->4.2 条件随机场的数学定义14
    段前间距是100  正确应为：50-------->4.2 条件随机场的数学定义14
    段后间距是100  正确应为：50-------->4.2 条件随机场的数学定义14
    中文字体是宋体  正确应为：黑体-------->4.3 条件随机场的关键问题15
    字号是21  正确应为：24-------->4.3 条件随机场的关键问题15
    对齐方式是both  正确应为：left-------->4.3 条件随机场的关键问题15
    行间距是240  正确应为：360-------->4.3 条件随机场的关键问题15
    字形是0  正确应为：1-------->4.3 条件随机场的关键问题15
    段前间距是100  正确应为：50-------->4.3 条件随机场的关键问题15
    段后间距是100  正确应为：50-------->4.3 条件随机场的关键问题15
    中文字体是宋体  正确应为：黑体-------->4.3.1 特征函数的选择15
    字号是21  正确应为：24-------->4.3.1 特征函数的选择15
    对齐方式是both  正确应为：left-------->4.3.1 特征函数的选择15
    行间距是240  正确应为：360-------->4.3.1 特征函数的选择15
    字形是0  正确应为：1-------->4.3.1 特征函数的选择15
    段前间距是100  正确应为：50-------->4.3.1 特征函数的选择15
    段后间距是100  正确应为：50-------->4.3.1 特征函数的选择15
    中文字体是宋体  正确应为：黑体-------->4.3.2 参数估计15
    字号是21  正确应为：24-------->4.3.2 参数估计15
    对齐方式是both  正确应为：left-------->4.3.2 参数估计15
    行间距是240  正确应为：360-------->4.3.2 参数估计15
    字形是0  正确应为：1-------->4.3.2 参数估计15
    段前间距是100  正确应为：50-------->4.3.2 参数估计15
    段后间距是100  正确应为：50-------->4.3.2 参数估计15
    中文字体是宋体  正确应为：黑体-------->4.3.3 模型推断16
    字号是21  正确应为：24-------->4.3.3 模型推断16
    对齐方式是both  正确应为：left-------->4.3.3 模型推断16
    行间距是240  正确应为：360-------->4.3.3 模型推断16
    字形是0  正确应为：1-------->4.3.3 模型推断16
    段前间距是100  正确应为：50-------->4.3.3 模型推断16
    段后间距是100  正确应为：50-------->4.3.3 模型推断16
    中文字体是宋体  正确应为：黑体-------->4.4 评价对象的识别17
    字号是21  正确应为：24-------->4.4 评价对象的识别17
    对齐方式是both  正确应为：left-------->4.4 评价对象的识别17
    行间距是240  正确应为：360-------->4.4 评价对象的识别17
    字形是0  正确应为：1-------->4.4 评价对象的识别17
    段前间距是100  正确应为：50-------->4.4 评价对象的识别17
    段后间距是100  正确应为：50-------->4.4 评价对象的识别17
    中文字体是宋体  正确应为：黑体-------->4.4.1 标记方法17
    字号是21  正确应为：24-------->4.4.1 标记方法17
    对齐方式是both  正确应为：left-------->4.4.1 标记方法17
    行间距是240  正确应为：360-------->4.4.1 标记方法17
    字形是0  正确应为：1-------->4.4.1 标记方法17
    段前间距是100  正确应为：50-------->4.4.1 标记方法17
    段后间距是100  正确应为：50-------->4.4.1 标记方法17
    中文字体是宋体  正确应为：黑体-------->4.4.2 学习特征17
    字号是21  正确应为：24-------->4.4.2 学习特征17
    对齐方式是both  正确应为：left-------->4.4.2 学习特征17
    行间距是240  正确应为：360-------->4.4.2 学习特征17
    字形是0  正确应为：1-------->4.4.2 学习特征17
    段前间距是100  正确应为：50-------->4.4.2 学习特征17
    段后间距是100  正确应为：50-------->4.4.2 学习特征17
    中文字体是宋体  正确应为：黑体-------->4.5 条件随机场实现工具CRF++18
    字号是21  正确应为：24-------->4.5 条件随机场实现工具CRF++18
    对齐方式是both  正确应为：left-------->4.5 条件随机场实现工具CRF++18
    行间距是240  正确应为：360-------->4.5 条件随机场实现工具CRF++18
    字形是0  正确应为：1-------->4.5 条件随机场实现工具CRF++18
    段前间距是100  正确应为：50-------->4.5 条件随机场实现工具CRF++18
    段后间距是100  正确应为：50-------->4.5 条件随机场实现工具CRF++18
    中文字体是宋体  正确应为：黑体-------->4.5.1 CRF++文件格式18
    字号是21  正确应为：24-------->4.5.1 CRF++文件格式18
    对齐方式是both  正确应为：left-------->4.5.1 CRF++文件格式18
    行间距是240  正确应为：360-------->4.5.1 CRF++文件格式18
    字形是0  正确应为：1-------->4.5.1 CRF++文件格式18
    段前间距是100  正确应为：50-------->4.5.1 CRF++文件格式18
    段后间距是100  正确应为：50-------->4.5.1 CRF++文件格式18
    中文字体是宋体  正确应为：黑体-------->4.5.2 CRF++使用方法20
    字号是21  正确应为：24-------->4.5.2 CRF++使用方法20
    对齐方式是both  正确应为：left-------->4.5.2 CRF++使用方法20
    行间距是240  正确应为：360-------->4.5.2 CRF++使用方法20
    字形是0  正确应为：1-------->4.5.2 CRF++使用方法20
    段前间距是100  正确应为：50-------->4.5.2 CRF++使用方法20
    段后间距是100  正确应为：50-------->4.5.2 CRF++使用方法20
    中文字体是宋体  正确应为：黑体-------->4.6 训练集21
    字号是21  正确应为：24-------->4.6 训练集21
    对齐方式是both  正确应为：left-------->4.6 训练集21
    行间距是240  正确应为：360-------->4.6 训练集21
    字形是0  正确应为：1-------->4.6 训练集21
    段前间距是100  正确应为：50-------->4.6 训练集21
    段后间距是100  正确应为：50-------->4.6 训练集21
    中文字体是宋体  正确应为：黑体-------->4.7 名词剪枝21
    字号是21  正确应为：24-------->4.7 名词剪枝21
    对齐方式是both  正确应为：left-------->4.7 名词剪枝21
    行间距是240  正确应为：360-------->4.7 名词剪枝21
    字形是0  正确应为：1-------->4.7 名词剪枝21
    段前间距是100  正确应为：50-------->4.7 名词剪枝21
    段后间距是100  正确应为：50-------->4.7 名词剪枝21
    中文字体是宋体  正确应为：黑体-------->4.7.1 词频剪枝22
    字号是21  正确应为：24-------->4.7.1 词频剪枝22
    对齐方式是both  正确应为：left-------->4.7.1 词频剪枝22
    行间距是240  正确应为：360-------->4.7.1 词频剪枝22
    字形是0  正确应为：1-------->4.7.1 词频剪枝22
    段前间距是100  正确应为：50-------->4.7.1 词频剪枝22
    段后间距是100  正确应为：50-------->4.7.1 词频剪枝22
    中文字体是宋体  正确应为：黑体-------->4.7.2 PMI剪枝22
    字号是21  正确应为：24-------->4.7.2 PMI剪枝22
    对齐方式是both  正确应为：left-------->4.7.2 PMI剪枝22
    行间距是240  正确应为：360-------->4.7.2 PMI剪枝22
    字形是0  正确应为：1-------->4.7.2 PMI剪枝22
    段前间距是100  正确应为：50-------->4.7.2 PMI剪枝22
    段后间距是100  正确应为：50-------->4.7.2 PMI剪枝22
    中文字体是宋体  正确应为：黑体-------->5.1 依存句法关系23
    字号是21  正确应为：24-------->5.1 依存句法关系23
    对齐方式是both  正确应为：left-------->5.1 依存句法关系23
    行间距是240  正确应为：360-------->5.1 依存句法关系23
    字形是0  正确应为：1-------->5.1 依存句法关系23
    段前间距是100  正确应为：50-------->5.1 依存句法关系23
    段后间距是100  正确应为：50-------->5.1 依存句法关系23
    中文字体是宋体  正确应为：黑体-------->5.2 评价词抽取24
    字号是21  正确应为：24-------->5.2 评价词抽取24
    对齐方式是both  正确应为：left-------->5.2 评价词抽取24
    行间距是240  正确应为：360-------->5.2 评价词抽取24
    字形是0  正确应为：1-------->5.2 评价词抽取24
    段前间距是100  正确应为：50-------->5.2 评价词抽取24
    段后间距是100  正确应为：50-------->5.2 评价词抽取24
    中文字体是宋体  正确应为：黑体-------->5.2.1 正常抽取24
    字号是21  正确应为：24-------->5.2.1 正常抽取24
    对齐方式是both  正确应为：left-------->5.2.1 正常抽取24
    行间距是240  正确应为：360-------->5.2.1 正常抽取24
    字形是0  正确应为：1-------->5.2.1 正常抽取24
    段前间距是100  正确应为：50-------->5.2.1 正常抽取24
    段后间距是100  正确应为：50-------->5.2.1 正常抽取24
    中文字体是宋体  正确应为：黑体-------->5.2.2 特殊抽取一24
    字号是21  正确应为：24-------->5.2.2 特殊抽取一24
    对齐方式是both  正确应为：left-------->5.2.2 特殊抽取一24
    行间距是240  正确应为：360-------->5.2.2 特殊抽取一24
    字形是0  正确应为：1-------->5.2.2 特殊抽取一24
    段前间距是100  正确应为：50-------->5.2.2 特殊抽取一24
    段后间距是100  正确应为：50-------->5.2.2 特殊抽取一24
    中文字体是宋体  正确应为：黑体-------->5.2.3 特殊抽取二25
    字号是21  正确应为：24-------->5.2.3 特殊抽取二25
    对齐方式是both  正确应为：left-------->5.2.3 特殊抽取二25
    行间距是240  正确应为：360-------->5.2.3 特殊抽取二25
    字形是0  正确应为：1-------->5.2.3 特殊抽取二25
    段前间距是100  正确应为：50-------->5.2.3 特殊抽取二25
    段后间距是100  正确应为：50-------->5.2.3 特殊抽取二25
    中文字体是宋体  正确应为：黑体-------->5.2.1 特殊抽取三26
    字号是21  正确应为：24-------->5.2.1 特殊抽取三26
    对齐方式是both  正确应为：left-------->5.2.1 特殊抽取三26
    行间距是240  正确应为：360-------->5.2.1 特殊抽取三26
    字形是0  正确应为：1-------->5.2.1 特殊抽取三26
    段前间距是100  正确应为：50-------->5.2.1 特殊抽取三26
    段后间距是100  正确应为：50-------->5.2.1 特殊抽取三26
    中文字体是宋体  正确应为：黑体-------->6.1 HowNet27
    字号是21  正确应为：24-------->6.1 HowNet27
    对齐方式是both  正确应为：left-------->6.1 HowNet27
    行间距是240  正确应为：360-------->6.1 HowNet27
    字形是0  正确应为：1-------->6.1 HowNet27
    段前间距是100  正确应为：50-------->6.1 HowNet27
    段后间距是100  正确应为：50-------->6.1 HowNet27
    中文字体是宋体  正确应为：黑体-------->6.2 情感倾向的判断27
    字号是21  正确应为：24-------->6.2 情感倾向的判断27
    对齐方式是both  正确应为：left-------->6.2 情感倾向的判断27
    行间距是240  正确应为：360-------->6.2 情感倾向的判断27
    字形是0  正确应为：1-------->6.2 情感倾向的判断27
    段前间距是100  正确应为：50-------->6.2 情感倾向的判断27
    段后间距是100  正确应为：50-------->6.2 情感倾向的判断27
    中文字体是宋体  正确应为：黑体-------->6.2.1 上下文无关评价词28
    字号是21  正确应为：24-------->6.2.1 上下文无关评价词28
    对齐方式是both  正确应为：left-------->6.2.1 上下文无关评价词28
    行间距是240  正确应为：360-------->6.2.1 上下文无关评价词28
    字形是0  正确应为：1-------->6.2.1 上下文无关评价词28
    段前间距是100  正确应为：50-------->6.2.1 上下文无关评价词28
    段后间距是100  正确应为：50-------->6.2.1 上下文无关评价词28
    中文字体是宋体  正确应为：黑体-------->6.2.1 上下文相关评价词28
    字号是21  正确应为：24-------->6.2.1 上下文相关评价词28
    对齐方式是both  正确应为：left-------->6.2.1 上下文相关评价词28
    行间距是240  正确应为：360-------->6.2.1 上下文相关评价词28
    字形是0  正确应为：1-------->6.2.1 上下文相关评价词28
    段前间距是100  正确应为：50-------->6.2.1 上下文相关评价词28
    段后间距是100  正确应为：50-------->6.2.1 上下文相关评价词28
    中文字体是宋体  正确应为：黑体-------->7.1 实验数据集29
    字号是21  正确应为：24-------->7.1 实验数据集29
    对齐方式是both  正确应为：left-------->7.1 实验数据集29
    行间距是240  正确应为：360-------->7.1 实验数据集29
    字形是0  正确应为：1-------->7.1 实验数据集29
    段前间距是100  正确应为：50-------->7.1 实验数据集29
    段后间距是100  正确应为：50-------->7.1 实验数据集29
    中文字体是宋体  正确应为：黑体-------->7.2 评判指标29
    字号是21  正确应为：24-------->7.2 评判指标29
    对齐方式是both  正确应为：left-------->7.2 评判指标29
    行间距是240  正确应为：360-------->7.2 评判指标29
    字形是0  正确应为：1-------->7.2 评判指标29
    段前间距是100  正确应为：50-------->7.2 评判指标29
    段后间距是100  正确应为：50-------->7.2 评判指标29
    中文字体是宋体  正确应为：黑体-------->7.3 实验结果及分析30
    字号是21  正确应为：24-------->7.3 实验结果及分析30
    对齐方式是both  正确应为：left-------->7.3 实验结果及分析30
    行间距是240  正确应为：360-------->7.3 实验结果及分析30
    字形是0  正确应为：1-------->7.3 实验结果及分析30
    段前间距是100  正确应为：50-------->7.3 实验结果及分析30
    段后间距是100  正确应为：50-------->7.3 实验结果及分析30
    中文字体是宋体  正确应为：黑体-------->8.1 系统设计31
    字号是21  正确应为：24-------->8.1 系统设计31
    对齐方式是both  正确应为：left-------->8.1 系统设计31
    行间距是240  正确应为：360-------->8.1 系统设计31
    字形是0  正确应为：1-------->8.1 系统设计31
    段前间距是100  正确应为：50-------->8.1 系统设计31
    段后间距是100  正确应为：50-------->8.1 系统设计31
    中文字体是宋体  正确应为：黑体-------->8.2 开发环境31
    字号是21  正确应为：24-------->8.2 开发环境31
    对齐方式是both  正确应为：left-------->8.2 开发环境31
    行间距是240  正确应为：360-------->8.2 开发环境31
    字形是0  正确应为：1-------->8.2 开发环境31
    段前间距是100  正确应为：50-------->8.2 开发环境31
    段后间距是100  正确应为：50-------->8.2 开发环境31
    中文字体是宋体  正确应为：黑体-------->8.3 系统实现31
    字号是21  正确应为：24-------->8.3 系统实现31
    对齐方式是both  正确应为：left-------->8.3 系统实现31
    行间距是240  正确应为：360-------->8.3 系统实现31
    字形是0  正确应为：1-------->8.3 系统实现31
    段前间距是100  正确应为：50-------->8.3 系统实现31
    段后间距是100  正确应为：50-------->8.3 系统实现31
    中文字体是宋体  正确应为：黑体-------->结论33
    字号是21  正确应为：32-------->结论33
    对齐方式是both  正确应为：center-------->结论33
    行间距是240  正确应为：360-------->结论33
    字形是0  正确应为：1-------->结论33
    段前间距是100  正确应为：50-------->结论33
    段后间距是100  正确应为：50-------->结论33
    中文字体是宋体  正确应为：黑体-------->致谢35
    字号是21  正确应为：32-------->致谢35
    对齐方式是both  正确应为：center-------->致谢35
    行间距是240  正确应为：360-------->致谢35
    字形是0  正确应为：1-------->致谢35
    段前间距是100  正确应为：50-------->致谢35
    段后间距是100  正确应为：50-------->致谢35
     warning:不允许出现连续空行 
    行间距是240  正确应为：360-------->绪论
    字形是0  正确应为：1-------->绪论
    段前间距是100  正确应为：50-------->绪论
    段后间距是312  正确应为：50-------->绪论
    行间距是240  正确应为：360-------->研究背景及意义
    字形是0  正确应为：1-------->研究背景及意义
    段前间距是156  正确应为：50-------->研究背景及意义
    段后间距是156  正确应为：50-------->研究背景及意义
    行间距是240  正确应为：360-------->研究现状
    字形是0  正确应为：1-------->研究现状
    段前间距是156  正确应为：50-------->研究现状
    段后间距是156  正确应为：50-------->研究现状
    行间距是240  正确应为：360-------->情感分析
    字形是0  正确应为：1-------->情感分析
    段前间距是156  正确应为：50-------->情感分析
    段后间距是156  正确应为：50-------->情感分析
    行间距是240  正确应为：360-------->情感分析的应用
    字形是0  正确应为：1-------->情感分析的应用
    段前间距是156  正确应为：50-------->情感分析的应用
    段后间距是156  正确应为：50-------->情感分析的应用
    行间距是240  正确应为：360-------->情感分析的评测
    字形是0  正确应为：1-------->情感分析的评测
    段前间距是156  正确应为：50-------->情感分析的评测
    段后间距是156  正确应为：50-------->情感分析的评测
    行间距是240  正确应为：360-------->本文的研究内容
    字形是0  正确应为：1-------->本文的研究内容
    段前间距是156  正确应为：50-------->本文的研究内容
    段后间距是156  正确应为：50-------->本文的研究内容
    行间距是240  正确应为：360-------->论文结构
    字形是0  正确应为：1-------->论文结构
    段前间距是156  正确应为：50-------->论文结构
    段后间距是156  正确应为：50-------->论文结构
    行间距是240  正确应为：360-------->相关技术
    字形是0  正确应为：1-------->相关技术
    段前间距是100  正确应为：50-------->相关技术
    段后间距是312  正确应为：50-------->相关技术
    行间距是240  正确应为：360-------->预处理
    字形是0  正确应为：1-------->预处理
    段前间距是156  正确应为：50-------->预处理
    段后间距是156  正确应为：50-------->预处理
    行间距是240  正确应为：360-------->分词
    字形是0  正确应为：1-------->分词
    段前间距是156  正确应为：50-------->分词
    段后间距是156  正确应为：50-------->分词
    此图注没被引用过表 2.1 常见中文分词器对比
    waring:图表 标号和章节不一致------->表 2.1 常见中文分词器对比
    字号是24  正确应为：21-------->分词器
    字号是24  正确应为：21-------->分词速度（字符/毫秒）
    字号是24  正确应为：21-------->行数完美率
    字号是24  正确应为：21-------->字数完美率
    字号是24  正确应为：21-------->word 最大Ngram分值算法
    中文字体是宋体  正确应为：黑体-------->370.9714
    对齐方式是center  正确应为：left-------->370.9714
    字形是0  正确应为：1-------->370.9714
    段前间距是100  正确应为：50-------->370.9714
    段后间距是100  正确应为：50-------->370.9714
    中文字体是宋体  正确应为：黑体-------->66.55%
    对齐方式是center  正确应为：left-------->66.55%
    字形是0  正确应为：1-------->66.55%
    段前间距是100  正确应为：50-------->66.55%
    段后间距是100  正确应为：50-------->66.55%
    中文字体是宋体  正确应为：黑体-------->60.94%
    对齐方式是center  正确应为：left-------->60.94%
    字形是0  正确应为：1-------->60.94%
    段前间距是100  正确应为：50-------->60.94%
    段后间距是100  正确应为：50-------->60.94%
    字号是24  正确应为：21-------->word最少词数算法
    中文字体是宋体  正确应为：黑体-------->330.1586
    对齐方式是center  正确应为：left-------->330.1586
    字形是0  正确应为：1-------->330.1586
    段前间距是100  正确应为：50-------->330.1586
    段后间距是100  正确应为：50-------->330.1586
    中文字体是宋体  正确应为：黑体-------->65.67%
    对齐方式是center  正确应为：left-------->65.67%
    字形是0  正确应为：1-------->65.67%
    段前间距是100  正确应为：50-------->65.67%
    段后间距是100  正确应为：50-------->65.67%
    中文字体是宋体  正确应为：黑体-------->60.12%
    对齐方式是center  正确应为：left-------->60.12%
    字形是0  正确应为：1-------->60.12%
    段前间距是100  正确应为：50-------->60.12%
    段后间距是100  正确应为：50-------->60.12%
    字号是24  正确应为：21-------->HanLP标准分词
    中文字体是宋体  正确应为：黑体-------->935.7724
    对齐方式是center  正确应为：left-------->935.7724
    字形是0  正确应为：1-------->935.7724
    段前间距是100  正确应为：50-------->935.7724
    段后间距是100  正确应为：50-------->935.7724
    中文字体是宋体  正确应为：黑体-------->58.31%
    对齐方式是center  正确应为：left-------->58.31%
    字形是0  正确应为：1-------->58.31%
    段前间距是100  正确应为：50-------->58.31%
    段后间距是100  正确应为：50-------->58.31%
    中文字体是宋体  正确应为：黑体-------->50.43%
    对齐方式是center  正确应为：left-------->50.43%
    字形是0  正确应为：1-------->50.43%
    段前间距是100  正确应为：50-------->50.43%
    段后间距是100  正确应为：50-------->50.43%
    字号是24  正确应为：21-------->Stanford Chines Treebank segmentation
    中文字体是宋体  正确应为：黑体-------->13.7233
    对齐方式是center  正确应为：left-------->13.7233
    字形是0  正确应为：1-------->13.7233
    段前间距是100  正确应为：50-------->13.7233
    段后间距是100  正确应为：50-------->13.7233
    中文字体是宋体  正确应为：黑体-------->58.29%
    对齐方式是center  正确应为：left-------->58.29%
    字形是0  正确应为：1-------->58.29%
    段前间距是100  正确应为：50-------->58.29%
    段后间距是100  正确应为：50-------->58.29%
    中文字体是宋体  正确应为：黑体-------->51.36%
    对齐方式是center  正确应为：left-------->51.36%
    字形是0  正确应为：1-------->51.36%
    段前间距是100  正确应为：50-------->51.36%
    段后间距是100  正确应为：50-------->51.36%
    字号是24  正确应为：21-------->Ansj基本分词
    中文字体是宋体  正确应为：黑体-------->1295.5205
    对齐方式是center  正确应为：left-------->1295.5205
    字形是0  正确应为：1-------->1295.5205
    段前间距是100  正确应为：50-------->1295.5205
    段后间距是100  正确应为：50-------->1295.5205
    中文字体是宋体  正确应为：黑体-------->55.36%
    对齐方式是center  正确应为：left-------->55.36%
    字形是0  正确应为：1-------->55.36%
    段前间距是100  正确应为：50-------->55.36%
    段后间距是100  正确应为：50-------->55.36%
    中文字体是宋体  正确应为：黑体-------->48.18%
    对齐方式是center  正确应为：left-------->48.18%
    字形是0  正确应为：1-------->48.18%
    段前间距是100  正确应为：50-------->48.18%
    段后间距是100  正确应为：50-------->48.18%
    字号是24  正确应为：21-------->Smartcn
    中文字体是宋体  正确应为：黑体-------->611.1504
    对齐方式是center  正确应为：left-------->611.1504
    字形是0  正确应为：1-------->611.1504
    段前间距是100  正确应为：50-------->611.1504
    段后间距是100  正确应为：50-------->611.1504
    中文字体是宋体  正确应为：黑体-------->55.29%
    对齐方式是center  正确应为：left-------->55.29%
    字形是0  正确应为：1-------->55.29%
    段前间距是100  正确应为：50-------->55.29%
    段后间距是100  正确应为：50-------->55.29%
    中文字体是宋体  正确应为：黑体-------->48.03%
    对齐方式是center  正确应为：left-------->48.03%
    字形是0  正确应为：1-------->48.03%
    段前间距是100  正确应为：50-------->48.03%
    段后间距是100  正确应为：50-------->48.03%
    字号是24  正确应为：21-------->HanLP 极速词典分词
    中文字体是宋体  正确应为：黑体-------->6015.3677
    对齐方式是center  正确应为：left-------->6015.3677
    字形是0  正确应为：1-------->6015.3677
    段前间距是100  正确应为：50-------->6015.3677
    段后间距是100  正确应为：50-------->6015.3677
    中文字体是宋体  正确应为：黑体-------->54.25%
    对齐方式是center  正确应为：left-------->54.25%
    字形是0  正确应为：1-------->54.25%
    段前间距是100  正确应为：50-------->54.25%
    段后间距是100  正确应为：50-------->54.25%
    中文字体是宋体  正确应为：黑体-------->46.12%
    对齐方式是center  正确应为：left-------->46.12%
    字形是0  正确应为：1-------->46.12%
    段前间距是100  正确应为：50-------->46.12%
    段后间距是100  正确应为：50-------->46.12%
    字号是24  正确应为：21-------->FudanNLP
    中文字体是宋体  正确应为：黑体-------->123.4570
    对齐方式是center  正确应为：left-------->123.4570
    字形是0  正确应为：1-------->123.4570
    段前间距是100  正确应为：50-------->123.4570
    段后间距是100  正确应为：50-------->123.4570
    中文字体是宋体  正确应为：黑体-------->51.48%
    对齐方式是center  正确应为：left-------->51.48%
    字形是0  正确应为：1-------->51.48%
    段前间距是100  正确应为：50-------->51.48%
    段后间距是100  正确应为：50-------->51.48%
    中文字体是宋体  正确应为：黑体-------->43.22%
    对齐方式是center  正确应为：left-------->43.22%
    字形是0  正确应为：1-------->43.22%
    段前间距是100  正确应为：50-------->43.22%
    段后间距是100  正确应为：50-------->43.22%
    字号是24  正确应为：21-------->Jieba SEARCH
    中文字体是宋体  正确应为：黑体-------->993.435
    对齐方式是center  正确应为：left-------->993.435
    字形是0  正确应为：1-------->993.435
    段前间距是100  正确应为：50-------->993.435
    段后间距是100  正确应为：50-------->993.435
    中文字体是宋体  正确应为：黑体-------->50.84%
    对齐方式是center  正确应为：left-------->50.84%
    字形是0  正确应为：1-------->50.84%
    段前间距是100  正确应为：50-------->50.84%
    段后间距是100  正确应为：50-------->50.84%
    中文字体是宋体  正确应为：黑体-------->41.54%
    对齐方式是center  正确应为：left-------->41.54%
    字形是0  正确应为：1-------->41.54%
    段前间距是100  正确应为：50-------->41.54%
    段后间距是100  正确应为：50-------->41.54%
    字号是24  正确应为：21-------->Jcseg复杂模式
    中文字体是宋体  正确应为：黑体-------->561.55975
    对齐方式是center  正确应为：left-------->561.55975
    字形是0  正确应为：1-------->561.55975
    段前间距是100  正确应为：50-------->561.55975
    段后间距是100  正确应为：50-------->561.55975
    中文字体是宋体  正确应为：黑体-------->47.96%
    对齐方式是center  正确应为：left-------->47.96%
    字形是0  正确应为：1-------->47.96%
    段前间距是100  正确应为：50-------->47.96%
    段后间距是100  正确应为：50-------->47.96%
    中文字体是宋体  正确应为：黑体-------->38.84%
    对齐方式是center  正确应为：left-------->38.84%
    字形是0  正确应为：1-------->38.84%
    段前间距是100  正确应为：50-------->38.84%
    段后间距是100  正确应为：50-------->38.84%
    字号是24  正确应为：21-------->MMSeg4j ComplexSeg
    中文字体是宋体  正确应为：黑体-------->1699.5801
    对齐方式是center  正确应为：left-------->1699.5801
    字形是0  正确应为：1-------->1699.5801
    段前间距是100  正确应为：50-------->1699.5801
    段后间距是100  正确应为：50-------->1699.5801
    中文字体是宋体  正确应为：黑体-------->38.81%
    对齐方式是center  正确应为：left-------->38.81%
    字形是0  正确应为：1-------->38.81%
    段前间距是100  正确应为：50-------->38.81%
    段后间距是100  正确应为：50-------->38.81%
    中文字体是宋体  正确应为：黑体-------->29.60%
    对齐方式是center  正确应为：left-------->29.60%
    字形是0  正确应为：1-------->29.60%
    段前间距是100  正确应为：50-------->29.60%
    段后间距是100  正确应为：50-------->29.60%
    字号是24  正确应为：21-------->IKAnalyzer智能切分
    中文字体是宋体  正确应为：黑体-------->319.2809
    对齐方式是center  正确应为：left-------->319.2809
    字形是0  正确应为：1-------->319.2809
    段前间距是100  正确应为：50-------->319.2809
    段后间距是100  正确应为：50-------->319.2809
    中文字体是宋体  正确应为：黑体-------->37.55%
    对齐方式是center  正确应为：left-------->37.55%
    字形是0  正确应为：1-------->37.55%
    段前间距是100  正确应为：50-------->37.55%
    段后间距是100  正确应为：50-------->37.55%
    中文字体是宋体  正确应为：黑体-------->27.97%
    对齐方式是center  正确应为：left-------->27.97%
    字形是0  正确应为：1-------->27.97%
    段前间距是100  正确应为：50-------->27.97%
    段后间距是100  正确应为：50-------->27.97%
    此图注没被引用过表 2.2 Hanlp常用分词器
    字号是24  正确应为：21-------->分词器
    字号是24  正确应为：21-------->特点
    字号是24  正确应为：21-------->标准分词
    字号是24  正确应为：21-------->基于隐马尔科夫模型实现的维特比算法，有中外人名识别功能
    字号是24  正确应为：21-------->NLP分词
    字号是24  正确应为：21-------->会执行全部命名实体识别，故速度略慢，而且会出现误识别
    字号是24  正确应为：21-------->索引分词
    字号是24  正确应为：21-------->主要面向搜索引擎，能够全切分长词，还能得到单词在文本中的偏移量
    字号是24  正确应为：21-------->繁体分词
    字号是24  正确应为：21-------->能对繁体中文进行分词
    字号是24  正确应为：21-------->极速词典分词
    字号是24  正确应为：21-------->速度非常快，但准确率一般
    行间距是240  正确应为：360-------->词性标注
    字形是0  正确应为：1-------->词性标注
    段前间距是156  正确应为：50-------->词性标注
    段后间距是156  正确应为：50-------->词性标注
    行间距是240  正确应为：360-------->去停用词
    字形是0  正确应为：1-------->去停用词
    段前间距是156  正确应为：50-------->去停用词
    段后间距是156  正确应为：50-------->去停用词
    行间距是240  正确应为：360-------->条件随机场
    字形是0  正确应为：1-------->条件随机场
    段前间距是156  正确应为：50-------->条件随机场
    段后间距是156  正确应为：50-------->条件随机场
    行间距是240  正确应为：360-------->评价对象的抽取
    字形是0  正确应为：1-------->评价对象的抽取
    段前间距是156  正确应为：50-------->评价对象的抽取
    段后间距是156  正确应为：50-------->评价对象的抽取
    行间距是240  正确应为：360-------->评价词的抽取
    字形是0  正确应为：1-------->评价词的抽取
    段前间距是156  正确应为：50-------->评价词的抽取
    段后间距是156  正确应为：50-------->评价词的抽取
    行间距是240  正确应为：360-------->情感倾向性分析
    字形是0  正确应为：1-------->情感倾向性分析
    段前间距是156  正确应为：50-------->情感倾向性分析
    段后间距是156  正确应为：50-------->情感倾向性分析
    英文字体是Segoe UI  正确应为：Times New Roman-------->根据粒度的不同，常见的情感倾向性分析有篇章级、句子级和短语级。面向产品评论的情感分析一般为句子级和短语级。一种解决方案是采用基于词典的方式，英文文本常借助WordNet，而中文文本常使用HowNet。常见的策略如Hu等人[4, 5]使用WordNet中的同义词集和反义词集对已知倾向性的种子词进行扩展，得到大量形容词的情感极性；再利用评价词的倾向性确定情感要素的情感倾向性。也有不完全依赖公开词典的方法，比如Hatzivassiloglou和 McKeown[3]利用对数线性回归模型和形容词之间的关系来预测相关联的形容词之间是相同或者相反情感倾向的。再利用聚类算法判断形容词是正向的还是负向的情感。另一种解决方案是利用机器学习的方式。Pang等人[18]最早尝试使用机器学习的策略来判断文档的情感倾向，他使用了朴素贝叶斯、最大熵和支持向量机这三种机器学习方法，效果明显好于人工制作的系统，但不如传统的基于话题进行分类的方法。Lu等人[19]则利用分类器对评价对象的上下文做分类，通过上下文的情感倾向确定评价对象的情感倾向。还有的研究者主要集中研究特征和分类器的选取以更好的判断情感倾向[20, 21]。当然也有一些另辟蹊径的方式，比如Lu等人[22]把情感倾向性分析转换为最优化问题。
    行间距是240  正确应为：360-------->基于条件随机场的评价对象抽取
    字形是0  正确应为：1-------->基于条件随机场的评价对象抽取
    段前间距是100  正确应为：50-------->基于条件随机场的评价对象抽取
    段后间距是312  正确应为：50-------->基于条件随机场的评价对象抽取
    行间距是240  正确应为：360-------->条件随机场的数学定义
    字形是0  正确应为：1-------->条件随机场的数学定义
    段前间距是156  正确应为：50-------->条件随机场的数学定义
    段后间距是156  正确应为：50-------->条件随机场的数学定义
    此图注没被引用过图 3.1 P(Y|O)图示
    waring:图表 标号和章节不一致------->图 3.1 P(Y|O)图示
    字号是18  正确应为：21-------->图 3.1 P(Y|O)图示
    warning: 没有对应的图。--->图 3.2 P(Y,O)图示
    此图注没被引用过图 3.2 P(Y,O)图示
    waring:图表 标号和章节不一致------->图 3.2 P(Y,O)图示
    字号是18  正确应为：21-------->图 3.2 P(Y,O)图示
     warning:不允许出现连续空行 
    行间距是240  正确应为：360-------->条件随机场的关键问题
    字形是0  正确应为：1-------->条件随机场的关键问题
    段前间距是156  正确应为：50-------->条件随机场的关键问题
    段后间距是156  正确应为：50-------->条件随机场的关键问题
    行间距是240  正确应为：360-------->特征函数的选择
    字形是0  正确应为：1-------->特征函数的选择
    段前间距是156  正确应为：50-------->特征函数的选择
    段后间距是156  正确应为：50-------->特征函数的选择
    行间距是240  正确应为：360-------->参数估计
    字形是0  正确应为：1-------->参数估计
    段前间距是156  正确应为：50-------->参数估计
    段后间距是156  正确应为：50-------->参数估计
     warning:不允许出现连续空行 
    行间距是240  正确应为：360-------->模型推断
    字形是0  正确应为：1-------->模型推断
    段前间距是156  正确应为：50-------->模型推断
    段后间距是156  正确应为：50-------->模型推断
     warning:不允许出现连续空行 
     warning:不允许出现连续空行 
    行间距是240  正确应为：360-------->评价对象的识别
    字形是0  正确应为：1-------->评价对象的识别
    段前间距是156  正确应为：50-------->评价对象的识别
    段后间距是156  正确应为：50-------->评价对象的识别
    行间距是240  正确应为：360-------->标记方法
    字形是0  正确应为：1-------->标记方法
    段前间距是156  正确应为：50-------->标记方法
    段后间距是156  正确应为：50-------->标记方法
    warning: 没有对应的图。--->图 3.3 BIO标记示例
    此图注没被引用过图 3.3 BIO标记示例
    waring:图表 标号和章节不一致------->图 3.3 BIO标记示例
    字号是18  正确应为：21-------->图 3.3 BIO标记示例
    行间距是240  正确应为：360-------->学习特征
    字形是0  正确应为：1-------->学习特征
    段前间距是156  正确应为：50-------->学习特征
    段后间距是156  正确应为：50-------->学习特征
    此图注没被引用过图 3.4 中心词示例图
    waring:图表 标号和章节不一致------->图 3.4 中心词示例图
    字号是18  正确应为：21-------->图 3.4 中心词示例图
    行间距是240  正确应为：360-------->条件随机场实现工具CRF++
    字形是0  正确应为：1-------->条件随机场实现工具CRF++
    段前间距是156  正确应为：50-------->条件随机场实现工具CRF++
    段后间距是156  正确应为：50-------->条件随机场实现工具CRF++
    warning: 没有对应的图。--->图 3.5 工具包文件
    此图注没被引用过图 3.5 工具包文件
    waring:图表 标号和章节不一致------->图 3.5 工具包文件
    字号是18  正确应为：21-------->图 3.5 工具包文件
    行间距是240  正确应为：360-------->CRF++文件格式
    字形是0  正确应为：1-------->CRF++文件格式
    段前间距是156  正确应为：50-------->CRF++文件格式
    段后间距是156  正确应为：50-------->CRF++文件格式
    warning: 没有对应的图。--->图 3.6 训练集示例图
    此图注没被引用过图 3.6 训练集示例图
    waring:图表 标号和章节不一致------->图 3.6 训练集示例图
    字号是18  正确应为：21-------->图 3.6 训练集示例图
    warning: 没有对应的图。--->图 3.7 模板内容图
    此图注没被引用过图 3.7 模板内容图
    waring:图表 标号和章节不一致------->图 3.7 模板内容图
    字号是18  正确应为：21-------->图 3.7 模板内容图
    warning: 没有对应的图。--->图 3.8 等价模板内容图
    此图注没被引用过图 3.8 等价模板内容图
    waring:图表 标号和章节不一致------->图 3.8 等价模板内容图
    字号是18  正确应为：21-------->图 3.8 等价模板内容图
    行间距是240  正确应为：360-------->CRF++使用方法
    字形是0  正确应为：1-------->CRF++使用方法
    段前间距是156  正确应为：50-------->CRF++使用方法
    段后间距是156  正确应为：50-------->CRF++使用方法
    warning: 没有对应的图。--->图 3.9 成功训练模型效果图
    此图注没被引用过图 3.9 成功训练模型效果图
    waring:图表 标号和章节不一致------->图 3.9 成功训练模型效果图
    字号是18  正确应为：21-------->图 3.9 成功训练模型效果图
    warning: 没有对应的图。--->图 3.10 标注结果图
    此图注没被引用过图 3.10 标注结果图
    waring:图表 标号和章节不一致------->图 3.10 标注结果图
    字号是18  正确应为：21-------->图 3.10 标注结果图
    行间距是240  正确应为：360-------->训练集
    字形是0  正确应为：1-------->训练集
    段前间距是156  正确应为：50-------->训练集
    段后间距是156  正确应为：50-------->训练集
    此图注没被引用过表 3.1 评论句式及示例
    waring:图表 标号和章节不一致------->表 3.1 评论句式及示例
    字号是24  正确应为：21-------->句式
    字形是1  正确应为：0-------->句式
    字号是24  正确应为：21-------->示例
    字形是1  正确应为：0-------->示例
    字号是24  正确应为：21-------->评价对象 + 程度副词 + 评价词
    字号是24  正确应为：21-------->屏幕很大
    字号是24  正确应为：21-------->评价对象 + 否定词 + 评价词
    字号是24  正确应为：21-------->电池不耐用
    字号是24  正确应为：21-------->评价词 + 评价对象
    字号是24  正确应为：21-------->大屏幕
    字号是24  正确应为：21-------->评价对象 + 有/没有 + 评价词
    字号是24  正确应为：21-------->外观没有特色
    字号是24  正确应为：21-------->评价对象 + 是/不是 + 评价词
    字号是24  正确应为：21-------->屏幕是高清的
    字号是24  正确应为：21-------->评价对象A + 连词 + 评价对象B + 评价词
    字号是24  正确应为：21-------->屏幕和电池都很好
    字号是24  正确应为：21-------->评价对象A + 评价词 + 连词 + 评价对象B + 评价词
    字号是24  正确应为：21-------->屏幕很大而且电池很耐用
    行间距是240  正确应为：360-------->名词剪枝
    字形是0  正确应为：1-------->名词剪枝
    段前间距是156  正确应为：50-------->名词剪枝
    段后间距是156  正确应为：50-------->名词剪枝
    行间距是240  正确应为：360-------->词频剪枝
    字形是0  正确应为：1-------->词频剪枝
    段前间距是156  正确应为：50-------->词频剪枝
    段后间距是156  正确应为：50-------->词频剪枝
    行间距是240  正确应为：360-------->PMI剪枝
    字形是0  正确应为：1-------->PMI剪枝
    段前间距是156  正确应为：50-------->PMI剪枝
    段后间距是156  正确应为：50-------->PMI剪枝
    行间距是240  正确应为：360-------->基于依存句法关系的评价词抽取
    字形是0  正确应为：1-------->基于依存句法关系的评价词抽取
    段前间距是100  正确应为：50-------->基于依存句法关系的评价词抽取
    段后间距是312  正确应为：50-------->基于依存句法关系的评价词抽取
    行间距是240  正确应为：360-------->依存句法关系
    字形是0  正确应为：1-------->依存句法关系
    段前间距是156  正确应为：50-------->依存句法关系
    段后间距是156  正确应为：50-------->依存句法关系
    此图注没被引用过图 4.1 依存句法树
    waring:图表 标号和章节不一致------->图 4.1 依存句法树
    字号是18  正确应为：21-------->图 4.1 依存句法树
    行间距是240  正确应为：360-------->评价词抽取
    字形是0  正确应为：1-------->评价词抽取
    段前间距是156  正确应为：50-------->评价词抽取
    段后间距是156  正确应为：50-------->评价词抽取
    行间距是240  正确应为：360-------->正常抽取
    字形是0  正确应为：1-------->正常抽取
    段前间距是156  正确应为：50-------->正常抽取
    段后间距是156  正确应为：50-------->正常抽取
    此图注没被引用过表 4.1 依存关系表
    waring:图表 标号和章节不一致------->表 4.1 依存关系表
    中文字体是宋体  正确应为：黑体-------->表 4.1 依存关系表
    字号是24  正确应为：21-------->依存关系
    字号是24  正确应为：21-------->说明
    字号是24  正确应为：21-------->示例（支配词，从属词）
    字号是24  正确应为：21-------->amod
    字号是24  正确应为：21-------->形容词修饰
    字号是24  正确应为：21-------->（屏幕，大）
    字号是24  正确应为：21-------->rcmod
    字号是24  正确应为：21-------->关系从句修饰
    字号是24  正确应为：21-------->（问题，遇到）
    字号是24  正确应为：21-------->nsubj
    字号是24  正确应为：21-------->名词性主语
    字号是24  正确应为：21-------->（漂亮，外观）
    字号是24  正确应为：21-------->assmod
    字号是24  正确应为：21-------->关联修饰
    字号是24  正确应为：21-------->（屏幕，手机）
    字号是24  正确应为：21-------->ccomp
    字号是24  正确应为：21-------->从句补语
    字号是24  正确应为：21-------->（喜欢，屏幕）
    字号是24  正确应为：21-------->top
    字号是24  正确应为：21-------->主题
    字号是24  正确应为：21-------->（有，屏幕）
    字号是24  正确应为：21-------->dep
    字号是24  正确应为：21-------->依赖关系
    字号是24  正确应为：21-------->（漂亮，颜色）
    行间距是240  正确应为：360-------->特殊抽取一
    字形是0  正确应为：1-------->特殊抽取一
    段前间距是156  正确应为：50-------->特殊抽取一
    段后间距是156  正确应为：50-------->特殊抽取一
    行间距是240  正确应为：360-------->特殊抽取二
    字形是0  正确应为：1-------->特殊抽取二
    段前间距是156  正确应为：50-------->特殊抽取二
    段后间距是156  正确应为：50-------->特殊抽取二
    此图注没被引用过图 4.2 词距图
    waring:图表 标号和章节不一致------->图 4.2 词距图
    字号是18  正确应为：21-------->图 4.2 词距图
    行间距是240  正确应为：360-------->特殊抽取三
    字形是0  正确应为：1-------->特殊抽取三
    段前间距是156  正确应为：50-------->特殊抽取三
    段后间距是156  正确应为：50-------->特殊抽取三
    行间距是240  正确应为：360-------->实验
    字形是0  正确应为：1-------->实验
    段前间距是156  正确应为：50-------->实验
    段后间距是156  正确应为：50-------->实验
    行间距是240  正确应为：360-------->实验数据集
    字形是0  正确应为：1-------->实验数据集
    段前间距是156  正确应为：50-------->实验数据集
    段后间距是156  正确应为：50-------->实验数据集
    此图注没被引用过表 6.1 数据集
    waring:图表 标号和章节不一致------->表 6.1 数据集
    warning: 没有对应的图。--->图 6.1 数据集样例
    此图注没被引用过图 6.1 数据集样例
    waring:图表 标号和章节不一致------->图 6.1 数据集样例
    字号是18  正确应为：21-------->图 6.1 数据集样例
    行间距是240  正确应为：360-------->评判指标
    字形是0  正确应为：1-------->评判指标
    段前间距是156  正确应为：50-------->评判指标
    段后间距是156  正确应为：50-------->评判指标
     warning:不允许出现连续空行 
    行间距是240  正确应为：360-------->实验结果及分析
    字形是0  正确应为：1-------->实验结果及分析
    段前间距是156  正确应为：50-------->实验结果及分析
    段后间距是156  正确应为：50-------->实验结果及分析
    此图注没被引用过表 6.2 完整算法的实验结果
    waring:图表 标号和章节不一致------->表 6.2 完整算法的实验结果
    中文字体是宋体  正确应为：黑体-------->0.8236
    字号是21  正确应为：24-------->0.8236
    对齐方式是center  正确应为：left-------->0.8236
    行间距是240  正确应为：360-------->0.8236
    字形是0  正确应为：1-------->0.8236
    段前间距是100  正确应为：50-------->0.8236
    段后间距是100  正确应为：50-------->0.8236
    中文字体是宋体  正确应为：黑体-------->0.8158
    字号是21  正确应为：24-------->0.8158
    对齐方式是center  正确应为：left-------->0.8158
    行间距是240  正确应为：360-------->0.8158
    字形是0  正确应为：1-------->0.8158
    段前间距是100  正确应为：50-------->0.8158
    段后间距是100  正确应为：50-------->0.8158
    中文字体是宋体  正确应为：黑体-------->0.8196
    字号是21  正确应为：24-------->0.8196
    对齐方式是center  正确应为：left-------->0.8196
    行间距是240  正确应为：360-------->0.8196
    字形是0  正确应为：1-------->0.8196
    段前间距是100  正确应为：50-------->0.8196
    段后间距是100  正确应为：50-------->0.8196
    中文字体是宋体  正确应为：黑体-------->0.8236
    字号是21  正确应为：24-------->0.8236
    对齐方式是center  正确应为：left-------->0.8236
    行间距是240  正确应为：360-------->0.8236
    字形是0  正确应为：1-------->0.8236
    段前间距是100  正确应为：50-------->0.8236
    段后间距是100  正确应为：50-------->0.8236
    中文字体是宋体  正确应为：黑体-------->0.8158
    字号是21  正确应为：24-------->0.8158
    对齐方式是center  正确应为：left-------->0.8158
    行间距是240  正确应为：360-------->0.8158
    字形是0  正确应为：1-------->0.8158
    段前间距是100  正确应为：50-------->0.8158
    段后间距是100  正确应为：50-------->0.8158
    中文字体是宋体  正确应为：黑体-------->0.8196
    字号是21  正确应为：24-------->0.8196
    对齐方式是center  正确应为：left-------->0.8196
    行间距是240  正确应为：360-------->0.8196
    字形是0  正确应为：1-------->0.8196
    段前间距是100  正确应为：50-------->0.8196
    段后间距是100  正确应为：50-------->0.8196
     warning:不允许出现连续空行 
    行间距是240  正确应为：360-------->基于评价词典的情感倾向性分析
    字形是0  正确应为：1-------->基于评价词典的情感倾向性分析
    段前间距是100  正确应为：50-------->基于评价词典的情感倾向性分析
    段后间距是312  正确应为：50-------->基于评价词典的情感倾向性分析
    行间距是240  正确应为：360-------->HowNet
    字形是0  正确应为：1-------->HowNet
    段前间距是156  正确应为：50-------->HowNet
    段后间距是156  正确应为：50-------->HowNet
    warning: 没有对应的图。--->图 5.1 HowNet情感词典
    此图注没被引用过图 5.1 HowNet情感词典
    waring:图表 标号和章节不一致------->图 5.1 HowNet情感词典
    字号是18  正确应为：21-------->图 5.1 HowNet情感词典
    行间距是240  正确应为：360-------->情感倾向的判断
    字形是0  正确应为：1-------->情感倾向的判断
    段前间距是156  正确应为：50-------->情感倾向的判断
    段后间距是156  正确应为：50-------->情感倾向的判断
    此图注没被引用过表 5.1 整理后的评价词典
    waring:图表 标号和章节不一致------->表 5.1 整理后的评价词典
    字号是24  正确应为：21-------->词典
    字号是24  正确应为：21-------->词典大小
    字号是24  正确应为：21-------->上下文无关正向评价词典
    字号是24  正确应为：21-------->1288
    字号是24  正确应为：21-------->上下文无关负向评价词典
    字号是24  正确应为：21-------->888
    字号是24  正确应为：21-------->上下文无关中立评价词典
    字号是24  正确应为：21-------->15
    字号是24  正确应为：21-------->上下文相关评价词典
    字号是24  正确应为：21-------->26
    行间距是240  正确应为：360-------->上下文无关评价词
    字形是0  正确应为：1-------->上下文无关评价词
    段前间距是156  正确应为：50-------->上下文无关评价词
    段后间距是156  正确应为：50-------->上下文无关评价词
    行间距是240  正确应为：360-------->上下文相关评价词
    字形是0  正确应为：1-------->上下文相关评价词
    段前间距是156  正确应为：50-------->上下文相关评价词
    段后间距是156  正确应为：50-------->上下文相关评价词
    此图注没被引用过表 5.2 上下文相关情感要素的情感判断规则
    waring:图表 标号和章节不一致------->表 5.2 上下文相关情感要素的情感判断规则
    字号是24  正确应为：21-------->评价对象和评价词类别组合
    字号是24  正确应为：21-------->情感要素的情感倾向
    字号是24  正确应为：21-------->正向 + 增强
    字号是24  正确应为：21-------->正向
    字号是24  正确应为：21-------->正向 + 削弱
    字号是24  正确应为：21-------->负向
    字号是24  正确应为：21-------->负向 + 增强
    字号是24  正确应为：21-------->负向
    字号是24  正确应为：21-------->负向 + 削弱
    字号是24  正确应为：21-------->正向
    行间距是240  正确应为：360-------->实验
    字形是0  正确应为：1-------->实验
    段前间距是156  正确应为：50-------->实验
    段后间距是156  正确应为：50-------->实验
    此图注没被引用过表 6.2实验结果
    waring:图表 标号和章节不一致------->表 6.2实验结果
    中文字体是宋体  正确应为：黑体-------->0.9731
    字号是21  正确应为：24-------->0.9731
    对齐方式是center  正确应为：left-------->0.9731
    行间距是240  正确应为：360-------->0.9731
    字形是0  正确应为：1-------->0.9731
    段前间距是100  正确应为：50-------->0.9731
    段后间距是100  正确应为：50-------->0.9731
    中文字体是宋体  正确应为：黑体-------->0.7524
    字号是21  正确应为：24-------->0.7524
    对齐方式是center  正确应为：left-------->0.7524
    行间距是240  正确应为：360-------->0.7524
    字形是0  正确应为：1-------->0.7524
    段前间距是100  正确应为：50-------->0.7524
    段后间距是100  正确应为：50-------->0.7524
    中文字体是宋体  正确应为：黑体-------->0.8486
    字号是21  正确应为：24-------->0.8486
    对齐方式是center  正确应为：left-------->0.8486
    行间距是240  正确应为：360-------->0.8486
    字形是0  正确应为：1-------->0.8486
    段前间距是100  正确应为：50-------->0.8486
    段后间距是100  正确应为：50-------->0.8486
    中文字体是宋体  正确应为：黑体-------->0.9731
    字号是21  正确应为：24-------->0.9731
    对齐方式是center  正确应为：left-------->0.9731
    行间距是240  正确应为：360-------->0.9731
    字形是0  正确应为：1-------->0.9731
    段前间距是100  正确应为：50-------->0.9731
    段后间距是100  正确应为：50-------->0.9731
    中文字体是宋体  正确应为：黑体-------->0.7524
    字号是21  正确应为：24-------->0.7524
    对齐方式是center  正确应为：left-------->0.7524
    行间距是240  正确应为：360-------->0.7524
    字形是0  正确应为：1-------->0.7524
    段前间距是100  正确应为：50-------->0.7524
    段后间距是100  正确应为：50-------->0.7524
    中文字体是宋体  正确应为：黑体-------->0.8486
    字号是21  正确应为：24-------->0.8486
    对齐方式是center  正确应为：left-------->0.8486
    行间距是240  正确应为：360-------->0.8486
    字形是0  正确应为：1-------->0.8486
    段前间距是100  正确应为：50-------->0.8486
    段后间距是100  正确应为：50-------->0.8486
    行间距是240  正确应为：360-------->可视化系统设计与实现
    字形是0  正确应为：1-------->可视化系统设计与实现
    段前间距是100  正确应为：50-------->可视化系统设计与实现
    段后间距是312  正确应为：50-------->可视化系统设计与实现
    行间距是240  正确应为：360-------->系统设计
    字形是0  正确应为：1-------->系统设计
    段前间距是156  正确应为：50-------->系统设计
    段后间距是156  正确应为：50-------->系统设计
    此图注没被引用过图 7.1 系统流程图
    waring:图表 标号和章节不一致------->图 7.1 系统流程图
    字号是18  正确应为：21-------->图 7.1 系统流程图
    行间距是240  正确应为：360-------->开发环境
    字形是0  正确应为：1-------->开发环境
    段前间距是156  正确应为：50-------->开发环境
    段后间距是156  正确应为：50-------->开发环境
    行间距是240  正确应为：360-------->系统实现
    字形是0  正确应为：1-------->系统实现
    段前间距是156  正确应为：50-------->系统实现
    段后间距是156  正确应为：50-------->系统实现
    行间距是240  正确应为：360-------->类介绍
    字形是0  正确应为：1-------->类介绍
    段前间距是156  正确应为：50-------->类介绍
    段后间距是156  正确应为：50-------->类介绍
    warning: 没有对应的图。--->图 7.2 系统类图
    此图注没被引用过图 7.2 系统类图
    waring:图表 标号和章节不一致------->图 7.2 系统类图
    字号是18  正确应为：21-------->图 7.2 系统类图
    此图注没被引用过表 2.3 删除的修饰词
    waring:图表 标号和章节不一致------->表 2.3 删除的修饰词
    字号是24  正确应为：21-------->程度修饰副词
    字号是24  正确应为：21-------->很，最，太，超，超级，越，越来越，极，极其，十分，非常，有点，格外、分外、更、更加、越发、有点、稍、稍微、几乎、略微、过于、尤其
    字号是24  正确应为：21-------->否定修饰词
    字号是24  正确应为：21-------->不、没有、没
    此图注没被引用过表 2.4 分词词库新增的部分词语
    waring:图表 标号和章节不一致------->表 2.4 分词词库新增的部分词语
    字号是24  正确应为：21-------->手机领域专有名词
    字号是24  正确应为：21-------->续航能力、屏显、触控、流畅度、外放……
    字号是24  正确应为：21-------->网络流行用语
    字号是24  正确应为：21-------->给力、坑爹、水……
    此图注没被引用过表 2.5 从原始停用词表中删去的停用词
    waring:图表 标号和章节不一致------->表 2.5 从原始停用词表中删去的停用词
    字号是24  正确应为：21-------->从原停用词表中删除的停用词
    字号是24  正确应为：21-------->不是、与、和、且、于、使、去、及、就是、是、有、没有、要、的、上、下、大、内、只……
    行间距是240  正确应为：360-------->可视化实现
    字形是0  正确应为：1-------->可视化实现
    段前间距是156  正确应为：50-------->可视化实现
    段后间距是156  正确应为：50-------->可视化实现
    warning: 没有对应的图。--->图 7.3 系统界面
    此图注没被引用过图 7.3 系统界面
    waring:图表 标号和章节不一致------->图 7.3 系统界面
    字号是18  正确应为：21-------->图 7.3 系统界面
    行间距是240  正确应为：360-------->结论
    字形是0  正确应为：1-------->结论
    段前间距是100  正确应为：50-------->结论
    段后间距是312  正确应为：50-------->结论
    行间距是240  正确应为：360-------->致谢
    字形是0  正确应为：1-------->致谢
    段前间距是100  正确应为：50-------->致谢
    段后间距是312  正确应为：50-------->致谢
    行间距是240  正确应为：360-------->参考文献
    字形是0  正确应为：1-------->参考文献
    段前间距是100  正确应为：50-------->参考文献
    段后间距是312  正确应为：50-------->参考文献
    warning: 正文中参考文献的引用未使用上标！------>[1]O'CONNOR B T, BALASUBRAMANYAN R, ROUTLEDGE B R, et al. From Tweets to Polls: Linking Text Sentiment to Public Opinion Time Series; proceedings of the ICWSM, F, 2010 [C].
    中文字体是宋体  正确应为：黑体-------->[1]O'CONNOR B T, BALASUBRAMANYAN R, ROUTLEDGE B R, et al. From Tweets to Polls: Linking Text Sentiment to Public Opinion Time Series; proceedings of the ICWSM, F, 2010 [C].
    字号是24  正确应为：21-------->[1]O'CONNOR B T, BALASUBRAMANYAN R, ROUTLEDGE B R, et al. From Tweets to Polls: Linking Text Sentiment to Public Opinion Time Series; proceedings of the ICWSM, F, 2010 [C].
    warning: 正文中参考文献的引用未使用上标！------>[2]BOLLEN J, MAO H, ZENG X-J. Twitter mood predicts the stock market [J]. CoRR, 2011, abs/1010.3003(
    中文字体是宋体  正确应为：黑体-------->[2]BOLLEN J, MAO H, ZENG X-J. Twitter mood predicts the stock market [J]. CoRR, 2011, abs/1010.3003(
    字号是24  正确应为：21-------->[2]BOLLEN J, MAO H, ZENG X-J. Twitter mood predicts the stock market [J]. CoRR, 2011, abs/1010.3003(
    warning: 正文中参考文献的引用未使用上标！------>[3]HATZIVASSILOGLOU V, MCKEOWN K. Predicting the Semantic Orientation of Adjectives; proceedings of the ACL, F, 1997 [C].
    中文字体是宋体  正确应为：黑体-------->[3]HATZIVASSILOGLOU V, MCKEOWN K. Predicting the Semantic Orientation of Adjectives; proceedings of the ACL, F, 1997 [C].
    字号是24  正确应为：21-------->[3]HATZIVASSILOGLOU V, MCKEOWN K. Predicting the Semantic Orientation of Adjectives; proceedings of the ACL, F, 1997 [C].
    warning: 正文中参考文献的引用未使用上标！------>[4]HU M, LIU B. Mining and summarizing customer reviews; proceedings of the Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining, F, 2004 [C]. ACM.
    中文字体是宋体  正确应为：黑体-------->[4]HU M, LIU B. Mining and summarizing customer reviews; proceedings of the Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining, F, 2004 [C]. ACM.
    字号是24  正确应为：21-------->[4]HU M, LIU B. Mining and summarizing customer reviews; proceedings of the Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining, F, 2004 [C]. ACM.
    warning: 正文中参考文献的引用未使用上标！------>[5]HU M, LIU B. Mining opinion features in customer reviews, F, 2004 [C].
    中文字体是宋体  正确应为：黑体-------->[5]HU M, LIU B. Mining opinion features in customer reviews, F, 2004 [C].
    字号是24  正确应为：21-------->[5]HU M, LIU B. Mining opinion features in customer reviews, F, 2004 [C].
    warning: 正文中参考文献的引用未使用上标！------>[6]AGRAWAL R, SRIKANT R. Fast algorithms for mining association rules; proceedings of the Proc 20th int conf very large data bases, VLDB, F, 1994 [C].
    中文字体是宋体  正确应为：黑体-------->[6]AGRAWAL R, SRIKANT R. Fast algorithms for mining association rules; proceedings of the Proc 20th int conf very large data bases, VLDB, F, 1994 [C].
    字号是24  正确应为：21-------->[6]AGRAWAL R, SRIKANT R. Fast algorithms for mining association rules; proceedings of the Proc 20th int conf very large data bases, VLDB, F, 1994 [C].
    warning: 正文中参考文献的引用未使用上标！------>[7]YI J, NASUKAWA T, BUNESCU R, et al. Sentiment analyzer: Extracting sentiments about a given topic using natural language processing techniques; proceedings of the Data Mining, 2003 ICDM 2003 Third IEEE International Conference on, F, 2003 [C]. IEEE.
    中文字体是宋体  正确应为：黑体-------->[7]YI J, NASUKAWA T, BUNESCU R, et al. Sentiment analyzer: Extracting sentiments about a given topic using natural language processing techniques; proceedings of the Data Mining, 2003 ICDM 2003 Third IEEE International Conference on, F, 2003 [C]. IEEE.
    字号是24  正确应为：21-------->[7]YI J, NASUKAWA T, BUNESCU R, et al. Sentiment analyzer: Extracting sentiments about a given topic using natural language processing techniques; proceedings of the Data Mining, 2003 ICDM 2003 Third IEEE International Conference on, F, 2003 [C]. IEEE.
    warning: 正文中参考文献的引用未使用上标！------>[8]KIM S-M, HOVY E. Extracting opinions, opinion holders, and topics expressed in online news media text; proceedings of the Proceedings of the Workshop on Sentiment and Subjectivity in Text, F, 2006 [C]. Association for Computational Linguistics.
    中文字体是宋体  正确应为：黑体-------->[8]KIM S-M, HOVY E. Extracting opinions, opinion holders, and topics expressed in online news media text; proceedings of the Proceedings of the Workshop on Sentiment and Subjectivity in Text, F, 2006 [C]. Association for Computational Linguistics.
    字号是24  正确应为：21-------->[8]KIM S-M, HOVY E. Extracting opinions, opinion holders, and topics expressed in online news media text; proceedings of the Proceedings of the Workshop on Sentiment and Subjectivity in Text, F, 2006 [C]. Association for Computational Linguistics.
    warning: 正文中参考文献的引用未使用上标！------>[9]BRODY S, ELHADAD N. An unsupervised aspect-sentiment model for online reviews; proceedings of the Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics, F, 2010 [C]. Association for Computational Linguistics.
    中文字体是宋体  正确应为：黑体-------->[9]BRODY S, ELHADAD N. An unsupervised aspect-sentiment model for online reviews; proceedings of the Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics, F, 2010 [C]. Association for Computational Linguistics.
    字号是24  正确应为：21-------->[9]BRODY S, ELHADAD N. An unsupervised aspect-sentiment model for online reviews; proceedings of the Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics, F, 2010 [C]. Association for Computational Linguistics.
    warning: 正文中参考文献的引用未使用上标！------>[10]JIN W, HO H H, SRIHARI R K. A novel lexicalized HMM-based learning framework for web opinion mining; proceedings of the Proceedings of the 26th Annual International Conference on Machine Learning, F, 2009 [C]. Citeseer.
    中文字体是宋体  正确应为：黑体-------->[10]JIN W, HO H H, SRIHARI R K. A novel lexicalized HMM-based learning framework for web opinion mining; proceedings of the Proceedings of the 26th Annual International Conference on Machine Learning, F, 2009 [C]. Citeseer.
    字号是24  正确应为：21-------->[10]JIN W, HO H H, SRIHARI R K. A novel lexicalized HMM-based learning framework for web opinion mining; proceedings of the Proceedings of the 26th Annual International Conference on Machine Learning, F, 2009 [C]. Citeseer.
    warning: 正文中参考文献的引用未使用上标！------>[11]JAKOB N, GUREVYCH I. Extracting opinion targets in a single-and cross-domain setting with conditional random fields; proceedings of the Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing, F, 2010 [C]. Association for Computational Linguistics.
    中文字体是宋体  正确应为：黑体-------->[11]JAKOB N, GUREVYCH I. Extracting opinion targets in a single-and cross-domain setting with conditional random fields; proceedings of the Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing, F, 2010 [C]. Association for Computational Linguistics.
    字号是24  正确应为：21-------->[11]JAKOB N, GUREVYCH I. Extracting opinion targets in a single-and cross-domain setting with conditional random fields; proceedings of the Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing, F, 2010 [C]. Association for Computational Linguistics.
    warning: 正文中参考文献的引用未使用上标！------>[12]ZHIQIANG T, WENTING W. DLIREC: Aspect Term Extraction and Term Polarity Classification System [J]. 2014, 
    中文字体是宋体  正确应为：黑体-------->[12]ZHIQIANG T, WENTING W. DLIREC: Aspect Term Extraction and Term Polarity Classification System [J]. 2014, 
    字号是24  正确应为：21-------->[12]ZHIQIANG T, WENTING W. DLIREC: Aspect Term Extraction and Term Polarity Classification System [J]. 2014, 
    warning: 正文中参考文献的引用未使用上标！------>[13]LIU K, XU L, ZHAO J. Syntactic Patterns versus Word Alignment: Extracting Opinion Targets from Online Reviews; proceedings of the ACL (1), F, 2013 [C].
    中文字体是宋体  正确应为：黑体-------->[13]LIU K, XU L, ZHAO J. Syntactic Patterns versus Word Alignment: Extracting Opinion Targets from Online Reviews; proceedings of the ACL (1), F, 2013 [C].
    字号是24  正确应为：21-------->[13]LIU K, XU L, ZHAO J. Syntactic Patterns versus Word Alignment: Extracting Opinion Targets from Online Reviews; proceedings of the ACL (1), F, 2013 [C].
    warning: 正文中参考文献的引用未使用上标！------>[14]LIU K, XU L, ZHAO J. Opinion target extraction using word-based translation model; proceedings of the Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning, F, 2012 [C]. Association for Computational Linguistics.
    中文字体是宋体  正确应为：黑体-------->[14]LIU K, XU L, ZHAO J. Opinion target extraction using word-based translation model; proceedings of the Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning, F, 2012 [C]. Association for Computational Linguistics.
    字号是24  正确应为：21-------->[14]LIU K, XU L, ZHAO J. Opinion target extraction using word-based translation model; proceedings of the Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning, F, 2012 [C]. Association for Computational Linguistics.
    warning: 正文中参考文献的引用未使用上标！------>[15]GAO Q, BACH N, VOGEL S. A semi-supervised word alignment algorithm with partial manual alignments; proceedings of the Proceedings of the Joint Fifth Workshop on Statistical Machine Translation and MetricsMATR, F, 2010 [C]. Association for Computational Linguistics.
    中文字体是宋体  正确应为：黑体-------->[15]GAO Q, BACH N, VOGEL S. A semi-supervised word alignment algorithm with partial manual alignments; proceedings of the Proceedings of the Joint Fifth Workshop on Statistical Machine Translation and MetricsMATR, F, 2010 [C]. Association for Computational Linguistics.
    字号是24  正确应为：21-------->[15]GAO Q, BACH N, VOGEL S. A semi-supervised word alignment algorithm with partial manual alignments; proceedings of the Proceedings of the Joint Fifth Workshop on Statistical Machine Translation and MetricsMATR, F, 2010 [C]. Association for Computational Linguistics.
    warning: 正文中参考文献的引用未使用上标！------>[16]TURNEY P D, LITTMAN M L. Measuring praise and criticism: Inference of semantic orientation from association [J]. ACM Transactions on Information Systems (TOIS), 2003, 21(4): 315-46.
    中文字体是宋体  正确应为：黑体-------->[16]TURNEY P D, LITTMAN M L. Measuring praise and criticism: Inference of semantic orientation from association [J]. ACM Transactions on Information Systems (TOIS), 2003, 21(4): 315-46.
    字号是24  正确应为：21-------->[16]TURNEY P D, LITTMAN M L. Measuring praise and criticism: Inference of semantic orientation from association [J]. ACM Transactions on Information Systems (TOIS), 2003, 21(4): 315-46.
    warning: 正文中参考文献的引用未使用上标！------>[17]LIU K, XU L, ZHAO J. Extracting opinion targets and opinion words from online reviews with graph co-ranking; proceedings of the Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics, F, 2014 [C].
    中文字体是宋体  正确应为：黑体-------->[17]LIU K, XU L, ZHAO J. Extracting opinion targets and opinion words from online reviews with graph co-ranking; proceedings of the Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics, F, 2014 [C].
    字号是24  正确应为：21-------->[17]LIU K, XU L, ZHAO J. Extracting opinion targets and opinion words from online reviews with graph co-ranking; proceedings of the Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics, F, 2014 [C].
    warning: 正文中参考文献的引用未使用上标！------>[18]PANG B, LEE L, VAITHYANATHAN S. Thumbs up? Sentiment Classification using Machine Learning Techniques [J]. CoRR, 2002, cs.CL/0205070(
    中文字体是宋体  正确应为：黑体-------->[18]PANG B, LEE L, VAITHYANATHAN S. Thumbs up? Sentiment Classification using Machine Learning Techniques [J]. CoRR, 2002, cs.CL/0205070(
    字号是24  正确应为：21-------->[18]PANG B, LEE L, VAITHYANATHAN S. Thumbs up? Sentiment Classification using Machine Learning Techniques [J]. CoRR, 2002, cs.CL/0205070(
    warning: 正文中参考文献的引用未使用上标！------>[19]HAMDAN H, BELLOT P, BECHET F. Lsislif: CRF and Logistic Regression for Opinion Target Extraction and Sentiment Polarity Analysis [J]. 2015, 
    中文字体是宋体  正确应为：黑体-------->[19]HAMDAN H, BELLOT P, BECHET F. Lsislif: CRF and Logistic Regression for Opinion Target Extraction and Sentiment Polarity Analysis [J]. 2015, 
    字号是24  正确应为：21-------->[19]HAMDAN H, BELLOT P, BECHET F. Lsislif: CRF and Logistic Regression for Opinion Target Extraction and Sentiment Polarity Analysis [J]. 2015, 
    warning: 正文中参考文献的引用未使用上标！------>[20]ZHAO J, LIU K, WANG G. Adding redundant features for CRFs-based sentence sentiment classification; proceedings of the Proceedings of the conference on empirical methods in natural language processing, F, 2008 [C]. Association for Computational Linguistics.
    中文字体是宋体  正确应为：黑体-------->[20]ZHAO J, LIU K, WANG G. Adding redundant features for CRFs-based sentence sentiment classification; proceedings of the Proceedings of the conference on empirical methods in natural language processing, F, 2008 [C]. Association for Computational Linguistics.
    字号是24  正确应为：21-------->[20]ZHAO J, LIU K, WANG G. Adding redundant features for CRFs-based sentence sentiment classification; proceedings of the Proceedings of the conference on empirical methods in natural language processing, F, 2008 [C]. Association for Computational Linguistics.
    warning: 正文中参考文献的引用未使用上标！------>[21]KIM S-M, HOVY E. Automatic identification of pro and con reasons in online reviews; proceedings of the Proceedings of the COLING/ACL on Main conference poster sessions, F, 2006 [C]. Association for Computational Linguistics.
    中文字体是宋体  正确应为：黑体-------->[21]KIM S-M, HOVY E. Automatic identification of pro and con reasons in online reviews; proceedings of the Proceedings of the COLING/ACL on Main conference poster sessions, F, 2006 [C]. Association for Computational Linguistics.
    字号是24  正确应为：21-------->[21]KIM S-M, HOVY E. Automatic identification of pro and con reasons in online reviews; proceedings of the Proceedings of the COLING/ACL on Main conference poster sessions, F, 2006 [C]. Association for Computational Linguistics.
    warning: 正文中参考文献的引用未使用上标！------>[22]LU Y, CASTELLANOS M, DAYAL U, et al. Automatic construction of a context-aware sentiment lexicon: an optimization approach; proceedings of the Proceedings of the 20th international conference on World wide web, F, 2011 [C]. ACM.
    中文字体是宋体  正确应为：黑体-------->[22]LU Y, CASTELLANOS M, DAYAL U, et al. Automatic construction of a context-aware sentiment lexicon: an optimization approach; proceedings of the Proceedings of the 20th international conference on World wide web, F, 2011 [C]. ACM.
    字号是24  正确应为：21-------->[22]LU Y, CASTELLANOS M, DAYAL U, et al. Automatic construction of a context-aware sentiment lexicon: an optimization approach; proceedings of the Proceedings of the 20th international conference on World wide web, F, 2011 [C]. ACM.
    warning: 正文中参考文献的引用未使用上标！------>[23]CHOI Y, CARDIE C. Learning with Compositional Semantics as Structural Inference for Subsentential Sentiment Analysis; proceedings of the EMNLP, F, 2008 [C].
    中文字体是宋体  正确应为：黑体-------->[23]CHOI Y, CARDIE C. Learning with Compositional Semantics as Structural Inference for Subsentential Sentiment Analysis; proceedings of the EMNLP, F, 2008 [C].
    字号是24  正确应为：21-------->[23]CHOI Y, CARDIE C. Learning with Compositional Semantics as Structural Inference for Subsentential Sentiment Analysis; proceedings of the EMNLP, F, 2008 [C].
     warning:不允许出现连续空行 
