论文格式检查报告文档使用说明：
*****此版本为初次上线测试版，难免存在误判等许多问题，遇到误判时请谅解，并可以将问题反馈给我们完善程序∧_∧*****
各字段值说明：
位置  为程序判断该段落文本在你论文中可能的位置，如果发现与你的论文中位置不符，请忽略其后的格式检查信息
字形  0表示未加粗，1表示加粗
行间距 N=数值/240，即为N倍行距
段前段后的数值单位均为磅
首行缩进0表示首行未缩进，1表示首行缩进2字符
warning信息表示可能存在的问题，不一定准确
**********并不华丽的分割线（然并卵）**********


     warning:不允许出现连续空行 
    中文字体是黑体  正确应为：宋体-------->我声明，本论文及其研究工作是由本人在导师指导下独立完成的，在完成论文时所使用的一切资料均已在参考文献中列出。
    字号是28  正确应为：24-------->我声明，本论文及其研究工作是由本人在导师指导下独立完成的，在完成论文时所使用的一切资料均已在参考文献中列出。
    行间距是240  正确应为：360-------->我声明，本论文及其研究工作是由本人在导师指导下独立完成的，在完成论文时所使用的一切资料均已在参考文献中列出。
    中文字体是黑体  正确应为：宋体-------->作者：张亚涛
    字号是21  正确应为：24-------->作者：张亚涛
    中文字体是黑体  正确应为：宋体-------->                              签字：
    字号是21  正确应为：24-------->                              签字：
    中文字体是黑体  正确应为：宋体-------->                                            时间：     年     月 
    字号是21  正确应为：24-------->                                            时间：     年     月 
    中文字体是黑体  正确应为：宋体-------->                                        
    字号是21  正确应为：24-------->                                        
    中文字体是黑体  正确应为：宋体-------->学    生：张亚涛
    字号是21  正确应为：24-------->学    生：张亚涛
    中文字体是黑体  正确应为：宋体-------->指导老师：王  丽
    字号是21  正确应为：24-------->指导老师：王  丽
    中文字体是黑体  正确应为：宋体-------->办公自动化，英文Office Automation，简称
    字号是21  正确应为：24-------->办公自动化，英文Office Automation，简称
    行间距是240  正确应为：360-------->办公自动化，英文Office Automation，简称
    warning: 关键词内容没有加粗！关键词：办公自动化，工作流， 管理，信息化
    中文字体是黑体  正确应为：宋体-------->Author：ZHANG Ya-tao 
    字号是21  正确应为：24-------->Author：ZHANG Ya-tao 
    中文字体是黑体  正确应为：宋体-------->Tutor：WANG LI
    字号是21  正确应为：24-------->Tutor：WANG LI
    字号是30  正确应为：32-------->ABSTRACT
    中文字体是黑体  正确应为：宋体-------->Office automation, English Office 
    字号是21  正确应为：24-------->Office automation, English Office 
    行间距是240  正确应为：360-------->Office automation, English Office 
    warning: 关键词后面没有冒号！------>KEY WORDS  Office automation, Workflow, Management, Information
    warning: 关键词内容没有加粗！KEY WORDS  Office automation, Workflow, Management, Information
    字号是36  正确应为：24-------->目  录
    中文字体是黑体  正确应为：宋体-------->1绪 论1
    英文字体是黑体  正确应为：Times New Roman-------->1绪 论1
    字号是21  正确应为：24-------->1绪 论1
    字号是21  正确应为：24-------->1.1 办公自动化系统研究背景及意义1
    对齐方式是both  正确应为：left-------->1.1 办公自动化系统研究背景及意义1
    段前间距是100  正确应为：50-------->1.1 办公自动化系统研究背景及意义1
    段后间距是100  正确应为：50-------->1.1 办公自动化系统研究背景及意义1
    字号是21  正确应为：24-------->1.2 本文研究目标及意义1
    对齐方式是both  正确应为：left-------->1.2 本文研究目标及意义1
    段前间距是100  正确应为：50-------->1.2 本文研究目标及意义1
    段后间距是100  正确应为：50-------->1.2 本文研究目标及意义1
    字号是21  正确应为：32-------->2 系统需求分析2
    对齐方式是both  正确应为：center-------->2 系统需求分析2
    字形是0  正确应为：1-------->2 系统需求分析2
    段前间距是100  正确应为：50-------->2 系统需求分析2
    段后间距是100  正确应为：50-------->2 系统需求分析2
    字号是21  正确应为：24-------->2.1系统实现目标2
    对齐方式是both  正确应为：left-------->2.1系统实现目标2
    段前间距是100  正确应为：50-------->2.1系统实现目标2
    段后间距是100  正确应为：50-------->2.1系统实现目标2
    字号是21  正确应为：24-------->2.2 系统功能需求2
    对齐方式是both  正确应为：left-------->2.2 系统功能需求2
    段前间距是100  正确应为：50-------->2.2 系统功能需求2
    段后间距是100  正确应为：50-------->2.2 系统功能需求2
    字号是21  正确应为：32-------->3 总体设计4
    对齐方式是both  正确应为：center-------->3 总体设计4
    字形是0  正确应为：1-------->3 总体设计4
    段前间距是100  正确应为：50-------->3 总体设计4
    段后间距是100  正确应为：50-------->3 总体设计4
    字号是21  正确应为：24-------->3.1功能总体设计4
    对齐方式是both  正确应为：left-------->3.1功能总体设计4
    段前间距是100  正确应为：50-------->3.1功能总体设计4
    段后间距是100  正确应为：50-------->3.1功能总体设计4
    字号是21  正确应为：24-------->3.2功能模块描述4
    对齐方式是both  正确应为：left-------->3.2功能模块描述4
    段前间距是100  正确应为：50-------->3.2功能模块描述4
    段后间距是100  正确应为：50-------->3.2功能模块描述4
    字号是21  正确应为：24-------->3.2.1 个人办公模块4
    对齐方式是both  正确应为：left-------->3.2.1 个人办公模块4
    字形是0  正确应为：1-------->3.2.1 个人办公模块4
    段前间距是100  正确应为：50-------->3.2.1 个人办公模块4
    段后间距是100  正确应为：50-------->3.2.1 个人办公模块4
    字号是21  正确应为：24-------->3.2.2 信息中心模块4
    对齐方式是both  正确应为：left-------->3.2.2 信息中心模块4
    字形是0  正确应为：1-------->3.2.2 信息中心模块4
    段前间距是100  正确应为：50-------->3.2.2 信息中心模块4
    段后间距是100  正确应为：50-------->3.2.2 信息中心模块4
    字号是21  正确应为：24-------->3.3 数据库总体设计5
    对齐方式是both  正确应为：left-------->3.3 数据库总体设计5
    段前间距是100  正确应为：50-------->3.3 数据库总体设计5
    段后间距是100  正确应为：50-------->3.3 数据库总体设计5
    字号是21  正确应为：24-------->3.3.1  数据库需求分析5
    对齐方式是both  正确应为：left-------->3.3.1  数据库需求分析5
    字形是0  正确应为：1-------->3.3.1  数据库需求分析5
    段前间距是100  正确应为：50-------->3.3.1  数据库需求分析5
    段后间距是100  正确应为：50-------->3.3.1  数据库需求分析5
    字号是21  正确应为：24-------->3.3.2  数据库概念结构设计5
    对齐方式是both  正确应为：left-------->3.3.2  数据库概念结构设计5
    字形是0  正确应为：1-------->3.3.2  数据库概念结构设计5
    段前间距是100  正确应为：50-------->3.3.2  数据库概念结构设计5
    段后间距是100  正确应为：50-------->3.3.2  数据库概念结构设计5
    字号是21  正确应为：32-------->4 详细设计5
    对齐方式是both  正确应为：center-------->4 详细设计5
    字形是0  正确应为：1-------->4 详细设计5
    段前间距是100  正确应为：50-------->4 详细设计5
    段后间距是100  正确应为：50-------->4 详细设计5
    字号是21  正确应为：24-------->4.1 系统开发环境及工具5
    对齐方式是both  正确应为：left-------->4.1 系统开发环境及工具5
    段前间距是100  正确应为：50-------->4.1 系统开发环境及工具5
    段后间距是100  正确应为：50-------->4.1 系统开发环境及工具5
    字号是21  正确应为：32-------->5 系统的实现6
    对齐方式是both  正确应为：center-------->5 系统的实现6
    字形是0  正确应为：1-------->5 系统的实现6
    段前间距是100  正确应为：50-------->5 系统的实现6
    段后间距是100  正确应为：50-------->5 系统的实现6
    字号是21  正确应为：24-------->5.1 硬件环境6
    对齐方式是both  正确应为：left-------->5.1 硬件环境6
    段前间距是100  正确应为：50-------->5.1 硬件环境6
    段后间距是100  正确应为：50-------->5.1 硬件环境6
    字号是21  正确应为：32-------->结 论7
    对齐方式是both  正确应为：center-------->结 论7
    字形是0  正确应为：1-------->结 论7
    段前间距是100  正确应为：50-------->结 论7
    段后间距是100  正确应为：50-------->结 论7
    字号是21  正确应为：32-------->致 谢7
    对齐方式是both  正确应为：center-------->致 谢7
    字形是0  正确应为：1-------->致 谢7
    段前间距是100  正确应为：50-------->致 谢7
    段后间距是100  正确应为：50-------->致 谢7
    中文字体是黑体  正确应为：宋体-------->参考文献8
    英文字体是黑体  正确应为：Times New Roman-------->参考文献8
    字号是21  正确应为：24-------->参考文献8
     warning:不允许出现连续空行 
    段前间距是156  正确应为：50-------->1  绪 论
    段后间距是156  正确应为：50-------->1  绪 论
    段前间距是156  正确应为：50-------->1.1 办公自动化系统研究背景及意义
    段后间距是156  正确应为：50-------->1.1 办公自动化系统研究背景及意义
    中文字体是黑体  正确应为：宋体-------->办公自动
    字号是21  正确应为：24-------->办公自动
    中文字体是黑体  正确应为：宋体-------->发展方向
    字号是21  正确应为：24-------->发展方向
    中文字体是黑体  正确应为：宋体-------->1、平台化
    字号是21  正确应为：24-------->1、平台化
    中文字体是黑体  正确应为：宋体-------->网络时代的平台。
    字号是21  正确应为：24-------->网络时代的平台。
    中文字体是黑体  正确应为：宋体-------->2、网络化
    字号是21  正确应为：24-------->2、网络化
    中文字体是黑体  正确应为：宋体-------->随着网络使用的全面普及
    字号是21  正确应为：24-------->随着网络使用的全面普及
    段前间距是156  正确应为：50-------->1.2 本文研究目标及意义
    段后间距是156  正确应为：50-------->1.2 本文研究目标及意义
    中文字体是黑体  正确应为：宋体-------->随着时代的进步
    字号是21  正确应为：24-------->随着时代的进步
    中文字体是黑体  正确应为：宋体-------->其特点有：
    字号是21  正确应为：24-------->其特点有：
    中文字体是黑体  正确应为：宋体-------->数据全部存储于计算机系统中；
    字号是24  正确应为：21-------->数据全部存储于计算机系统中；
    中文字体是黑体  正确应为：宋体-------->用户使用简单、操作方便、查询速度快；
    字号是24  正确应为：21-------->用户使用简单、操作方便、查询速度快；
     warning:不允许出现连续空行 
    段前间距是156  正确应为：50-------->2系统需求分析
    段后间距是156  正确应为：50-------->2系统需求分析
    段前间距是156  正确应为：50-------->2.1系统实现目标
    段后间距是156  正确应为：50-------->2.1系统实现目标
    中文字体是黑体  正确应为：宋体-------->开发一个
    字号是21  正确应为：24-------->开发一个
    段前间距是156  正确应为：50-------->2.2 系统功能需求
    段后间距是156  正确应为：50-------->2.2 系统功能需求
    中文字体是黑体  正确应为：宋体-------->根据需求分析，该系统所实现业务流程如图2.1所示。
    字号是21  正确应为：24-------->根据需求分析，该系统所实现业务流程如图2.1所示。
     warning: 找不到对应图注 ----->图 1 美丽新世界
    warning: 请改为符合规则的图注 ------>图 1 美丽新世界
    此图注没被引用过图 1 美丽新世界
    中文字体是黑体  正确应为：宋体-------->图 1 美丽新世界
    英文字体是黑体  正确应为：Times New Roman-------->图 1 美丽新世界
    字号是20  正确应为：24-------->图 1 美丽新世界
    中文字体是黑体  正确应为：宋体-------->各个功能模块大体功能如下：
    字号是21  正确应为：24-------->各个功能模块大体功能如下：
    中文字体是黑体  正确应为：宋体-------->1、个人办公
    字号是21  正确应为：24-------->1、个人办公
    中文字体是黑体  正确应为：宋体-------->该模块包括
    字号是21  正确应为：24-------->该模块包括
    中文字体是黑体  正确应为：宋体-------->2、信息中心
    字号是21  正确应为：24-------->2、信息中心
    中文字体是黑体  正确应为：宋体-------->该模块包括
    字号是21  正确应为：24-------->该模块包括
    段前间距是156  正确应为：50-------->总体设计
    段后间距是156  正确应为：50-------->总体设计
    段前间距是156  正确应为：50-------->3.1功能总体设计
    段后间距是156  正确应为：50-------->3.1功能总体设计
    中文字体是黑体  正确应为：宋体-------->根据需求分析，本办公自动化系统总体功能模块如图3.1所示。
    字号是21  正确应为：24-------->根据需求分析，本办公自动化系统总体功能模块如图3.1所示。
     warning: 找不到对应图注 ----->图 2
    warning: 请改为符合规则的图注 ------>图 2
    此图注没被引用过图 2
    中文字体是黑体  正确应为：宋体-------->图 2
    英文字体是黑体  正确应为：Times New Roman-------->图 2
    字号是20  正确应为：24-------->图 2
    warning: 没有对应的图。--->图3.1 办公自动化系统功能模块图
    此图注没被引用过图3.1 办公自动化系统功能模块图
    warning: 图/表 标题 未使用跟与图关联！-------->图3.1 办公自动化系统功能模块图
    中文字体是黑体  正确应为：宋体-------->图3.1 办公自动化系统功能模块图
    段前间距是156  正确应为：50-------->3.2功能模块描述
    段后间距是156  正确应为：50-------->3.2功能模块描述
    对齐方式是both  正确应为：left-------->3.2.1 个人办公模块
    段前间距是156  正确应为：50-------->3.2.1 个人办公模块
    段后间距是156  正确应为：50-------->3.2.1 个人办公模块
    中文字体是黑体  正确应为：宋体-------->本模块主要涉及
    字号是21  正确应为：24-------->本模块主要涉及
    此图注没被引用过表3.1 个人办公模块说明
    warning: 图/表 标题 未使用跟与图关联！-------->表3.1 个人办公模块说明
    中文字体是黑体  正确应为：宋体-------->上班签到：
    字形是1  正确应为：0-------->上班签到：
    中文字体是黑体  正确应为：宋体-------->上班时间进行签到
    中文字体是黑体  正确应为：宋体-------->下班签退：
    字形是1  正确应为：0-------->下班签退：
    中文字体是黑体  正确应为：宋体-------->下班时间进行签退
    字形是1  正确应为：0-------->下班时间进行签退
    对齐方式是both  正确应为：left-------->3.2.2 信息中心模块
    段前间距是156  正确应为：50-------->3.2.2 信息中心模块
    段后间距是156  正确应为：50-------->3.2.2 信息中心模块
    中文字体是黑体  正确应为：宋体-------->描述如表3.2所示。
    字号是21  正确应为：24-------->描述如表3.2所示。
    此图注没被引用过表3.2 信息中心说明
    warning: 图/表 标题 未使用跟与图关联！-------->表3.2 信息中心说明
    中文字体是黑体  正确应为：宋体-------->模块名称：
    字形是1  正确应为：0-------->模块名称：
    中文字体是黑体  正确应为：宋体-------->信息中心
    中文字体是黑体  正确应为：宋体-------->功能说明：
    字形是1  正确应为：0-------->功能说明：
    中文字体是黑体  正确应为：宋体-------->实现对信息的管理，用户之间有需要沟通的问题可以通过沟通来实现
    段前间距是156  正确应为：50-------->3.3 数据库总体设计
    段后间距是156  正确应为：50-------->3.3 数据库总体设计
    对齐方式是both  正确应为：left-------->3.3.1  数据库需求分析
    段前间距是156  正确应为：50-------->3.3.1  数据库需求分析
    段后间距是156  正确应为：50-------->3.3.1  数据库需求分析
    中文字体是黑体  正确应为：宋体-------->用户的需求
    字号是21  正确应为：24-------->用户的需求
    中文字体是黑体  正确应为：宋体-------->※有图没标题有标题没图
    字号是21  正确应为：24-------->※有图没标题有标题没图
    对齐方式是both  正确应为：left-------->3.3.2  数据库概念结构设计
    段前间距是156  正确应为：50-------->3.3.2  数据库概念结构设计
    段后间距是156  正确应为：50-------->3.3.2  数据库概念结构设计
    中文字体是黑体  正确应为：宋体-------->1、E-R图如图3.2所示。
    字号是21  正确应为：24-------->1、E-R图如图3.2所示。
    warning: 没有对应的图。--->图3.2 权限控制E-R图
    此图注没被引用过图3.2 权限控制E-R图
    warning: 图/表 标题 未使用跟与图关联！-------->图3.2 权限控制E-R图
    中文字体是黑体  正确应为：宋体-------->图3.2 权限控制E-R图
    warning: 没有对应的图。--->图  3.2 权限控制E-R图
    此图注没被引用过图  3.2 权限控制E-R图
    warning: 图/表 标题 未使用跟与图关联！-------->图  3.2 权限控制E-R图
    中文字体是黑体  正确应为：宋体-------->图  3.2 权限控制E-R图
    warning: 没有对应的图。--->图3-2 权限控制E-R图
    此图注没被引用过图3-2 权限控制E-R图
    warning: 图/表 标题 未使用跟与图关联！-------->图3-2 权限控制E-R图
    中文字体是黑体  正确应为：宋体-------->图3-2 权限控制E-R图
    中文字体是黑体  正确应为：宋体-------->2、在本系统E-R图如图3.3所示。
    字号是21  正确应为：24-------->2、在本系统E-R图如图3.3所示。
    此图注没被引用过图 3.2 我是来测试的
    中文字体是黑体  正确应为：宋体-------->图 3.2 我是来测试的
    字号是20  正确应为：21-------->图 3.2 我是来测试的
    warning: 没有对应的图。--->图 3.2 我是擦
    此图注没被引用过图 3.2 我是擦
    warning: 图/表 标题 未使用跟与图关联！-------->图 3.2 我是擦
    中文字体是黑体  正确应为：宋体-------->图 3.2 我是擦
    段前间距是156  正确应为：50-------->4 详细设计
    段后间距是156  正确应为：50-------->4 详细设计
    段前间距是156  正确应为：50-------->4.1 系统开发环境及工具
    段后间距是156  正确应为：50-------->4.1 系统开发环境及工具
    中文字体是黑体  正确应为：宋体-------->jinxingkaifa
    字号是21  正确应为：24-------->jinxingkaifa
    段前间距是156  正确应为：50-------->5 系统的实现
    段后间距是156  正确应为：50-------->5 系统的实现
    段前间距是156  正确应为：50-------->5.1 硬件环境
    段后间距是156  正确应为：50-------->5.1 硬件环境
    中文字体是黑体  正确应为：宋体-------->客户端
    字号是21  正确应为：24-------->客户端
    中文字体是黑体  正确应为：宋体-------->Chrome、Firefox、IE8。
    字号是21  正确应为：24-------->Chrome、Firefox、IE8。
    段前间距是156  正确应为：50-------->结 论
    段后间距是156  正确应为：50-------->结 论
    中文字体是黑体  正确应为：宋体-------->该系统基本完成了需求提出的功能要求
    字号是21  正确应为：24-------->该系统基本完成了需求提出的功能要求
    段前间距是156  正确应为：50-------->致 谢
    段后间距是156  正确应为：50-------->致 谢
    中文字体是黑体  正确应为：宋体-------->衷心地感谢！
    字号是21  正确应为：24-------->衷心地感谢！
    段前间距是156  正确应为：50-------->参考文献
    段后间距是156  正确应为：50-------->参考文献
    warning: 正文中参考文献的引用未使用上标！------>[1] Bruce Eckel.JAVA编程思想[M].机械工业出版社,2007-6-1
    warning: 正文中参考文献的引用未使用上标！------>[2] 叶达锋．Eclipse编程技术与实例[M]．人民邮电出版社．2006.1．
    warning: 正文中参考文献的引用未使用上标！------>[12] 赛奎春．JSP应用与项目实践[M] ．机械工业出版社．2005.4．
    warning: 正文中参考文献的引用未使用上标！------>[14] Martin J. Principles of Database Management New York：Computer Science Press .2009.
    warning: 正文中参考文献的引用未使用上标！------>[15] Warnier J D. Logical Construction of Program New York：Computer Science Press .2009.
