.method <clinit>()V
0: ldc 0x1
1: istore 1
2: iload 1
3: putfield Lcom/example/test/MainActivity;->sgi:I
4: ldc2_w 0x2
5: lstore 1
6: ldc 0x2
7: astore 1
8: lload 1
9: putfield Lcom/example/test/MainActivity;->sgl:J
10: ldc 0x40400000
11: fstore 1
12: fload 1
13: putfield Lcom/example/test/MainActivity;->sgf:F
14: ldc2_w 0x4000cccccccccccdL
15: dstore 1
16: ldc 0x4000cccccccccccdL
17: astore 1
18: dload 1
19: putfield Lcom/example/test/MainActivity;->sgd:D
20: bipush 0x4
21: istore 1
22: iload 1
23: putfield Lcom/example/test/MainActivity;->sgb:B
24: sipush 0x5
25: istore 1
26: iload 1
27: putfield Lcom/example/test/MainActivity;->sgs:S
28: bipush 0x61
29: istore 1
30: iload 1
31: putfield Lcom/example/test/MainActivity;->sgc:C
32: ldc "sad"
33: astore 1
34: aload 1
35: putfield Lcom/example/test/MainActivity;->sgstr:Ljava/lang/String;
36: new Lcom/example/test/testClass;
37: astore 1
38: aload 1
39: invokespecial Lcom/example/test/MainActivity.<clinit>:()V
40: aload 1
41: putfield Lcom/example/test/MainActivity;->sgtc:Lcom/example/test/testClass;
42: return
.end method.method <init>()V
43: aload 0
44: invokespecial Lcom/example/test/MainActivity.<init>:()V
45: ldc 0x1
46: istore 1
47: aload 0
48: iload 1
49: putfield Lcom/example/test/MainActivity;->gi:I
50: ldc2_w 0x2
51: lstore 1
52: ldc 0x2
53: astore 1
54: aload 0
55: lload 1
56: putfield Lcom/example/test/MainActivity;->gl:J
57: ldc 0x40400000
58: fstore 1
59: aload 0
60: fload 1
61: putfield Lcom/example/test/MainActivity;->gf:F
62: ldc2_w 0x4000cccccccccccdL
63: dstore 1
64: ldc 0x4000cccccccccccdL
65: astore 1
66: aload 0
67: dload 1
68: putfield Lcom/example/test/MainActivity;->gd:D
69: bipush 0x4
70: istore 1
71: aload 0
72: iload 1
73: putfield Lcom/example/test/MainActivity;->gb:B
74: sipush 0x5
75: istore 1
76: aload 0
77: iload 1
78: putfield Lcom/example/test/MainActivity;->gs:S
79: bipush 0x61
80: istore 1
81: aload 0
82: iload 1
83: putfield Lcom/example/test/MainActivity;->gc:C
84: ldc "sad"
85: astore 1
86: aload 0
87: aload 1
88: putfield Lcom/example/test/MainActivity;->gstr:Ljava/lang/String;
89: new Lcom/example/test/testClass;
90: astore 1
91: aload 1
92: invokespecial Lcom/example/test/MainActivity.<init>:()V
93: aload 0
94: aload 1
95: putfield Lcom/example/test/MainActivity;->gtc:Lcom/example/test/testClass;
96: return
.end method.method onCreate(Landroid/os/Bundle;)V
97: aload 0
98: aload 1
99: invokespecial Lcom/example/test/MainActivity.onCreate:(Landroid/os/Bundle;)V
100: ldc 0x7f030019
101: istore 2
102: aload 0
103: iload 2
104: invokevirtual Lcom/example/test/MainActivity.onCreate:(Landroid/os/Bundle;)V
105: return
.end method.method onCreateOptionsMenu(Landroid/view/Menu;)Z
106: aload 0
107: invokevirtual Lcom/example/test/MainActivity.onCreateOptionsMenu:(Landroid/view/Menu;)Z
108: astore 2
109: ldc 0x7f0c0000
110: istore 3
111: aload 2
112: iload 3
113: aload 1
114: invokevirtual Lcom/example/test/MainActivity.onCreateOptionsMenu:(Landroid/view/Menu;)Z
115: aload 2
116: ireturn
.end method.method onOptionsItemSelected(Landroid/view/MenuItem;)Z
117: aload 1
118: invokeinterface Lcom/example/test/MainActivity.onOptionsItemSelected:(Landroid/view/MenuItem;)Z
119: istore 2
120: ldc 0x7f05005c
121: istore 3
122: iload 2
123: iload 3
124: if_icmplene :cond_b
125: ldc 0x1
126: istore 3
127: aload 3
128: ireturn
129: aload 0
130: aload 1
131: invokespecial Lcom/example/test/MainActivity.onOptionsItemSelected:(Landroid/view/MenuItem;)Z
132: istore 3
133: goto :goto_a
134: goto_w :goto_a
.end method.method testArray()V
135: ldc 0x5
136: istore 1
137: ldc 0x2
138: istore 2
139: ldc 0x0
140: istore 3
141: ldc 0x1
142: istore 4
143: ldc 0x3
144: istore 5
145: iload 1
146: newarray [I
147: astore6
148: aload 6
149: ldc 0
150: ldc 0x1
151: iastore
152: aload 6
153: ldc 1
154: ldc 0x2
155: iastore
156: aload 6
157: ldc 2
158: ldc 0x3
159: iastore
160: aload 6
161: ldc 3
162: ldc 0x4
163: iastore
164: aload 6
165: ldc 4
166: ldc 0x5
167: iastore
168: iload 1
169: newarray [F
170: astore7
171: aload 7
172: ldc 0
173: ldc 0x3f800000
174: fastore
175: aload 7
176: ldc 1
177: ldc 0x40000000
178: fastore
179: aload 7
180: ldc 2
181: ldc 0x40400000
182: fastore
183: aload 7
184: ldc 3
185: ldc 0x40800000
186: fastore
187: aload 7
188: ldc 4
189: ldc 0x40a00000
190: fastore
191: iload 5
192: newarray [D
193: astore8
194: ldc2_w 0x4002666666666666L
195: dstore 1
196: ldc 0x4002666666666666L
197: astore 1
198: iload 5
199: newarray [Ljava/lang/String;
200: astore9
201: ldc "sada"
202: astore 1
203: iload 5
204: newarray [Ljava/lang/String;
205: astore10
206: ldc "a"
207: astore 1
208: ldc "b"
209: astore 1
210: ldc "c"
211: astore 1
212: iload 5
213: newarray [[I
214: astore11
215: return
.end method.method testCmp()V
216: ldc 0x1
217: istore 1
218: ldc 0x0
219: istore 2
220: ldc -0x1
221: istore 3
222: ldc 0x3f800000
223: fstore 4
224: ldc 0x40000000
225: fstore 5
226: ldc2_w 0x3ff0000000000000L
227: dstore 6
228: ldc 0x3ff0000000000000L
229: astore 6
230: ldc2_w 0x4000000000000000L
231: dstore 7
232: ldc 0x4000000000000000L
233: astore 7
234: ldc2_w 0x1
235: lstore 8
236: ldc 0x1
237: astore 8
238: ldc2_w 0x2
239: lstore 9
240: ldc 0x2
241: astore 9
242: ldc 0x0
243: istore 10
244: fload 4
245: fload 5
246: fcmpl
247: istore 11
248: iload 11
249: ifle :cond_25
250: iload 1
251: istore 10
252: fload 4
253: fload 5
254: fcmpg
255: istore 11
256: iload 11
257: ifge :cond_2d
258: iload 1
259: istore 10
260: dload 6
261: dload 7
262: dcmpl
263: istore 11
264: iload 11
265: ifle :cond_35
266: iload 1
267: istore 10
268: dload 6
269: dload 7
270: dcmpg
271: istore 11
272: iload 11
273: ifge :cond_3d
274: iload 1
275: istore 10
276: return
277: fload 4
278: fload 5
279: fcmpl
280: istore 11
281: iload 11
282: ifne :cond_2b
283: iload 2
284: istore 10
285: goto :goto_15
286: goto_w :goto_15
287: iload 3
288: istore 10
289: goto :goto_15
290: goto_w :goto_15
291: fload 4
292: fload 5
293: fcmpl
294: istore 11
295: iload 11
296: ifne :cond_33
297: iload 2
298: istore 10
299: goto :goto_1a
300: goto_w :goto_1a
301: iload 3
302: istore 10
303: goto :goto_1a
304: goto_w :goto_1a
305: dload 6
306: dload 7
307: dcmpl
308: istore 11
309: iload 11
310: ifne :cond_3b
311: iload 2
312: istore 10
313: goto :goto_1f
314: goto_w :goto_1f
315: iload 3
316: istore 10
317: goto :goto_1f
318: goto_w :goto_1f
319: dload 6
320: dload 7
321: dcmpl
322: istore 1
323: iload 1
324: ifne :cond_43
325: iload 2
326: istore 10
327: goto :goto_24
328: goto_w :goto_24
329: iload 3
330: istore 10
331: goto :goto_24
332: goto_w :goto_24
.end method.method testConst()V
333: ldc 0x1
334: istore 1
335: ldc2_w 0x2
336: lstore 2
337: ldc 0x2
338: astore 2
339: ldc 0x40400000
340: fstore 3
341: ldc2_w 0x4000cccccccccccdL
342: dstore 4
343: ldc 0x4000cccccccccccdL
344: astore 4
345: bipush 0x4
346: istore 5
347: sipush 0x5
348: istore 6
349: bipush 0x61
350: istore 7
351: ldc "sad"
352: astore 8
353: new Lcom/example/test/testClass;
354: astore 9
355: aload 9
356: invokespecial Lcom/example/test/MainActivity.testConst:()V
357: return
.end method.method testIf()V
358: ldc 0x1
359: istore 1
360: ldc 0x2
361: istore 2
362: ldc 0x0
363: istore 3
364: iload 1
365: iload 2
366: if_icmplene :cond_7
367: iload 1
368: iload 2
369: if_icmpleeq :cond_b
370: iload 1
371: iload 2
372: if_icmplege :cond_f
373: iload 1
374: iload 2
375: if_icmplegt :cond_13
376: iload 1
377: iload 2
378: if_icmplele :cond_17
379: iload 1
380: iload 2
381: if_icmplelt :cond_1b
382: iload 1
383: ifne :cond_1f
384: iload 1
385: ifeq :cond_23
386: iload 1
387: ifge :cond_27
388: iload 1
389: ifgt :cond_2b
390: iload 1
391: ifle :cond_2f
392: iload 1
393: iflt :cond_33
394: return
.end method.method testIget()V
395: aload 0
396: getfield Lcom/example/test/MainActivity;->gi:I
397: istore 1
398: aload 0
399: getfield Lcom/example/test/MainActivity;->gl:J
400: lstore 2
401: aload 0
402: getfield Lcom/example/test/MainActivity;->gf:F
403: fstore 3
404: aload 0
405: getfield Lcom/example/test/MainActivity;->gd:D
406: dstore 4
407: aload 0
408: getfield Lcom/example/test/MainActivity;->gb:B
409: istore 5
410: aload 0
411: getfield Lcom/example/test/MainActivity;->gs:S
412: istore 6
413: aload 0
414: getfield Lcom/example/test/MainActivity;->gc:C
415: istore 7
416: aload 0
417: getfield Lcom/example/test/MainActivity;->gstr:Ljava/lang/String;
418: astore 8
419: aload 0
420: getfield Lcom/example/test/MainActivity;->gtc:Lcom/example/test/testClass;
421: astore 9
422: return
.end method.method testInstance()V
423: new Lcom/example/test/testClass;
424: astore 1
425: aload 1
426: invokespecial Lcom/example/test/MainActivity.testInstance:()V
427: getfield Ljava/lang/System;->out:Ljava/io/PrintStream;
428: astore 2
429: aload 1
430: instanceof Lcom/example/test/testClass;
431: istore 3
432: new v0
433: astore 3
434: aload 2
435: aload 3
436: invokevirtual Lcom/example/test/MainActivity.testInstance:()V
437: return
.end method.method testInvoke()V
438: aload 0
439: invokevirtual Lcom/example/test/MainActivity.testInvoke:()V
440: istore 1
441: return
.end method.method testIput()V
442: ldc 0x2
443: istore 1
444: aload 0
445: iload 1
446: putfield Lcom/example/test/MainActivity;->gi:I
447: ldc2_w 0x3
448: lstore 1
449: ldc 0x3
450: astore 1
451: aload 0
452: lload 1
453: putfield Lcom/example/test/MainActivity;->gl:J
454: ldc 0x40800000
455: fstore 1
456: aload 0
457: fload 1
458: putfield Lcom/example/test/MainActivity;->gf:F
459: bipush 0x62
460: istore 1
461: aload 0
462: iload 1
463: putfield Lcom/example/test/MainActivity;->gc:C
464: ldc "asda"
465: astore 1
466: aload 0
467: aload 1
468: putfield Lcom/example/test/MainActivity;->gstr:Ljava/lang/String;
469: new Lcom/example/test/testClass;
470: astore 1
471: aload 1
472: invokespecial Lcom/example/test/MainActivity.testIput:()V
473: aload 0
474: aload 1
475: putfield Lcom/example/test/MainActivity;->gtc:Lcom/example/test/testClass;
476: return
.end method.method testMethod1()I
477: ldc 0x4
478: istore 1
479: aload 1
480: ireturn
.end method.method testMove()V
481: ldc 0xb
482: istore 1
483: ldc 0xc
484: istore 2
485: iload 2
486: istore 1
487: ldc 0x41300000
488: fstore 3
489: ldc 0x41400000
490: fstore 4
491: fload 4
492: fstore 3
493: bipush 0xb
494: istore 5
495: bipush 0xc
496: istore 6
497: iload 6
498: istore 5
499: sipush 0xb
500: istore 7
501: sipush 0xc
502: istore 8
503: iload 8
504: istore 7
505: bipush 0xb
506: istore 9
507: bipush 0xc
508: istore 10
509: iload 10
510: istore 9
511: ldc2_w 0x4000cccccccccccdL
512: dstore 11
513: ldc 0x4000cccccccccccdL
514: astore 11
515: ldc2_w 0x400199999999999aL
516: dstore 12
517: ldc 0x400199999999999aL
518: astore 12
519: dload 11
520: dstore 12
521: new Lcom/example/test/testClass;
522: astore 13
523: aload 13
524: invokespecial Lcom/example/test/MainActivity.testMove:()V
525: aload 13
526: astore 14
527: aload 0
528: invokevirtual Lcom/example/test/MainActivity.testMove:()V
529: istore 15
530: aload 0
531: invokevirtual Lcom/example/test/MainActivity.testMove:()V
532: dstore 16
533: aload 0
534: invokevirtual Lcom/example/test/MainActivity.testMove:()V
535: astore 17
536: return
.end method.method testMove_result()I
537: ldc 0x1
538: istore 1
539: aload 1
540: ireturn
.end method.method testMove_result_obj()Lcom/example/test/testClass;
541: new Lcom/example/test/testClass;
542: astore 1
543: aload 1
544: invokespecial Lcom/example/test/MainActivity.testMove_result_obj:()Lcom/example/test/testClass;
545: aload 1
546: areturn
.end method.method testMove_result_wide()D
547: ldc2_w 0x3ff199999999999aL
548: dstore 1
549: ldc 0x3ff199999999999aL
550: astore 1
551: aload 1
552: ireturn
.end method.method testNeg()V
553: ldc 0x15
554: istore 1
555: iload 1
556: bipush -0x1
557: ixor
558: istore 2
559: ldc2_w 0x15
560: lstore 3
561: ldc 0x15
562: astore 3
563: ldc2_w -0x1
564: lstore 4
565: ldc -0x1
566: astore 4
567: lload 3
568: lload 4
569: lxor
570: lstore 5
571: ldc 0x1
572: istore 6
573: ldc2_w 0x2
574: lstore 7
575: ldc 0x2
576: astore 7
577: ldc 0x40400000
578: fstore 8
579: ldc2_w 0x4000cccccccccccdL
580: dstore 9
581: ldc 0x4000cccccccccccdL
582: astore 9
583: bipush 0x4
584: istore 10
585: sipush 0x5
586: istore 11
587: bipush 0x61
588: istore 12
589: iload 7
590: i2l
591: istore7
592: iload 8
593: i2f
594: istore8
595: iload 9
596: i2d
597: istore9
598: iload 10
599: i2b
600: istore10
601: iload 11
602: i2s
603: istore11
604: iload 12
605: i2c
606: istore12
607: lload 6
608: l2i
609: lstore6
610: lload 8
611: l2f
612: lstore8
613: lload 9
614: l2d
615: lstore9
616: fload 6
617: f2i
618: fstore6
619: fload 7
620: f2l
621: fstore7
622: fload 9
623: f2d
624: fstore9
625: dload 6
626: d2i
627: dstore6
628: dload 8
629: d2f
630: dstore8
631: dload 7
632: d2l
633: dstore7
634: return
.end method.method testOp()V
635: ldc 0x1
636: istore 1
637: ldc 0x2
638: istore 2
639: ldc 0x0
640: istore 3
641: iload 1
642: iload 2
643: isub
644: istore 3
645: iload 1
646: iload 2
647: imul
648: istore 3
649: iload 1
650: iload 2
651: idiv
652: istore 3
653: iload 1
654: iload 2
655: ior
656: istore 3
657: iload 1
658: iload 2
659: ixor
660: istore 3
661: iload 1
662: iload 2
663: irem
664: istore 3
665: iload 1
666: iload 2
667: ishr
668: istore 3
669: iload 1
670: iload 2
671: ishl
672: istore 3
673: iload 1
674: iload 2
675: iushr
676: istore 3
677: return
.end method.method testSget()V
678: getfield Lcom/example/test/MainActivity;->sgi:I
679: istore 1
680: getfield Lcom/example/test/MainActivity;->sgl:J
681: lstore 2
682: getfield Lcom/example/test/MainActivity;->sgf:F
683: fstore 3
684: getfield Lcom/example/test/MainActivity;->sgd:D
685: dstore 4
686: getfield Lcom/example/test/MainActivity;->sgb:B
687: istore 5
688: getfield Lcom/example/test/MainActivity;->sgs:S
689: istore 6
690: getfield Lcom/example/test/MainActivity;->sgc:C
691: istore 7
692: getfield Lcom/example/test/MainActivity;->sgstr:Ljava/lang/String;
693: astore 8
694: getfield Lcom/example/test/MainActivity;->sgtc:Lcom/example/test/testClass;
695: astore 9
696: return
.end method.method testSput()V
697: ldc 0x2
698: istore 1
699: iload 1
700: putfield Lcom/example/test/MainActivity;->sgi:I
701: ldc2_w 0x3
702: lstore 1
703: ldc 0x3
704: astore 1
705: lload 1
706: putfield Lcom/example/test/MainActivity;->sgl:J
707: ldc 0x40800000
708: fstore 1
709: fload 1
710: putfield Lcom/example/test/MainActivity;->sgf:F
711: bipush 0x62
712: istore 1
713: iload 1
714: putfield Lcom/example/test/MainActivity;->sgc:C
715: ldc "asda"
716: astore 1
717: aload 1
718: putfield Lcom/example/test/MainActivity;->sgstr:Ljava/lang/String;
719: new Lcom/example/test/testClass;
720: astore 1
721: aload 1
722: invokespecial Lcom/example/test/MainActivity.testSput:()V
723: aload 1
724: putfield Lcom/example/test/MainActivity;->sgtc:Lcom/example/test/testClass;
725: return
.end method.method testSwitch()V
726: ldc 0x1
727: istore 1
728: iload1
729: tableswitch
730: 1 :pswitch_9
731: 2 :pswitch_11
732: 3 :pswitch_19
733: default::default_0
734: ldc 0x2
735: istore 2
736: iload2
737: tableswitch
738: 1 :pswitch_21
739: 2 :pswitch_29
740: 3 :pswitch_31
741: default::default_1
742: return
743: getfield Ljava/lang/System;->out:Ljava/io/PrintStream;
744: astore 3
745: ldc "1"
746: astore 4
747: aload 3
748: aload 4
749: invokevirtual Lcom/example/test/MainActivity.testSwitch:()V
750: goto :goto_4
751: goto_w :goto_4
752: getfield Ljava/lang/System;->out:Ljava/io/PrintStream;
753: astore 3
754: ldc "2"
755: astore 4
756: aload 3
757: aload 4
758: invokevirtual Lcom/example/test/MainActivity.testSwitch:()V
759: goto :goto_4
760: goto_w :goto_4
761: getfield Ljava/lang/System;->out:Ljava/io/PrintStream;
762: astore 3
763: ldc "3"
764: astore 4
765: aload 3
766: aload 4
767: invokevirtual Lcom/example/test/MainActivity.testSwitch:()V
768: goto :goto_4
769: goto_w :goto_4
770: getfield Ljava/lang/System;->out:Ljava/io/PrintStream;
771: astore 3
772: ldc "1"
773: astore 4
774: aload 3
775: aload 4
776: invokevirtual Lcom/example/test/MainActivity.testSwitch:()V
777: goto :goto_8
778: goto_w :goto_8
779: getfield Ljava/lang/System;->out:Ljava/io/PrintStream;
780: astore 3
781: ldc "2"
782: astore 4
783: aload 3
784: aload 4
785: invokevirtual Lcom/example/test/MainActivity.testSwitch:()V
786: goto :goto_8
787: goto_w :goto_8
788: getfield Ljava/lang/System;->out:Ljava/io/PrintStream;
789: astore 3
790: ldc "3"
791: astore 4
792: aload 3
793: aload 4
794: invokevirtual Lcom/example/test/MainActivity.testSwitch:()V
795: goto :goto_8
796: goto_w :goto_8
797: nop
.end method.method <clinit>()V
0: ldc 0x1
1: istore 1
2: iload 1
3: putfield Lcom/example/test/MainActivity;->sgi:I
4: ldc2_w 0x2
5: lstore 1
6: ldc 0x2
7: astore 1
8: lload 1
9: putfield Lcom/example/test/MainActivity;->sgl:J
10: ldc 0x40400000
11: fstore 1
12: fload 1
13: putfield Lcom/example/test/MainActivity;->sgf:F
14: ldc2_w 0x4000cccccccccccdL
15: dstore 1
16: ldc 0x4000cccccccccccdL
17: astore 1
18: dload 1
19: putfield Lcom/example/test/MainActivity;->sgd:D
20: bipush 0x4
21: istore 1
22: iload 1
23: putfield Lcom/example/test/MainActivity;->sgb:B
24: sipush 0x5
25: istore 1
26: iload 1
27: putfield Lcom/example/test/MainActivity;->sgs:S
28: bipush 0x61
29: istore 1
30: iload 1
31: putfield Lcom/example/test/MainActivity;->sgc:C
32: ldc "sad"
33: astore 1
34: aload 1
35: putfield Lcom/example/test/MainActivity;->sgstr:Ljava/lang/String;
36: new Lcom/example/test/testClass;
37: astore 1
38: aload 1
39: invokespecial Lcom/example/test/MainActivity.<clinit>:()V
40: aload 1
41: putfield Lcom/example/test/MainActivity;->sgtc:Lcom/example/test/testClass;
42: return
.end method.method <init>()V
43: aload 0
44: invokespecial Lcom/example/test/MainActivity.<init>:()V
45: ldc 0x1
46: istore 1
47: aload 0
48: iload 1
49: putfield Lcom/example/test/MainActivity;->gi:I
50: ldc2_w 0x2
51: lstore 1
52: ldc 0x2
53: astore 1
54: aload 0
55: lload 1
56: putfield Lcom/example/test/MainActivity;->gl:J
57: ldc 0x40400000
58: fstore 1
59: aload 0
60: fload 1
61: putfield Lcom/example/test/MainActivity;->gf:F
62: ldc2_w 0x4000cccccccccccdL
63: dstore 1
64: ldc 0x4000cccccccccccdL
65: astore 1
66: aload 0
67: dload 1
68: putfield Lcom/example/test/MainActivity;->gd:D
69: bipush 0x4
70: istore 1
71: aload 0
72: iload 1
73: putfield Lcom/example/test/MainActivity;->gb:B
74: sipush 0x5
75: istore 1
76: aload 0
77: iload 1
78: putfield Lcom/example/test/MainActivity;->gs:S
79: bipush 0x61
80: istore 1
81: aload 0
82: iload 1
83: putfield Lcom/example/test/MainActivity;->gc:C
84: ldc "sad"
85: astore 1
86: aload 0
87: aload 1
88: putfield Lcom/example/test/MainActivity;->gstr:Ljava/lang/String;
89: new Lcom/example/test/testClass;
90: astore 1
91: aload 1
92: invokespecial Lcom/example/test/MainActivity.<init>:()V
93: aload 0
94: aload 1
95: putfield Lcom/example/test/MainActivity;->gtc:Lcom/example/test/testClass;
96: return
.end method.method onCreate(Landroid/os/Bundle;)V
97: aload 0
98: aload 1
99: invokespecial Lcom/example/test/MainActivity.onCreate:(Landroid/os/Bundle;)V
100: ldc 0x7f030019
101: istore 2
102: aload 0
103: iload 2
104: invokevirtual Lcom/example/test/MainActivity.onCreate:(Landroid/os/Bundle;)V
105: return
.end method.method onCreateOptionsMenu(Landroid/view/Menu;)Z
106: aload 0
107: invokevirtual Lcom/example/test/MainActivity.onCreateOptionsMenu:(Landroid/view/Menu;)Z
108: astore 2
109: ldc 0x7f0c0000
110: istore 3
111: aload 2
112: iload 3
113: aload 1
114: invokevirtual Lcom/example/test/MainActivity.onCreateOptionsMenu:(Landroid/view/Menu;)Z
115: aload 2
116: ireturn
.end method.method onOptionsItemSelected(Landroid/view/MenuItem;)Z
117: aload 1
118: invokeinterface Lcom/example/test/MainActivity.onOptionsItemSelected:(Landroid/view/MenuItem;)Z
119: istore 2
120: ldc 0x7f05005c
121: istore 3
122: iload 2
123: iload 3
124: if_icmplene :cond_b
125: ldc 0x1
126: istore 3
127: aload 3
128: ireturn
129: aload 0
130: aload 1
131: invokespecial Lcom/example/test/MainActivity.onOptionsItemSelected:(Landroid/view/MenuItem;)Z
132: istore 3
133: goto :goto_a
134: goto_w :goto_a
.end method.method testArray()V
135: ldc 0x5
136: istore 1
137: ldc 0x2
138: istore 2
139: ldc 0x0
140: istore 3
141: ldc 0x1
142: istore 4
143: ldc 0x3
144: istore 5
145: iload 1
146: newarray [I
147: astore6
148: aload 6
149: ldc 0
150: ldc 0x1
151: iastore
152: aload 6
153: ldc 1
154: ldc 0x2
155: iastore
156: aload 6
157: ldc 2
158: ldc 0x3
159: iastore
160: aload 6
161: ldc 3
162: ldc 0x4
163: iastore
164: aload 6
165: ldc 4
166: ldc 0x5
167: iastore
168: iload 1
169: newarray [F
170: astore7
171: aload 7
172: ldc 0
173: ldc 0x3f800000
174: fastore
175: aload 7
176: ldc 1
177: ldc 0x40000000
178: fastore
179: aload 7
180: ldc 2
181: ldc 0x40400000
182: fastore
183: aload 7
184: ldc 3
185: ldc 0x40800000
186: fastore
187: aload 7
188: ldc 4
189: ldc 0x40a00000
190: fastore
191: iload 5
192: newarray [D
193: astore8
194: ldc2_w 0x4002666666666666L
195: dstore 1
196: ldc 0x4002666666666666L
197: astore 1
198: iload 5
199: newarray [Ljava/lang/String;
200: astore9
201: ldc "sada"
202: astore 1
203: iload 5
204: newarray [Ljava/lang/String;
205: astore10
206: ldc "a"
207: astore 1
208: ldc "b"
209: astore 1
210: ldc "c"
211: astore 1
212: iload 5
213: newarray [[I
214: astore11
215: return
.end method.method testCmp()V
216: ldc 0x1
217: istore 1
218: ldc 0x0
219: istore 2
220: ldc -0x1
221: istore 3
222: ldc 0x3f800000
223: fstore 4
224: ldc 0x40000000
225: fstore 5
226: ldc2_w 0x3ff0000000000000L
227: dstore 6
228: ldc 0x3ff0000000000000L
229: astore 6
230: ldc2_w 0x4000000000000000L
231: dstore 7
232: ldc 0x4000000000000000L
233: astore 7
234: ldc2_w 0x1
235: lstore 8
236: ldc 0x1
237: astore 8
238: ldc2_w 0x2
239: lstore 9
240: ldc 0x2
241: astore 9
242: ldc 0x0
243: istore 10
244: fload 4
245: fload 5
246: fcmpl
247: istore 11
248: iload 11
249: ifle :cond_25
250: iload 1
251: istore 10
252: fload 4
253: fload 5
254: fcmpg
255: istore 11
256: iload 11
257: ifge :cond_2d
258: iload 1
259: istore 10
260: dload 6
261: dload 7
262: dcmpl
263: istore 11
264: iload 11
265: ifle :cond_35
266: iload 1
267: istore 10
268: dload 6
269: dload 7
270: dcmpg
271: istore 11
272: iload 11
273: ifge :cond_3d
274: iload 1
275: istore 10
276: return
277: fload 4
278: fload 5
279: fcmpl
280: istore 11
281: iload 11
282: ifne :cond_2b
283: iload 2
284: istore 10
285: goto :goto_15
286: goto_w :goto_15
287: iload 3
288: istore 10
289: goto :goto_15
290: goto_w :goto_15
291: fload 4
292: fload 5
293: fcmpl
294: istore 11
295: iload 11
296: ifne :cond_33
297: iload 2
298: istore 10
299: goto :goto_1a
300: goto_w :goto_1a
301: iload 3
302: istore 10
303: goto :goto_1a
304: goto_w :goto_1a
305: dload 6
306: dload 7
307: dcmpl
308: istore 11
309: iload 11
310: ifne :cond_3b
311: iload 2
312: istore 10
313: goto :goto_1f
314: goto_w :goto_1f
315: iload 3
316: istore 10
317: goto :goto_1f
318: goto_w :goto_1f
319: dload 6
320: dload 7
321: dcmpl
322: istore 1
323: iload 1
324: ifne :cond_43
325: iload 2
326: istore 10
327: goto :goto_24
328: goto_w :goto_24
329: iload 3
330: istore 10
331: goto :goto_24
332: goto_w :goto_24
.end method.method testConst()V
333: ldc 0x1
334: istore 1
335: ldc2_w 0x2
336: lstore 2
337: ldc 0x2
338: astore 2
339: ldc 0x40400000
340: fstore 3
341: ldc2_w 0x4000cccccccccccdL
342: dstore 4
343: ldc 0x4000cccccccccccdL
344: astore 4
345: bipush 0x4
346: istore 5
347: sipush 0x5
348: istore 6
349: bipush 0x61
350: istore 7
351: ldc "sad"
352: astore 8
353: new Lcom/example/test/testClass;
354: astore 9
355: aload 9
356: invokespecial Lcom/example/test/MainActivity.testConst:()V
357: return
.end method.method testIf()V
358: ldc 0x1
359: istore 1
360: ldc 0x2
361: istore 2
362: ldc 0x0
363: istore 3
364: iload 1
365: iload 2
366: if_icmplene :cond_7
367: iload 1
368: iload 2
369: if_icmpleeq :cond_b
370: iload 1
371: iload 2
372: if_icmplege :cond_f
373: iload 1
374: iload 2
375: if_icmplegt :cond_13
376: iload 1
377: iload 2
378: if_icmplele :cond_17
379: iload 1
380: iload 2
381: if_icmplelt :cond_1b
382: iload 1
383: ifne :cond_1f
384: iload 1
385: ifeq :cond_23
386: iload 1
387: ifge :cond_27
388: iload 1
389: ifgt :cond_2b
390: iload 1
391: ifle :cond_2f
392: iload 1
393: iflt :cond_33
394: return
.end method.method testIget()V
395: aload 0
396: getfield Lcom/example/test/MainActivity;->gi:I
397: istore 1
398: aload 0
399: getfield Lcom/example/test/MainActivity;->gl:J
400: lstore 2
401: aload 0
402: getfield Lcom/example/test/MainActivity;->gf:F
403: fstore 3
404: aload 0
405: getfield Lcom/example/test/MainActivity;->gd:D
406: dstore 4
407: aload 0
408: getfield Lcom/example/test/MainActivity;->gb:B
409: istore 5
410: aload 0
411: getfield Lcom/example/test/MainActivity;->gs:S
412: istore 6
413: aload 0
414: getfield Lcom/example/test/MainActivity;->gc:C
415: istore 7
416: aload 0
417: getfield Lcom/example/test/MainActivity;->gstr:Ljava/lang/String;
418: astore 8
419: aload 0
420: getfield Lcom/example/test/MainActivity;->gtc:Lcom/example/test/testClass;
421: astore 9
422: return
.end method.method testInstance()V
423: new Lcom/example/test/testClass;
424: astore 1
425: aload 1
426: invokespecial Lcom/example/test/MainActivity.testInstance:()V
427: getfield Ljava/lang/System;->out:Ljava/io/PrintStream;
428: astore 2
429: aload 1
430: instanceof Lcom/example/test/testClass;
431: istore 3
432: new v0
433: astore 3
434: aload 2
435: aload 3
436: invokevirtual Lcom/example/test/MainActivity.testInstance:()V
437: return
.end method.method testInvoke()V
438: aload 0
439: invokevirtual Lcom/example/test/MainActivity.testInvoke:()V
440: istore 1
441: return
.end method.method testIput()V
442: ldc 0x2
443: istore 1
444: aload 0
445: iload 1
446: putfield Lcom/example/test/MainActivity;->gi:I
447: ldc2_w 0x3
448: lstore 1
449: ldc 0x3
450: astore 1
451: aload 0
452: lload 1
453: putfield Lcom/example/test/MainActivity;->gl:J
454: ldc 0x40800000
455: fstore 1
456: aload 0
457: fload 1
458: putfield Lcom/example/test/MainActivity;->gf:F
459: bipush 0x62
460: istore 1
461: aload 0
462: iload 1
463: putfield Lcom/example/test/MainActivity;->gc:C
464: ldc "asda"
465: astore 1
466: aload 0
467: aload 1
468: putfield Lcom/example/test/MainActivity;->gstr:Ljava/lang/String;
469: new Lcom/example/test/testClass;
470: astore 1
471: aload 1
472: invokespecial Lcom/example/test/MainActivity.testIput:()V
473: aload 0
474: aload 1
475: putfield Lcom/example/test/MainActivity;->gtc:Lcom/example/test/testClass;
476: return
.end method.method testMethod1()I
477: ldc 0x4
478: istore 1
479: aload 1
480: ireturn
.end method.method testMove()V
481: ldc 0xb
482: istore 1
483: ldc 0xc
484: istore 2
485: iload 2
486: istore 1
487: ldc 0x41300000
488: fstore 3
489: ldc 0x41400000
490: fstore 4
491: fload 4
492: fstore 3
493: bipush 0xb
494: istore 5
495: bipush 0xc
496: istore 6
497: iload 6
498: istore 5
499: sipush 0xb
500: istore 7
501: sipush 0xc
502: istore 8
503: iload 8
504: istore 7
505: bipush 0xb
506: istore 9
507: bipush 0xc
508: istore 10
509: iload 10
510: istore 9
511: ldc2_w 0x4000cccccccccccdL
512: dstore 11
513: ldc 0x4000cccccccccccdL
514: astore 11
515: ldc2_w 0x400199999999999aL
516: dstore 12
517: ldc 0x400199999999999aL
518: astore 12
519: dload 11
520: dstore 12
521: new Lcom/example/test/testClass;
522: astore 13
523: aload 13
524: invokespecial Lcom/example/test/MainActivity.testMove:()V
525: aload 13
526: astore 14
527: aload 0
528: invokevirtual Lcom/example/test/MainActivity.testMove:()V
529: istore 15
530: aload 0
531: invokevirtual Lcom/example/test/MainActivity.testMove:()V
532: dstore 16
533: aload 0
534: invokevirtual Lcom/example/test/MainActivity.testMove:()V
535: astore 17
536: return
.end method.method testMove_result()I
537: ldc 0x1
538: istore 1
539: aload 1
540: ireturn
.end method.method testMove_result_obj()Lcom/example/test/testClass;
541: new Lcom/example/test/testClass;
542: astore 1
543: aload 1
544: invokespecial Lcom/example/test/MainActivity.testMove_result_obj:()Lcom/example/test/testClass;
545: aload 1
546: areturn
.end method.method testMove_result_wide()D
547: ldc2_w 0x3ff199999999999aL
548: dstore 1
549: ldc 0x3ff199999999999aL
550: astore 1
551: aload 1
552: ireturn
.end method.method testNeg()V
553: ldc 0x15
554: istore 1
555: iload 1
556: bipush -0x1
557: ixor
558: istore 2
559: ldc2_w 0x15
560: lstore 3
561: ldc 0x15
562: astore 3
563: ldc2_w -0x1
564: lstore 4
565: ldc -0x1
566: astore 4
567: lload 3
568: lload 4
569: lxor
570: lstore 5
571: ldc 0x1
572: istore 6
573: ldc2_w 0x2
574: lstore 7
575: ldc 0x2
576: astore 7
577: ldc 0x40400000
578: fstore 8
579: ldc2_w 0x4000cccccccccccdL
580: dstore 9
581: ldc 0x4000cccccccccccdL
582: astore 9
583: bipush 0x4
584: istore 10
585: sipush 0x5
586: istore 11
587: bipush 0x61
588: istore 12
589: iload 7
590: i2l
591: istore7
592: iload 8
593: i2f
594: istore8
595: iload 9
596: i2d
597: istore9
598: iload 10
599: i2b
600: istore10
601: iload 11
602: i2s
603: istore11
604: iload 12
605: i2c
606: istore12
607: lload 6
608: l2i
609: lstore6
610: lload 8
611: l2f
612: lstore8
613: lload 9
614: l2d
615: lstore9
616: fload 6
617: f2i
618: fstore6
619: fload 7
620: f2l
621: fstore7
622: fload 9
623: f2d
624: fstore9
625: dload 6
626: d2i
627: dstore6
628: dload 8
629: d2f
630: dstore8
631: dload 7
632: d2l
633: dstore7
634: return
.end method.method testOp()V
635: ldc 0x1
636: istore 1
637: ldc 0x2
638: istore 2
639: ldc 0x0
640: istore 3
641: iload 1
642: iload 2
643: isub
644: istore 3
645: iload 1
646: iload 2
647: imul
648: istore 3
649: iload 1
650: iload 2
651: idiv
652: istore 3
653: iload 1
654: iload 2
655: ior
656: istore 3
657: iload 1
658: iload 2
659: ixor
660: istore 3
661: iload 1
662: iload 2
663: irem
664: istore 3
665: iload 1
666: iload 2
667: ishr
668: istore 3
669: iload 1
670: iload 2
671: ishl
672: istore 3
673: iload 1
674: iload 2
675: iushr
676: istore 3
677: return
.end method.method testSget()V
678: getfield Lcom/example/test/MainActivity;->sgi:I
679: istore 1
680: getfield Lcom/example/test/MainActivity;->sgl:J
681: lstore 2
682: getfield Lcom/example/test/MainActivity;->sgf:F
683: fstore 3
684: getfield Lcom/example/test/MainActivity;->sgd:D
685: dstore 4
686: getfield Lcom/example/test/MainActivity;->sgb:B
687: istore 5
688: getfield Lcom/example/test/MainActivity;->sgs:S
689: istore 6
690: getfield Lcom/example/test/MainActivity;->sgc:C
691: istore 7
692: getfield Lcom/example/test/MainActivity;->sgstr:Ljava/lang/String;
693: astore 8
694: getfield Lcom/example/test/MainActivity;->sgtc:Lcom/example/test/testClass;
695: astore 9
696: return
.end method.method testSput()V
697: ldc 0x2
698: istore 1
699: iload 1
700: putfield Lcom/example/test/MainActivity;->sgi:I
701: ldc2_w 0x3
702: lstore 1
703: ldc 0x3
704: astore 1
705: lload 1
706: putfield Lcom/example/test/MainActivity;->sgl:J
707: ldc 0x40800000
708: fstore 1
709: fload 1
710: putfield Lcom/example/test/MainActivity;->sgf:F
711: bipush 0x62
712: istore 1
713: iload 1
714: putfield Lcom/example/test/MainActivity;->sgc:C
715: ldc "asda"
716: astore 1
717: aload 1
718: putfield Lcom/example/test/MainActivity;->sgstr:Ljava/lang/String;
719: new Lcom/example/test/testClass;
720: astore 1
721: aload 1
722: invokespecial Lcom/example/test/MainActivity.testSput:()V
723: aload 1
724: putfield Lcom/example/test/MainActivity;->sgtc:Lcom/example/test/testClass;
725: return
.end method.method testSwitch()V
726: ldc 0x1
727: istore 1
728: iload1
729: tableswitch
730: 1 :pswitch_9
731: 2 :pswitch_11
732: 3 :pswitch_19
733: default::default_0
734: ldc 0x2
735: istore 2
736: iload2
737: tableswitch
738: 1 :pswitch_21
739: 2 :pswitch_29
740: 3 :pswitch_31
741: default::default_1
742: return
743: getfield Ljava/lang/System;->out:Ljava/io/PrintStream;
744: astore 3
745: ldc "1"
746: astore 4
747: aload 3
748: aload 4
749: invokevirtual Lcom/example/test/MainActivity.testSwitch:()V
750: goto :goto_4
751: goto_w :goto_4
752: getfield Ljava/lang/System;->out:Ljava/io/PrintStream;
753: astore 3
754: ldc "2"
755: astore 4
756: aload 3
757: aload 4
758: invokevirtual Lcom/example/test/MainActivity.testSwitch:()V
759: goto :goto_4
760: goto_w :goto_4
761: getfield Ljava/lang/System;->out:Ljava/io/PrintStream;
762: astore 3
763: ldc "3"
764: astore 4
765: aload 3
766: aload 4
767: invokevirtual Lcom/example/test/MainActivity.testSwitch:()V
768: goto :goto_4
769: goto_w :goto_4
770: getfield Ljava/lang/System;->out:Ljava/io/PrintStream;
771: astore 3
772: ldc "1"
773: astore 4
774: aload 3
775: aload 4
776: invokevirtual Lcom/example/test/MainActivity.testSwitch:()V
777: goto :goto_8
778: goto_w :goto_8
779: getfield Ljava/lang/System;->out:Ljava/io/PrintStream;
780: astore 3
781: ldc "2"
782: astore 4
783: aload 3
784: aload 4
785: invokevirtual Lcom/example/test/MainActivity.testSwitch:()V
786: goto :goto_8
787: goto_w :goto_8
788: getfield Ljava/lang/System;->out:Ljava/io/PrintStream;
789: astore 3
790: ldc "3"
791: astore 4
792: aload 3
793: aload 4
794: invokevirtual Lcom/example/test/MainActivity.testSwitch:()V
795: goto :goto_8
796: goto_w :goto_8
797: nop
.end method