论文格式检查报告文档使用说明：
*****此版本为初次上线测试版，难免存在误判等许多问题，遇到误判时请谅解，并可以将问题反馈给我们完善程序∧_∧*****
各字段值说明：
位置  为程序判断该段落文本在你论文中可能的位置，如果发现与你的论文中位置不符，请忽略其后的格式检查信息
字形  0表示未加粗，1表示加粗
行间距 N=数值/240，即为N倍行距
段前段后的数值单位均为磅
首行缩进0表示首行未缩进，1表示首行缩进2字符
warning信息表示可能存在的问题，不一定准确
**********并不华丽的分割线（然并卵）**********


     warning:不允许出现连续空行 
     warning:不允许出现连续空行 
     warning:不允许出现连续空行 
    对齐方式是distribute  正确应为：left-------->院（系）名称
    对齐方式是center  正确应为：left-------->计算机学院
    对齐方式是distribute  正确应为：left-------->专业名称
    对齐方式是center  正确应为：left-------->计算机科学与技术
    对齐方式是distribute  正确应为：left-------->学生姓名
    对齐方式是center  正确应为：left-------->谢何涛
    对齐方式是distribute  正确应为：left-------->指导教师
    对齐方式是center  正确应为：left-------->傅翠娇
     warning:不允许出现连续空行 
    字号是24  正确应为：30-------->学生成绩相关性分析与系统设计实现        谢何涛           北京航空航天大学学生成绩相关性分析与系统设计实现        谢何涛           北京航空航天大学
    对齐方式是left  正确应为：center-------->学生成绩相关性分析与系统设计实现        谢何涛           北京航空航天大学学生成绩相关性分析与系统设计实现        谢何涛           北京航空航天大学
    字号是28  正确应为：30-------->学生成绩相关性分析与系统设计实现        谢何涛           北京航空航天大学
    对齐方式是left  正确应为：center-------->学生成绩相关性分析与系统设计实现        谢何涛           北京航空航天大学
    字号是28  正确应为：30-------->学生成绩相关性分析与系统设计实现        谢何涛           北京航空航天大学
    对齐方式是left  正确应为：center-------->学生成绩相关性分析与系统设计实现        谢何涛           北京航空航天大学
     warning:不允许出现连续空行 
    中文字体是华文行楷  正确应为：黑体-------->北京航空航天大学
    字号是44  正确应为：30-------->北京航空航天大学
    中文字体是宋体  正确应为：黑体-------->本科生毕业设计（论文）任务书
    字号是44  正确应为：30-------->本科生毕业设计（论文）任务书
    中文字体是宋体  正确应为：黑体-------->Ⅰ、毕业设计（论文）：
    字号是28  正确应为：30-------->Ⅰ、毕业设计（论文）：
    对齐方式是both  正确应为：center-------->Ⅰ、毕业设计（论文）：
    中文字体是宋体  正确应为：黑体--------> 学生成绩相关性分析与系统设计实现                                             
    字号是28  正确应为：30--------> 学生成绩相关性分析与系统设计实现                                             
    对齐方式是left  正确应为：center--------> 学生成绩相关性分析与系统设计实现                                             
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->Ⅱ、毕业设计（论文）使用的原始资料（数据）及设计技术要求：
    字号是28  正确应为：30-------->Ⅱ、毕业设计（论文）使用的原始资料（数据）及设计技术要求：
    对齐方式是both  正确应为：center-------->Ⅱ、毕业设计（论文）使用的原始资料（数据）及设计技术要求：
    中文字体是宋体  正确应为：黑体-------->   原始数据来源于傅翠娇老师记录的13级14级非计算机专业学生上计算机思维导论课程成绩                                                              
    字号是28  正确应为：30-------->   原始数据来源于傅翠娇老师记录的13级14级非计算机专业学生上计算机思维导论课程成绩                                                              
    对齐方式是both  正确应为：center-------->   原始数据来源于傅翠娇老师记录的13级14级非计算机专业学生上计算机思维导论课程成绩                                                              
    中文字体是宋体  正确应为：黑体-------->  设计技术要求：使用WEKA进行相关性分析，使用Java进行系统设计实现                                                               
    字号是28  正确应为：30-------->  设计技术要求：使用WEKA进行相关性分析，使用Java进行系统设计实现                                                               
    对齐方式是both  正确应为：center-------->  设计技术要求：使用WEKA进行相关性分析，使用Java进行系统设计实现                                                               
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->Ⅲ、毕业设计（论文）工作内容：
    字号是28  正确应为：30-------->Ⅲ、毕业设计（论文）工作内容：
    对齐方式是both  正确应为：center-------->Ⅲ、毕业设计（论文）工作内容：
    中文字体是宋体  正确应为：黑体-------->     1．原始数据预处理                                                           
    字号是28  正确应为：30-------->     1．原始数据预处理                                                           
    对齐方式是both  正确应为：center-------->     1．原始数据预处理                                                           
    中文字体是宋体  正确应为：黑体-------->     2．数据挖掘                                                            
    字号是28  正确应为：30-------->     2．数据挖掘                                                            
    对齐方式是both  正确应为：center-------->     2．数据挖掘                                                            
    中文字体是宋体  正确应为：黑体-------->     3. 知识表示和结论                                                            
    字号是28  正确应为：30-------->     3. 知识表示和结论                                                            
    对齐方式是both  正确应为：center-------->     3. 知识表示和结论                                                            
    中文字体是宋体  正确应为：黑体-------->     4. 系统需求分析                                                            
    字号是28  正确应为：30-------->     4. 系统需求分析                                                            
    对齐方式是both  正确应为：center-------->     4. 系统需求分析                                                            
    中文字体是宋体  正确应为：黑体-------->     5. 系统设计实现                                               
    字号是28  正确应为：30-------->     5. 系统设计实现                                               
    对齐方式是both  正确应为：center-------->     5. 系统设计实现                                               
    中文字体是宋体  正确应为：黑体-------->Ⅳ、主要参考资料：
    字号是28  正确应为：30-------->Ⅳ、主要参考资料：
    对齐方式是both  正确应为：center-------->Ⅳ、主要参考资料：
    中文字体是宋体  正确应为：黑体-------->[1] 孟小峰，慈祥. 大数据管理：概念、技术与挑战[J].Journal of Computer Research and Development, 2013, 50(1):146-169.                         
    字号是28  正确应为：30-------->[1] 孟小峰，慈祥. 大数据管理：概念、技术与挑战[J].Journal of Computer Research and Development, 2013, 50(1):146-169.                         
    对齐方式是both  正确应为：center-------->[1] 孟小峰，慈祥. 大数据管理：概念、技术与挑战[J].Journal of Computer Research and Development, 2013, 50(1):146-169.                         
    中文字体是宋体  正确应为：黑体-------->[2] 涂新莉，刘波，林伟伟. 大数据研究综述[J].Application Research of Computers, Vol.31 No.6 Jun. 2014.                                      
    字号是28  正确应为：30-------->[2] 涂新莉，刘波，林伟伟. 大数据研究综述[J].Application Research of Computers, Vol.31 No.6 Jun. 2014.                                      
    对齐方式是both  正确应为：center-------->[2] 涂新莉，刘波，林伟伟. 大数据研究综述[J].Application Research of Computers, Vol.31 No.6 Jun. 2014.                                      
    中文字体是宋体  正确应为：黑体-------->[3] 韩家炜.数据挖掘：概念与技术[M]. 北京：机械工业出版社，2012：8-83
    字号是28  正确应为：30-------->[3] 韩家炜.数据挖掘：概念与技术[M]. 北京：机械工业出版社，2012：8-83
    对齐方式是both  正确应为：center-------->[3] 韩家炜.数据挖掘：概念与技术[M]. 北京：机械工业出版社，2012：8-83
    中文字体是宋体  正确应为：黑体-------->[4] 冯丽霞. 大学生学习成绩影响因素研究[J].China Electric Power Education, 2013, (13).                                               
    字号是28  正确应为：30-------->[4] 冯丽霞. 大学生学习成绩影响因素研究[J].China Electric Power Education, 2013, (13).                                               
    对齐方式是both  正确应为：center-------->[4] 冯丽霞. 大学生学习成绩影响因素研究[J].China Electric Power Education, 2013, (13).                                               
    中文字体是宋体  正确应为：黑体-------->[5] guoxiang Liu, fengxia Yang. The Application of Data mining technology in college teaching[D], 沧州：沧州职业学院.2012.                         
    字号是28  正确应为：30-------->[5] guoxiang Liu, fengxia Yang. The Application of Data mining technology in college teaching[D], 沧州：沧州职业学院.2012.                         
    对齐方式是both  正确应为：center-------->[5] guoxiang Liu, fengxia Yang. The Application of Data mining technology in college teaching[D], 沧州：沧州职业学院.2012.                         
    中文字体是宋体  正确应为：黑体-------->[6] Jian Wang, Zhubing Lu, Weihua Wu, Yuzhou Li. The Application of Data Mining Technology Based on Teaching Information[D]. 重庆：西南大学, 2012.
    字号是28  正确应为：30-------->[6] Jian Wang, Zhubing Lu, Weihua Wu, Yuzhou Li. The Application of Data Mining Technology Based on Teaching Information[D]. 重庆：西南大学, 2012.
    对齐方式是both  正确应为：center-------->[6] Jian Wang, Zhubing Lu, Weihua Wu, Yuzhou Li. The Application of Data Mining Technology Based on Teaching Information[D]. 重庆：西南大学, 2012.
    中文字体是宋体  正确应为：黑体-------->[7] Chakrit Pong-inwong, Wararat Rungworawut. Teaching Evaluation Using Data Mining on Moodle LMS Forum[A].                                
    字号是28  正确应为：30-------->[7] Chakrit Pong-inwong, Wararat Rungworawut. Teaching Evaluation Using Data Mining on Moodle LMS Forum[A].                                
    对齐方式是both  正确应为：center-------->[7] Chakrit Pong-inwong, Wararat Rungworawut. Teaching Evaluation Using Data Mining on Moodle LMS Forum[A].                                
    中文字体是宋体  正确应为：黑体-------->[8] Azauri S. Figueira, Amanda S. Lino, Adriano Del Pino Lino. Educational Data Mining to Track Students Performance on Teaching Learning Environment LabSQL[A].                                                       
    字号是28  正确应为：30-------->[8] Azauri S. Figueira, Amanda S. Lino, Adriano Del Pino Lino. Educational Data Mining to Track Students Performance on Teaching Learning Environment LabSQL[A].                                                       
    对齐方式是both  正确应为：center-------->[8] Azauri S. Figueira, Amanda S. Lino, Adriano Del Pino Lino. Educational Data Mining to Track Students Performance on Teaching Learning Environment LabSQL[A].                                                       
    中文字体是宋体  正确应为：黑体-------->[9] 扈玉婷. 大数据背景下数据挖掘技术在大学英语听力教学效果分析中的应用[J]. 校园英语, 2015(3).                                        
    字号是28  正确应为：30-------->[9] 扈玉婷. 大数据背景下数据挖掘技术在大学英语听力教学效果分析中的应用[J]. 校园英语, 2015(3).                                        
    对齐方式是both  正确应为：center-------->[9] 扈玉婷. 大数据背景下数据挖掘技术在大学英语听力教学效果分析中的应用[J]. 校园英语, 2015(3).                                        
    中文字体是宋体  正确应为：黑体-------->[10] 李建中，刘显敏. 大数据的一个重要方面：数据可用性[J].计算机研究与发展,2013,50-(6).                                                            
    字号是28  正确应为：30-------->[10] 李建中，刘显敏. 大数据的一个重要方面：数据可用性[J].计算机研究与发展,2013,50-(6).                                                            
    对齐方式是both  正确应为：center-------->[10] 李建中，刘显敏. 大数据的一个重要方面：数据可用性[J].计算机研究与发展,2013,50-(6).                                                            
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体-------->                                                                 
    字号是28  正确应为：30-------->                                                                 
    对齐方式是both  正确应为：center-------->                                                                 
    中文字体是宋体  正确应为：黑体--------> 计算机   学院（系） 计算机科学与技术   专业类  120612     班
    字号是28  正确应为：30--------> 计算机   学院（系） 计算机科学与技术   专业类  120612     班
    对齐方式是left  正确应为：center--------> 计算机   学院（系） 计算机科学与技术   专业类  120612     班
    中文字体是宋体  正确应为：黑体-------->学生     谢何涛        
    字号是28  正确应为：30-------->学生     谢何涛        
    对齐方式是both  正确应为：center-------->学生     谢何涛        
    中文字体是宋体  正确应为：黑体-------->毕业设计（论文）时间：   2016   年 1月 8 日至   2016  年 6 月 6  日
    字号是28  正确应为：30-------->毕业设计（论文）时间：   2016   年 1月 8 日至   2016  年 6 月 6  日
    对齐方式是both  正确应为：center-------->毕业设计（论文）时间：   2016   年 1月 8 日至   2016  年 6 月 6  日
    中文字体是宋体  正确应为：黑体-------->答辩时间：    2016    年  6  月  6  日
    字号是28  正确应为：30-------->答辩时间：    2016    年  6  月  6  日
    对齐方式是both  正确应为：center-------->答辩时间：    2016    年  6  月  6  日
    中文字体是宋体  正确应为：黑体-------->成    绩：               
    字号是28  正确应为：30-------->成    绩：               
    对齐方式是both  正确应为：center-------->成    绩：               
    中文字体是宋体  正确应为：黑体-------->指导教师：      傅翠娇      
    字号是28  正确应为：30-------->指导教师：      傅翠娇      
    对齐方式是both  正确应为：center-------->指导教师：      傅翠娇      
    中文字体是宋体  正确应为：黑体-------->兼职教师或答疑教师（并指出所负责部分）：
    字号是28  正确应为：30-------->兼职教师或答疑教师（并指出所负责部分）：
    对齐方式是both  正确应为：center-------->兼职教师或答疑教师（并指出所负责部分）：
    中文字体是宋体  正确应为：黑体-------->                                                               
    字号是28  正确应为：30-------->                                                               
    对齐方式是both  正确应为：center-------->                                                               
    中文字体是宋体  正确应为：黑体-------->                                                               
    字号是28  正确应为：30-------->                                                               
    对齐方式是both  正确应为：center-------->                                                               
    中文字体是宋体  正确应为：黑体-------->               系（教研室） 主任（签字）：                  
    字号是28  正确应为：30-------->               系（教研室） 主任（签字）：                  
    对齐方式是both  正确应为：center-------->               系（教研室） 主任（签字）：                  
     warning:不允许出现连续空行 
    中文字体是宋体  正确应为：黑体-------->注：任务书应该附在已完成的毕业设计（论文）的首页。
    字号是28  正确应为：30-------->注：任务书应该附在已完成的毕业设计（论文）的首页。
    对齐方式是both  正确应为：center-------->注：任务书应该附在已完成的毕业设计（论文）的首页。
    中文字体是宋体  正确应为：黑体-------->本人声明
    字号是36  正确应为：32-------->本人声明
    字号是28  正确应为：24-------->我声明，本论文及其研究工作是由本人在导师指导下独立完成的，在完成论文时所利用的一切资料均已在参考文献中列出。
    行间距是240  正确应为：360-------->我声明，本论文及其研究工作是由本人在导师指导下独立完成的，在完成论文时所利用的一切资料均已在参考文献中列出。
     warning:不允许出现连续空行 
     warning:不允许出现连续空行 
    对齐方式是left  正确应为：both-------->近年来随着高校不断扩招，学校规模迅速增大，同时计算机技术和网络技术的飞速发展促进了模式的改变，各高校纷纷利用计算机、校园网构建综合管理系统，提高了学校的综合管理效率。但目前，各高校管理系统仅提供查询、存储等功能，没有充分发挥对于海量数据的充分利用。针对这种现象，本文详细研究了通过得到的有关学生的各方面信息，利用数据挖掘工具，分析出相关数据中影响学生成绩的因素，得出一些初步结论，然后在得出结论的基础上，设计并实现学生成绩分析系统，为老师教学工作服务。本文主要研究的是北航的一门公共基础课程，计算机思维导论。通过对计算机思维导论的研究，希望能够发现一些潜在的影响因素，帮助老师改善课程。其他学科也可以参照本文的研究过程和采用的研究方法，进行分析研究。
    warning: 关键词内容没有加粗！关键词： 数据挖掘，计算机思维导论，成绩分析系统
    对齐方式是left  正确应为：both-------->关键词： 数据挖掘，计算机思维导论，成绩分析系统
    字形是0  正确应为：1-------->关键词： 数据挖掘，计算机思维导论，成绩分析系统
    中文字体是宋体  正确应为：黑体-------->The correlation analysis and system design and system implementation of student achievements
    字号是24  正确应为：30-------->The correlation analysis and system design and system implementation of student achievements
    字号是32  正确应为：24-------->Abstract
    warning: 关键词内容没有加粗！Key words: data mining, the introduction to computer thinking, the achievement analysis system
    中文字体是宋体  正确应为：黑体-------->Key words: data mining, the introduction to computer thinking, the achievement analysis system
    对齐方式是left  正确应为：both-------->Key words: data mining, the introduction to computer thinking, the achievement analysis system
    字号是32  正确应为：24-------->目录
    中文字体是宋体  正确应为：黑体-------->1.1 研究背景与意义1
    字号是21  正确应为：24-------->1.1 研究背景与意义1
    对齐方式是both  正确应为：left-------->1.1 研究背景与意义1
    行间距是240  正确应为：360-------->1.1 研究背景与意义1
    字形是0  正确应为：1-------->1.1 研究背景与意义1
    段前间距是100  正确应为：50-------->1.1 研究背景与意义1
    段后间距是100  正确应为：50-------->1.1 研究背景与意义1
    中文字体是宋体  正确应为：黑体-------->1.2 研究现状2
    字号是21  正确应为：24-------->1.2 研究现状2
    对齐方式是both  正确应为：left-------->1.2 研究现状2
    行间距是240  正确应为：360-------->1.2 研究现状2
    字形是0  正确应为：1-------->1.2 研究现状2
    段前间距是100  正确应为：50-------->1.2 研究现状2
    段后间距是100  正确应为：50-------->1.2 研究现状2
    中文字体是宋体  正确应为：黑体-------->1.2.1 1.2.1国内研究现状2
    字号是21  正确应为：24-------->1.2.1 1.2.1国内研究现状2
    对齐方式是both  正确应为：left-------->1.2.1 1.2.1国内研究现状2
    行间距是240  正确应为：360-------->1.2.1 1.2.1国内研究现状2
    字形是0  正确应为：1-------->1.2.1 1.2.1国内研究现状2
    段前间距是100  正确应为：50-------->1.2.1 1.2.1国内研究现状2
    段后间距是100  正确应为：50-------->1.2.1 1.2.1国内研究现状2
    中文字体是宋体  正确应为：黑体-------->1.2.2 1.2.2国外研究现状（675）2
    字号是21  正确应为：24-------->1.2.2 1.2.2国外研究现状（675）2
    对齐方式是both  正确应为：left-------->1.2.2 1.2.2国外研究现状（675）2
    行间距是240  正确应为：360-------->1.2.2 1.2.2国外研究现状（675）2
    字形是0  正确应为：1-------->1.2.2 1.2.2国外研究现状（675）2
    段前间距是100  正确应为：50-------->1.2.2 1.2.2国外研究现状（675）2
    段后间距是100  正确应为：50-------->1.2.2 1.2.2国外研究现状（675）2
    中文字体是宋体  正确应为：黑体-------->1.3 研究目标：4
    字号是21  正确应为：24-------->1.3 研究目标：4
    对齐方式是both  正确应为：left-------->1.3 研究目标：4
    行间距是240  正确应为：360-------->1.3 研究目标：4
    字形是0  正确应为：1-------->1.3 研究目标：4
    段前间距是100  正确应为：50-------->1.3 研究目标：4
    段后间距是100  正确应为：50-------->1.3 研究目标：4
    中文字体是宋体  正确应为：黑体-------->1.4 论文结构安排：（308）4
    字号是21  正确应为：24-------->1.4 论文结构安排：（308）4
    对齐方式是both  正确应为：left-------->1.4 论文结构安排：（308）4
    行间距是240  正确应为：360-------->1.4 论文结构安排：（308）4
    字形是0  正确应为：1-------->1.4 论文结构安排：（308）4
    段前间距是100  正确应为：50-------->1.4 论文结构安排：（308）4
    段后间距是100  正确应为：50-------->1.4 论文结构安排：（308）4
    中文字体是宋体  正确应为：黑体-------->2.1 数据挖掘技术5
    字号是21  正确应为：24-------->2.1 数据挖掘技术5
    对齐方式是both  正确应为：left-------->2.1 数据挖掘技术5
    行间距是240  正确应为：360-------->2.1 数据挖掘技术5
    字形是0  正确应为：1-------->2.1 数据挖掘技术5
    段前间距是100  正确应为：50-------->2.1 数据挖掘技术5
    段后间距是100  正确应为：50-------->2.1 数据挖掘技术5
    中文字体是宋体  正确应为：黑体-------->2.2 数据挖掘工具5
    字号是21  正确应为：24-------->2.2 数据挖掘工具5
    对齐方式是both  正确应为：left-------->2.2 数据挖掘工具5
    行间距是240  正确应为：360-------->2.2 数据挖掘工具5
    字形是0  正确应为：1-------->2.2 数据挖掘工具5
    段前间距是100  正确应为：50-------->2.2 数据挖掘工具5
    段后间距是100  正确应为：50-------->2.2 数据挖掘工具5
    中文字体是宋体  正确应为：黑体-------->2.3 数据挖掘算法6
    字号是21  正确应为：24-------->2.3 数据挖掘算法6
    对齐方式是both  正确应为：left-------->2.3 数据挖掘算法6
    行间距是240  正确应为：360-------->2.3 数据挖掘算法6
    字形是0  正确应为：1-------->2.3 数据挖掘算法6
    段前间距是100  正确应为：50-------->2.3 数据挖掘算法6
    段后间距是100  正确应为：50-------->2.3 数据挖掘算法6
    中文字体是宋体  正确应为：黑体-------->2.3.1 2.3.1C4.5算法6
    字号是21  正确应为：24-------->2.3.1 2.3.1C4.5算法6
    对齐方式是both  正确应为：left-------->2.3.1 2.3.1C4.5算法6
    行间距是240  正确应为：360-------->2.3.1 2.3.1C4.5算法6
    字形是0  正确应为：1-------->2.3.1 2.3.1C4.5算法6
    段前间距是100  正确应为：50-------->2.3.1 2.3.1C4.5算法6
    段后间距是100  正确应为：50-------->2.3.1 2.3.1C4.5算法6
    中文字体是宋体  正确应为：黑体-------->2.3.2 2.3.2 Apriori算法（1000）10
    字号是21  正确应为：24-------->2.3.2 2.3.2 Apriori算法（1000）10
    对齐方式是both  正确应为：left-------->2.3.2 2.3.2 Apriori算法（1000）10
    行间距是240  正确应为：360-------->2.3.2 2.3.2 Apriori算法（1000）10
    字形是0  正确应为：1-------->2.3.2 2.3.2 Apriori算法（1000）10
    段前间距是100  正确应为：50-------->2.3.2 2.3.2 Apriori算法（1000）10
    段后间距是100  正确应为：50-------->2.3.2 2.3.2 Apriori算法（1000）10
    中文字体是宋体  正确应为：黑体-------->3.1 数据预处理（1000）12
    字号是21  正确应为：24-------->3.1 数据预处理（1000）12
    对齐方式是both  正确应为：left-------->3.1 数据预处理（1000）12
    行间距是240  正确应为：360-------->3.1 数据预处理（1000）12
    字形是0  正确应为：1-------->3.1 数据预处理（1000）12
    段前间距是100  正确应为：50-------->3.1 数据预处理（1000）12
    段后间距是100  正确应为：50-------->3.1 数据预处理（1000）12
    中文字体是宋体  正确应为：黑体-------->3.1.1 3.1.1 数据清理12
    字号是21  正确应为：24-------->3.1.1 3.1.1 数据清理12
    对齐方式是both  正确应为：left-------->3.1.1 3.1.1 数据清理12
    行间距是240  正确应为：360-------->3.1.1 3.1.1 数据清理12
    字形是0  正确应为：1-------->3.1.1 3.1.1 数据清理12
    段前间距是100  正确应为：50-------->3.1.1 3.1.1 数据清理12
    段后间距是100  正确应为：50-------->3.1.1 3.1.1 数据清理12
    中文字体是宋体  正确应为：黑体-------->3.1.2 3.1.2 数据集成12
    字号是21  正确应为：24-------->3.1.2 3.1.2 数据集成12
    对齐方式是both  正确应为：left-------->3.1.2 3.1.2 数据集成12
    行间距是240  正确应为：360-------->3.1.2 3.1.2 数据集成12
    字形是0  正确应为：1-------->3.1.2 3.1.2 数据集成12
    段前间距是100  正确应为：50-------->3.1.2 3.1.2 数据集成12
    段后间距是100  正确应为：50-------->3.1.2 3.1.2 数据集成12
    中文字体是宋体  正确应为：黑体-------->3.1.3 3.1.3 数据选择13
    字号是21  正确应为：24-------->3.1.3 3.1.3 数据选择13
    对齐方式是both  正确应为：left-------->3.1.3 3.1.3 数据选择13
    行间距是240  正确应为：360-------->3.1.3 3.1.3 数据选择13
    字形是0  正确应为：1-------->3.1.3 3.1.3 数据选择13
    段前间距是100  正确应为：50-------->3.1.3 3.1.3 数据选择13
    段后间距是100  正确应为：50-------->3.1.3 3.1.3 数据选择13
    中文字体是宋体  正确应为：黑体-------->3.1.4 3.1.4 数据变换13
    字号是21  正确应为：24-------->3.1.4 3.1.4 数据变换13
    对齐方式是both  正确应为：left-------->3.1.4 3.1.4 数据变换13
    行间距是240  正确应为：360-------->3.1.4 3.1.4 数据变换13
    字形是0  正确应为：1-------->3.1.4 3.1.4 数据变换13
    段前间距是100  正确应为：50-------->3.1.4 3.1.4 数据变换13
    段后间距是100  正确应为：50-------->3.1.4 3.1.4 数据变换13
    中文字体是宋体  正确应为：黑体-------->3.2 数据挖掘（1000）14
    字号是21  正确应为：24-------->3.2 数据挖掘（1000）14
    对齐方式是both  正确应为：left-------->3.2 数据挖掘（1000）14
    行间距是240  正确应为：360-------->3.2 数据挖掘（1000）14
    字形是0  正确应为：1-------->3.2 数据挖掘（1000）14
    段前间距是100  正确应为：50-------->3.2 数据挖掘（1000）14
    段后间距是100  正确应为：50-------->3.2 数据挖掘（1000）14
    中文字体是宋体  正确应为：黑体-------->3.3 知识表示及结论（1000）20
    字号是21  正确应为：24-------->3.3 知识表示及结论（1000）20
    对齐方式是both  正确应为：left-------->3.3 知识表示及结论（1000）20
    行间距是240  正确应为：360-------->3.3 知识表示及结论（1000）20
    字形是0  正确应为：1-------->3.3 知识表示及结论（1000）20
    段前间距是100  正确应为：50-------->3.3 知识表示及结论（1000）20
    段后间距是100  正确应为：50-------->3.3 知识表示及结论（1000）20
    中文字体是宋体  正确应为：黑体-------->3.4 本章小结25
    字号是21  正确应为：24-------->3.4 本章小结25
    对齐方式是both  正确应为：left-------->3.4 本章小结25
    行间距是240  正确应为：360-------->3.4 本章小结25
    字形是0  正确应为：1-------->3.4 本章小结25
    段前间距是100  正确应为：50-------->3.4 本章小结25
    段后间距是100  正确应为：50-------->3.4 本章小结25
    中文字体是宋体  正确应为：黑体-------->4.1 系统需求分析（2000）25
    字号是21  正确应为：24-------->4.1 系统需求分析（2000）25
    对齐方式是both  正确应为：left-------->4.1 系统需求分析（2000）25
    行间距是240  正确应为：360-------->4.1 系统需求分析（2000）25
    字形是0  正确应为：1-------->4.1 系统需求分析（2000）25
    段前间距是100  正确应为：50-------->4.1 系统需求分析（2000）25
    段后间距是100  正确应为：50-------->4.1 系统需求分析（2000）25
    中文字体是宋体  正确应为：黑体-------->4.1.1 4.1.1 功能需求25
    字号是21  正确应为：24-------->4.1.1 4.1.1 功能需求25
    对齐方式是both  正确应为：left-------->4.1.1 4.1.1 功能需求25
    行间距是240  正确应为：360-------->4.1.1 4.1.1 功能需求25
    字形是0  正确应为：1-------->4.1.1 4.1.1 功能需求25
    段前间距是100  正确应为：50-------->4.1.1 4.1.1 功能需求25
    段后间距是100  正确应为：50-------->4.1.1 4.1.1 功能需求25
    中文字体是宋体  正确应为：黑体-------->4.1.2 4.1.2 数据需求26
    字号是21  正确应为：24-------->4.1.2 4.1.2 数据需求26
    对齐方式是both  正确应为：left-------->4.1.2 4.1.2 数据需求26
    行间距是240  正确应为：360-------->4.1.2 4.1.2 数据需求26
    字形是0  正确应为：1-------->4.1.2 4.1.2 数据需求26
    段前间距是100  正确应为：50-------->4.1.2 4.1.2 数据需求26
    段后间距是100  正确应为：50-------->4.1.2 4.1.2 数据需求26
    中文字体是宋体  正确应为：黑体-------->4.1.3 4.1.3 技术需求27
    字号是21  正确应为：24-------->4.1.3 4.1.3 技术需求27
    对齐方式是both  正确应为：left-------->4.1.3 4.1.3 技术需求27
    行间距是240  正确应为：360-------->4.1.3 4.1.3 技术需求27
    字形是0  正确应为：1-------->4.1.3 4.1.3 技术需求27
    段前间距是100  正确应为：50-------->4.1.3 4.1.3 技术需求27
    段后间距是100  正确应为：50-------->4.1.3 4.1.3 技术需求27
    中文字体是宋体  正确应为：黑体-------->4.2 系统设计与实现（2000）27
    字号是21  正确应为：24-------->4.2 系统设计与实现（2000）27
    对齐方式是both  正确应为：left-------->4.2 系统设计与实现（2000）27
    行间距是240  正确应为：360-------->4.2 系统设计与实现（2000）27
    字形是0  正确应为：1-------->4.2 系统设计与实现（2000）27
    段前间距是100  正确应为：50-------->4.2 系统设计与实现（2000）27
    段后间距是100  正确应为：50-------->4.2 系统设计与实现（2000）27
    中文字体是宋体  正确应为：黑体-------->4.2.1 4.2.1 系统设计27
    字号是21  正确应为：24-------->4.2.1 4.2.1 系统设计27
    对齐方式是both  正确应为：left-------->4.2.1 4.2.1 系统设计27
    行间距是240  正确应为：360-------->4.2.1 4.2.1 系统设计27
    字形是0  正确应为：1-------->4.2.1 4.2.1 系统设计27
    段前间距是100  正确应为：50-------->4.2.1 4.2.1 系统设计27
    段后间距是100  正确应为：50-------->4.2.1 4.2.1 系统设计27
    中文字体是宋体  正确应为：黑体-------->4.2.2 4.2.2 系统实现30
    字号是21  正确应为：24-------->4.2.2 4.2.2 系统实现30
    对齐方式是both  正确应为：left-------->4.2.2 4.2.2 系统实现30
    行间距是240  正确应为：360-------->4.2.2 4.2.2 系统实现30
    字形是0  正确应为：1-------->4.2.2 4.2.2 系统实现30
    段前间距是100  正确应为：50-------->4.2.2 4.2.2 系统实现30
    段后间距是100  正确应为：50-------->4.2.2 4.2.2 系统实现30
    中文字体是宋体  正确应为：黑体-------->4.3 本章小结35
    字号是21  正确应为：24-------->4.3 本章小结35
    对齐方式是both  正确应为：left-------->4.3 本章小结35
    行间距是240  正确应为：360-------->4.3 本章小结35
    字形是0  正确应为：1-------->4.3 本章小结35
    段前间距是100  正确应为：50-------->4.3 本章小结35
    段后间距是100  正确应为：50-------->4.3 本章小结35
    中文字体是宋体  正确应为：黑体-------->5.1 工作总结35
    字号是21  正确应为：24-------->5.1 工作总结35
    对齐方式是both  正确应为：left-------->5.1 工作总结35
    行间距是240  正确应为：360-------->5.1 工作总结35
    字形是0  正确应为：1-------->5.1 工作总结35
    段前间距是100  正确应为：50-------->5.1 工作总结35
    段后间距是100  正确应为：50-------->5.1 工作总结35
    中文字体是宋体  正确应为：黑体-------->5.2 不足与改进36
    字号是21  正确应为：24-------->5.2 不足与改进36
    对齐方式是both  正确应为：left-------->5.2 不足与改进36
    行间距是240  正确应为：360-------->5.2 不足与改进36
    字形是0  正确应为：1-------->5.2 不足与改进36
    段前间距是100  正确应为：50-------->5.2 不足与改进36
    段后间距是100  正确应为：50-------->5.2 不足与改进36
    中文字体是宋体  正确应为：黑体-------->致谢37
    字号是21  正确应为：32-------->致谢37
    对齐方式是both  正确应为：center-------->致谢37
    行间距是240  正确应为：360-------->致谢37
    字形是0  正确应为：1-------->致谢37
    段前间距是100  正确应为：50-------->致谢37
    段后间距是100  正确应为：50-------->致谢37
    行间距是240  正确应为：360-------->绪论
    字形是0  正确应为：1-------->绪论
    段前间距是100  正确应为：50-------->绪论
    段后间距是312  正确应为：50-------->绪论
    行间距是240  正确应为：360-------->研究背景与意义
    字形是0  正确应为：1-------->研究背景与意义
    段前间距是156  正确应为：50-------->研究背景与意义
    段后间距是156  正确应为：50-------->研究背景与意义
    行间距是240  正确应为：360-------->研究现状
    字形是0  正确应为：1-------->研究现状
    段前间距是156  正确应为：50-------->研究现状
    段后间距是156  正确应为：50-------->研究现状
    行间距是240  正确应为：360-------->1.2.1国内研究现状
    字形是0  正确应为：1-------->1.2.1国内研究现状
    段前间距是156  正确应为：50-------->1.2.1国内研究现状
    段后间距是156  正确应为：50-------->1.2.1国内研究现状
    行间距是240  正确应为：360-------->1.2.2国外研究现状（675）
    字形是0  正确应为：1-------->1.2.2国外研究现状（675）
    段前间距是156  正确应为：50-------->1.2.2国外研究现状（675）
    段后间距是156  正确应为：50-------->1.2.2国外研究现状（675）
    行间距是240  正确应为：360-------->研究目标：
    字形是0  正确应为：1-------->研究目标：
    段前间距是156  正确应为：50-------->研究目标：
    段后间距是156  正确应为：50-------->研究目标：
    行间距是240  正确应为：360-------->论文结构安排
    字形是0  正确应为：1-------->论文结构安排
    段前间距是156  正确应为：50-------->论文结构安排
    段后间距是156  正确应为：50-------->论文结构安排
    行间距是240  正确应为：360-------->数据挖掘介绍
    字形是0  正确应为：1-------->数据挖掘介绍
    段前间距是100  正确应为：50-------->数据挖掘介绍
    段后间距是312  正确应为：50-------->数据挖掘介绍
    行间距是240  正确应为：360-------->数据挖掘技术
    字形是0  正确应为：1-------->数据挖掘技术
    段前间距是156  正确应为：50-------->数据挖掘技术
    段后间距是156  正确应为：50-------->数据挖掘技术
    行间距是240  正确应为：360-------->数据挖掘工具
    字形是0  正确应为：1-------->数据挖掘工具
    段前间距是156  正确应为：50-------->数据挖掘工具
    段后间距是156  正确应为：50-------->数据挖掘工具
    行间距是240  正确应为：360-------->数据挖掘算法
    字形是0  正确应为：1-------->数据挖掘算法
    段前间距是156  正确应为：50-------->数据挖掘算法
    段后间距是156  正确应为：50-------->数据挖掘算法
    行间距是240  正确应为：360-------->2.3.1C4.5算法
    字形是0  正确应为：1-------->2.3.1C4.5算法
    段前间距是156  正确应为：50-------->2.3.1C4.5算法
    段后间距是156  正确应为：50-------->2.3.1C4.5算法
    warning: 没有对应的图。--->图 2.1
    此图注没被引用过图 2.1
    warning: 图/表 标题 未使用跟与图关联！-------->图 2.1
    字号是18  正确应为：21-------->图 2.1
    warning: 没有对应的图。--->图 2.2 
    此图注没被引用过图 2.2 
    warning: 图/表 标题 未使用跟与图关联！-------->图 2.2 
    字号是18  正确应为：21-------->图 2.2 
    英文字体是Cambria Math  正确应为：Times New Roman-------->Info (D) =-
    英文字体是Cambria Math  正确应为：Times New Roman-------->Info (Play Golf) =-9/14*-5/14*=0.94
    英文字体是Cambria Math  正确应为：Times New Roman--------> (D) =
    英文字体是Cambria Math  正确应为：Times New Roman-------->Info (Outlook) =5/14*(-2/5*-3/5*) + 4/14*(-)
    英文字体是Cambria Math  正确应为：Times New Roman-------->+ 5/14*(-2/5*-3/5*) = 0.694
    英文字体是Cambria Math  正确应为：Times New Roman-------->Info (Temperature) =0.911
    英文字体是Cambria Math  正确应为：Times New Roman-------->Info (Humidity) =0.789
    英文字体是Cambria Math  正确应为：Times New Roman-------->Info (Windy) =0.892
    英文字体是Cambria Math  正确应为：Times New Roman-------->Gain (A) = info(D)- (D)
    英文字体是Cambria Math  正确应为：Times New Roman-------->分别计算得到每个属性的信息增益值
    英文字体是Cambria Math  正确应为：Times New Roman-------->Gain (Outlook) = Info (Play Golf)-Info (Outlook) =0.94-0.694=0.246
    英文字体是Cambria Math  正确应为：Times New Roman-------->Gain (Temperature) = Info (Play Golf)-Info (Temperature) =0.94-0.911=0.029
    英文字体是Cambria Math  正确应为：Times New Roman-------->Gain (Humidity) = Info (Play Golf)-Info (Humidity) =0.94-0.789=0.151
    英文字体是Cambria Math  正确应为：Times New Roman-------->Gain (Windy) = Info (Play Golf)-Info (Windy) =0.94-0.892=0.048
    英文字体是Cambria Math  正确应为：Times New Roman-------->然后计算每个属性的分裂信息度量，分裂信息度量是用来衡量属性分裂数据的广度和均匀程度的，计算公式如下
    英文字体是Cambria Math  正确应为：Times New Roman-------->SplitInformation (A) =-
    英文字体是Cambria Math  正确应为：Times New Roman-------->分别计算得到每个属性的分裂信息度量
    英文字体是Cambria Math  正确应为：Times New Roman-------->SplitInformation (Outlook) =-5/14*-5/14*-4/14*=1.5774
    英文字体是Cambria Math  正确应为：Times New Roman-------->SplitInformation (Temperature) =1.5567
    英文字体是Cambria Math  正确应为：Times New Roman-------->SplitInformation (Humidity) =1.0
    英文字体是Cambria Math  正确应为：Times New Roman-------->SplitInformation (Windy) =0.9852
    英文字体是Cambria Math  正确应为：Times New Roman-------->最后计算出每个属性的信息增益率，ID3算法使用的是信息增益率，而C4.5算法使用的是信息增益率，选用信息增益率能够克服属性选择过程中因选择属性值多的属性而带来的问题。信息增益率的计算公式为
    英文字体是Cambria Math  正确应为：Times New Roman-------->GainRatio (A) =
    英文字体是Cambria Math  正确应为：Times New Roman-------->分别计算得到每个属性的信息增益率
    英文字体是Cambria Math  正确应为：Times New Roman-------->GainRatio (Outlook) ==0.246/1.5774=0.156
    英文字体是Cambria Math  正确应为：Times New Roman-------->GainRatio (Temperature) ==0.029/1.5567=0.018
    英文字体是Cambria Math  正确应为：Times New Roman-------->GainRatio (Humidity) ==0.151/1.0=0.151
    英文字体是Cambria Math  正确应为：Times New Roman-------->GainRatio (Windy) ==0.048/0.9852=0.048
    英文字体是Cambria Math  正确应为：Times New Roman-------->比较属性的信息增益率的大小，选择信息增益率最大的属性进行第一次分类。然后采用递归的算法进行下一次分类，直到符合要求后停止分类。
    英文字体是Cambria Math  正确应为：Times New Roman-------->确定决策树停止递归分类过程由两种方式，一种是当某节点的分支所包含的样本都属于同一类时，停止分类。另一种方式是当分支所包含的样本数量小于给定阈值时，停止分类，一般采用第二种情况，此时分支的类别为分支中样本数占大多数的类别。
    英文字体是Cambria Math  正确应为：Times New Roman-------->由此，C4.5算法生成了决策树，但此时的决策树不是最终的决策树，此时生成的决策树的树叶节点所包含的样本基本上属于同一个类别，这种决策树看起来十分完美，但是仅限于对于这组测试用例，如果测试用例里包含了一些错误的数据，那么这棵树也错误的接受了，这种现象叫做“过拟合”现象，过拟合的决策没有普适性，可是对于测试样例很合适，但是对于其他的实例就不适用了，因此，需要在此基础上进行决策树剪枝，得到简化的决策树。决策树剪枝有两种方法，一种方法是用一个额外的测试数据集来检验这个决策树，尝试着用将非叶子节点替换成叶子节点，然后比较两者的准确程度，如果替换后的准确程度高就采用替换后的结果，用bottom-up的方式遍历所有子节点，直到所有的子树都有最优的正确率为止。第二种方法是采用悲观剪枝的思路，依据测试用例中的样本误差率作为是否剪枝依据，误差率为该分类中正确的样本数除以总样本数，一般情况下用叶子节点代替分支节点误差率肯定会增大，因此为了达到剪枝的目的，要在给子树的误判计算加上一个惩罚因子，这样，分支和叶子节点就能在公平的条件下进行比较，在剪枝后判断子树的误差率是否在一个给定的范围内，如果在，就表明剪枝成功。否则，不能剪枝，然后依次对其他子树进行悲观剪枝，完成决策树的剪枝工作。一般情况下，由于第一种方法需要额外的测试用例集，因此，大多数情况下采用悲观剪枝的方法进行决策树剪枝。
    英文字体是Cambria Math  正确应为：Times New Roman-------->上述数据最终经过剪枝后生成的决策树如下图。
    此图注没被引用过图 2.3 
    warning: 图/表 标题 未使用跟与图关联！-------->图 2.3 
    字号是18  正确应为：21-------->图 2.3 
    行间距是240  正确应为：360-------->2.3.2 Apriori算法（1000）
    字形是0  正确应为：1-------->2.3.2 Apriori算法（1000）
    段前间距是156  正确应为：50-------->2.3.2 Apriori算法（1000）
    段后间距是156  正确应为：50-------->2.3.2 Apriori算法（1000）
    英文字体是Cambria Math  正确应为：Times New Roman-------->support(T=>S)=P(T∪S)
    英文字体是Cambria Math  正确应为：Times New Roman-------->confidence (T=>S)=P(S|T)
    英文字体是Cambria Math  正确应为：Times New Roman-------->其中P(T∪S)表示事件T和事件S同时发生的概率，P(S|T)表示在事件T发生的情况下事件S发生的概率，先验关联规则以支持度和置信度为选择标准，同时满足最小支持度和最小置信度的规则称为强规则。
    英文字体是Cambria Math  正确应为：Times New Roman-------->Apriori算法的挖掘过程分两步：
    英文字体是Cambria Math  正确应为：Times New Roman-------->找出所有频繁项集，频繁项集必须大于等于最小支持度；
    英文字体是Cambria Math  正确应为：Times New Roman-------->由频繁项集产生强关联规则，强关联规则中的每个项集都必须满足最小支持度，并且每条规则要满足最小置信度。
    英文字体是Cambria Math  正确应为：Times New Roman-------->下面通过一个案例来说明一下Apriori算法的执行过程，数据如下图：
    warning: 没有对应的图。--->图 2.4 
    此图注没被引用过图 2.4 
    warning: 图/表 标题 未使用跟与图关联！-------->图 2.4 
    英文字体是Cambria Math  正确应为：Times New Roman-------->假设最小顾客支持度为2，min_support=2/9=22%。
    英文字体是Cambria Math  正确应为：Times New Roman-------->首先找出1-项频繁项集合L1，L1={S1,S2,S3,S4,S5},由于单项没有任何规律，因此，继续查找2-项频繁项集。
    英文字体是Cambria Math  正确应为：Times New Roman-------->查找2-项频繁项集前，先由L1产生候选2-项频繁项集C2，C2如图2.4所示。
    英文字体是Cambria Math  正确应为：Times New Roman-------->  
    英文字体是Cambria Math  正确应为：Times New Roman-------->        C2                     L2                     C3(L3)
    warning: 没有对应的图。--->图2.4
    此图注没被引用过图2.4
    warning: 图/表 标题 未使用跟与图关联！-------->图2.4
    英文字体是Cambria Math  正确应为：Times New Roman-------->由于最小支持度为2，所以C2中支持数小于2的都不符合要求，因此除去支持数小于等于2的项集，得到2-项频繁集L2。
    英文字体是Cambria Math  正确应为：Times New Roman-------->由2-项频繁项集继续产生候选3-项集，依次类推，得到3-项频繁项集，在由3-项频繁项集产生4-项频繁项集过程中，由于(S2,S3,S5)不是3-项频繁向集，所以不存在4-项频繁项集。至此，所有符合要求的频繁项集全部产生。
    英文字体是Cambria Math  正确应为：Times New Roman-------->假设最小置信度为0.7，则符合要求的频繁项集置信度如下：
    英文字体是Cambria Math  正确应为：Times New Roman-------->(S1,S2,S5)  S1∩S2=>S5  confidence=2/4=50%
    英文字体是Cambria Math  正确应为：Times New Roman-------->   S1∩S5=>S2  confidence=2/2=100%
    英文字体是Cambria Math  正确应为：Times New Roman-------->   S2∩S5=>S1  confidence=2/2=100%
    英文字体是Cambria Math  正确应为：Times New Roman-------->          S1=>S2∩S5  confidence=2/6=33%
    英文字体是Cambria Math  正确应为：Times New Roman-------->        S2=>S1∩S5  confidence=2/7=29%
    英文字体是Cambria Math  正确应为：Times New Roman-------->           S5=>S1∩S2  confidence=2/2=100%
    英文字体是Cambria Math  正确应为：Times New Roman-------->其中满足最小置信度的规则为2,3,6，即同时购买商品S1和S5的顾客100%购买S2，同时购买S2和S5的顾客购买S1的概率为100%，购买S5的顾客100%同时购买S1和S2。
    行间距是240  正确应为：360-------->成绩相关性分析
    字形是0  正确应为：1-------->成绩相关性分析
    段前间距是100  正确应为：50-------->成绩相关性分析
    段后间距是312  正确应为：50-------->成绩相关性分析
    行间距是240  正确应为：360--------> 数据预处理（1000）
    字形是0  正确应为：1--------> 数据预处理（1000）
    段前间距是156  正确应为：50--------> 数据预处理（1000）
    段后间距是156  正确应为：50--------> 数据预处理（1000）
    warning: 没有对应的图。--->图3.1
    此图注没被引用过图3.1
    waring:图表 标号和章节不一致------->图3.1
    warning: 图/表 标题 未使用跟与图关联！-------->图3.1
    行间距是240  正确应为：360-------->3.1.1 数据清理
    字形是0  正确应为：1-------->3.1.1 数据清理
    段前间距是156  正确应为：50-------->3.1.1 数据清理
    段后间距是156  正确应为：50-------->3.1.1 数据清理
    行间距是240  正确应为：360-------->3.1.2 数据集成
    字形是0  正确应为：1-------->3.1.2 数据集成
    段前间距是156  正确应为：50-------->3.1.2 数据集成
    段后间距是156  正确应为：50-------->3.1.2 数据集成
    行间距是240  正确应为：360-------->3.1.3 数据选择
    字形是0  正确应为：1-------->3.1.3 数据选择
    段前间距是156  正确应为：50-------->3.1.3 数据选择
    段后间距是156  正确应为：50-------->3.1.3 数据选择
    行间距是240  正确应为：360-------->3.1.4 数据变换
    字形是0  正确应为：1-------->3.1.4 数据变换
    段前间距是156  正确应为：50-------->3.1.4 数据变换
    段后间距是156  正确应为：50-------->3.1.4 数据变换
    warning: 没有对应的图。--->图 3.2
    此图注没被引用过图 3.2
    warning: 图/表 标题 未使用跟与图关联！-------->图 3.2
    warning: 没有对应的图。--->图3.3
    此图注没被引用过图3.3
    warning: 图/表 标题 未使用跟与图关联！-------->图3.3
    行间距是240  正确应为：360--------> 数据挖掘
    字形是0  正确应为：1--------> 数据挖掘
    段前间距是156  正确应为：50--------> 数据挖掘
    段后间距是156  正确应为：50--------> 数据挖掘
    warning: 没有对应的图。--->图3.4
    此图注没被引用过图3.4
    waring:图表 标号和章节不一致------->图3.4
    warning: 图/表 标题 未使用跟与图关联！-------->图3.4
    warning: 没有对应的图。--->图3.6
    此图注没被引用过图3.6
    waring:图表 标号和章节不一致------->图3.6
    warning: 图/表 标题 未使用跟与图关联！-------->图3.6
    warning: 没有对应的图。--->图3.7
    此图注没被引用过图3.7
    waring:图表 标号和章节不一致------->图3.7
    warning: 图/表 标题 未使用跟与图关联！-------->图3.7
    warning: 没有对应的图。--->图3.8
    此图注没被引用过图3.8
    waring:图表 标号和章节不一致------->图3.8
    warning: 图/表 标题 未使用跟与图关联！-------->图3.8
    warning: 没有对应的图。--->图3.9
    此图注没被引用过图3.9
    waring:图表 标号和章节不一致------->图3.9
    warning: 图/表 标题 未使用跟与图关联！-------->图3.9
     warning:不允许出现连续空行 
    warning: 没有对应的图。--->图3.10
    此图注没被引用过图3.10
    waring:图表 标号和章节不一致------->图3.10
    warning: 图/表 标题 未使用跟与图关联！-------->图3.10
    行间距是240  正确应为：360-------->知识表示及结论（1000）
    字形是0  正确应为：1-------->知识表示及结论（1000）
    段前间距是156  正确应为：50-------->知识表示及结论（1000）
    段后间距是156  正确应为：50-------->知识表示及结论（1000）
    warning: 没有对应的图。--->图3.11决策树图
    此图注没被引用过图3.11决策树图
    waring:图表 标号和章节不一致------->图3.11决策树图
    warning: 图/表 标题 未使用跟与图关联！-------->图3.11决策树图
    warning: 没有对应的图。--->图3.12课堂成绩
    此图注没被引用过图3.12课堂成绩
    waring:图表 标号和章节不一致------->图3.12课堂成绩
    warning: 图/表 标题 未使用跟与图关联！-------->图3.12课堂成绩
    warning: 没有对应的图。--->图3.13实验成绩
    此图注没被引用过图3.13实验成绩
    waring:图表 标号和章节不一致------->图3.13实验成绩
    warning: 图/表 标题 未使用跟与图关联！-------->图3.13实验成绩
     warning:不允许出现连续空行 
    warning: 没有对应的图。--->图3.14院系分析
    此图注没被引用过图3.14院系分析
    waring:图表 标号和章节不一致------->图3.14院系分析
    warning: 图/表 标题 未使用跟与图关联！-------->图3.14院系分析
    行间距是240  正确应为：360--------> 本章小结
    字形是0  正确应为：1--------> 本章小结
    段前间距是156  正确应为：50--------> 本章小结
    段后间距是156  正确应为：50--------> 本章小结
    行间距是240  正确应为：360-------->成绩分析系统的设计与实现
    字形是0  正确应为：1-------->成绩分析系统的设计与实现
    段前间距是100  正确应为：50-------->成绩分析系统的设计与实现
    段后间距是312  正确应为：50-------->成绩分析系统的设计与实现
    行间距是240  正确应为：360-------->系统需求分析（2000）
    字形是0  正确应为：1-------->系统需求分析（2000）
    段前间距是156  正确应为：50-------->系统需求分析（2000）
    段后间距是156  正确应为：50-------->系统需求分析（2000）
    中文字体是宋体  正确应为：黑体-------->4.1.1 功能需求
    行间距是240  正确应为：360-------->4.1.1 功能需求
    字形是0  正确应为：1-------->4.1.1 功能需求
    段前间距是156  正确应为：50-------->4.1.1 功能需求
    段后间距是156  正确应为：50-------->4.1.1 功能需求
    行间距是240  正确应为：360-------->4.1.2 数据需求
    字形是0  正确应为：1-------->4.1.2 数据需求
    段前间距是156  正确应为：50-------->4.1.2 数据需求
    段后间距是156  正确应为：50-------->4.1.2 数据需求
    行间距是240  正确应为：360-------->4.1.3 技术需求
    字形是0  正确应为：1-------->4.1.3 技术需求
    段前间距是156  正确应为：50-------->4.1.3 技术需求
    段后间距是156  正确应为：50-------->4.1.3 技术需求
    行间距是240  正确应为：360-------->系统设计与实现（2000）
    字形是0  正确应为：1-------->系统设计与实现（2000）
    段前间距是156  正确应为：50-------->系统设计与实现（2000）
    段后间距是156  正确应为：50-------->系统设计与实现（2000）
    行间距是240  正确应为：360-------->4.2.1 系统设计
    字形是0  正确应为：1-------->4.2.1 系统设计
    段前间距是156  正确应为：50-------->4.2.1 系统设计
    段后间距是156  正确应为：50-------->4.2.1 系统设计
    warning: 没有对应的图。--->图 4.1
    此图注没被引用过图 4.1
    warning: 图/表 标题 未使用跟与图关联！-------->图 4.1
    warning: 没有对应的图。--->图 4.2
    此图注没被引用过图 4.2
    warning: 图/表 标题 未使用跟与图关联！-------->图 4.2
    warning: 没有对应的图。--->图4.3
    此图注没被引用过图4.3
    warning: 图/表 标题 未使用跟与图关联！-------->图4.3
    warning: 没有对应的图。--->图 4.4
    此图注没被引用过图 4.4
    warning: 图/表 标题 未使用跟与图关联！-------->图 4.4
    warning: 没有对应的图。--->图 4.5
    此图注没被引用过图 4.5
    warning: 图/表 标题 未使用跟与图关联！-------->图 4.5
    行间距是240  正确应为：360-------->4.2.2 系统实现
    字形是0  正确应为：1-------->4.2.2 系统实现
    段前间距是156  正确应为：50-------->4.2.2 系统实现
    段后间距是156  正确应为：50-------->4.2.2 系统实现
    warning: 没有对应的图。--->图4.6
    此图注没被引用过图4.6
    warning: 图/表 标题 未使用跟与图关联！-------->图4.6
    warning: 没有对应的图。--->图4.7
    此图注没被引用过图4.7
    warning: 图/表 标题 未使用跟与图关联！-------->图4.7
    warning: 没有对应的图。--->图4.8
    此图注没被引用过图4.8
    warning: 图/表 标题 未使用跟与图关联！-------->图4.8
    warning: 没有对应的图。--->图4.9
    此图注没被引用过图4.9
    warning: 图/表 标题 未使用跟与图关联！-------->图4.9
    英文字体是Cambria Math  正确应为：Times New Roman-------->Info (D) =-
    英文字体是Cambria Math  正确应为：Times New Roman-------->其中D为要计算的属性的信息熵，表示该属性某一分类值占所有样本数的比值。
    英文字体是Cambria Math  正确应为：Times New Roman-------->计算信息增益值的部分代码如下：
    warning: 没有对应的图。--->图4.10
    此图注没被引用过图4.10
    warning: 图/表 标题 未使用跟与图关联！-------->图4.10
    英文字体是Cambria Math  正确应为：Times New Roman-------->Gain (A) = info(D)- (D)
    英文字体是Cambria Math  正确应为：Times New Roman-------->其中info(D)为类属性的信息熵， (D)为属性A的信息熵。
    warning: 没有对应的图。--->图4.11
    此图注没被引用过图4.11
    warning: 图/表 标题 未使用跟与图关联！-------->图4.11
    英文字体是Cambria Math  正确应为：Times New Roman-------->SplitInformation (A) =-
    warning: 没有对应的图。--->图4.12
    此图注没被引用过图4.12
    warning: 图/表 标题 未使用跟与图关联！-------->图4.12
    英文字体是Cambria Math  正确应为：Times New Roman-------->GainRatio (A) =
    英文字体是Cambria Math  正确应为：Times New Roman-------->其中为属性A的信息增益值，是属性A的分裂信息度量。
    英文字体是Cambria Math  正确应为：Times New Roman-------->第二部分是决策树的绘制，部分代码如下：
    warning: 没有对应的图。--->图4.13
    此图注没被引用过图4.13
    warning: 图/表 标题 未使用跟与图关联！-------->图4.13
    英文字体是Cambria Math  正确应为：Times New Roman-------->实现思路是先从根节点开始画起，将根节点画在界面顶部中央，然后找根节点的左分支，画左分支时先得到父节点的节点数，然后循环从左往右画，画完后再画分支节点的子节点，按照上述步骤进行递归，直到所有节点画完为止。
    英文字体是Cambria Math  正确应为：Times New Roman-------->成绩分析部分的第二大功能是统计绘图，统计绘图分两大步骤进行，第一步是导入有用数据。部分代码如下图：
    warning: 没有对应的图。--->图4.14
    此图注没被引用过图4.14
    warning: 图/表 标题 未使用跟与图关联！-------->图4.14
    warning: 没有对应的图。--->图4.15
    此图注没被引用过图4.15
    warning: 图/表 标题 未使用跟与图关联！-------->图4.15
    行间距是240  正确应为：360-------->本章小结
    字形是0  正确应为：1-------->本章小结
    段前间距是156  正确应为：50-------->本章小结
    段后间距是156  正确应为：50-------->本章小结
    行间距是240  正确应为：360-------->总结
    字形是0  正确应为：1-------->总结
    段前间距是100  正确应为：50-------->总结
    段后间距是312  正确应为：50-------->总结
    行间距是240  正确应为：360-------->工作总结
    字形是0  正确应为：1-------->工作总结
    段前间距是156  正确应为：50-------->工作总结
    段后间距是156  正确应为：50-------->工作总结
    行间距是240  正确应为：360-------->不足与改进
    字形是0  正确应为：1-------->不足与改进
    段前间距是156  正确应为：50-------->不足与改进
    段后间距是156  正确应为：50-------->不足与改进
    对齐方式是both  正确应为：center-------->致谢
    行间距是240  正确应为：360-------->致谢
    字形是0  正确应为：1-------->致谢
    段前间距是100  正确应为：50-------->致谢
    段后间距是312  正确应为：50-------->致谢
    对齐方式是both  正确应为：center-------->参考文献
    行间距是240  正确应为：360-------->参考文献
    字形是0  正确应为：1-------->参考文献
    段前间距是100  正确应为：50-------->参考文献
    段后间距是312  正确应为：50-------->参考文献
    warning: 正文中参考文献的引用未使用上标！------>[1] 孟小峰，慈祥. 大数据管理：概念、技术与挑战[J].Journal of Computer Research and Development, 2013, 50(1):146-169.
    中文字体是宋体  正确应为：黑体-------->[1] 孟小峰，慈祥. 大数据管理：概念、技术与挑战[J].Journal of Computer Research and Development, 2013, 50(1):146-169.
    字号是24  正确应为：21-------->[1] 孟小峰，慈祥. 大数据管理：概念、技术与挑战[J].Journal of Computer Research and Development, 2013, 50(1):146-169.
    warning: 正文中参考文献的引用未使用上标！------>[2] 涂新莉，刘波，林伟伟. 大数据研究综述[J].Application Research of Computers, Vol.31 No.6 Jun. 2014.
    中文字体是宋体  正确应为：黑体-------->[2] 涂新莉，刘波，林伟伟. 大数据研究综述[J].Application Research of Computers, Vol.31 No.6 Jun. 2014.
    字号是24  正确应为：21-------->[2] 涂新莉，刘波，林伟伟. 大数据研究综述[J].Application Research of Computers, Vol.31 No.6 Jun. 2014.
    warning: 正文中参考文献的引用未使用上标！------>[3] 韩家炜.数据挖掘：概念与技术[M]. 北京：机械工业出版社，2012：8-83
    中文字体是宋体  正确应为：黑体-------->[3] 韩家炜.数据挖掘：概念与技术[M]. 北京：机械工业出版社，2012：8-83
    字号是24  正确应为：21-------->[3] 韩家炜.数据挖掘：概念与技术[M]. 北京：机械工业出版社，2012：8-83
    warning: 正文中参考文献的引用未使用上标！------>[4] 冯丽霞. 大学生学习成绩影响因素研究[J].China Electric Power Education, 2013, (13)
    中文字体是宋体  正确应为：黑体-------->[4] 冯丽霞. 大学生学习成绩影响因素研究[J].China Electric Power Education, 2013, (13)
    字号是24  正确应为：21-------->[4] 冯丽霞. 大学生学习成绩影响因素研究[J].China Electric Power Education, 2013, (13)
    warning: 正文中参考文献的引用未使用上标！------>[5] guoxiang Liu, fengxia Yang. The Application of Data mining technology in college teaching[D], 沧州：沧州职业学院.2012.
    中文字体是宋体  正确应为：黑体-------->[5] guoxiang Liu, fengxia Yang. The Application of Data mining technology in college teaching[D], 沧州：沧州职业学院.2012.
    字号是24  正确应为：21-------->[5] guoxiang Liu, fengxia Yang. The Application of Data mining technology in college teaching[D], 沧州：沧州职业学院.2012.
    warning: 正文中参考文献的引用未使用上标！------>[6] Jian Wang, Zhubing Lu, Weihua Wu, Yuzhou Li. The Application of Data Mining Technology Based on Teaching Information[D]. 重庆：西南大学, 2012.
    中文字体是宋体  正确应为：黑体-------->[6] Jian Wang, Zhubing Lu, Weihua Wu, Yuzhou Li. The Application of Data Mining Technology Based on Teaching Information[D]. 重庆：西南大学, 2012.
    字号是24  正确应为：21-------->[6] Jian Wang, Zhubing Lu, Weihua Wu, Yuzhou Li. The Application of Data Mining Technology Based on Teaching Information[D]. 重庆：西南大学, 2012.
    warning: 正文中参考文献的引用未使用上标！------>[7] Chakrit Pong-inwong, Wararat Rungworawut. Teaching Evaluation Using Data Mining on Moodle LMS Forum[A].
    中文字体是宋体  正确应为：黑体-------->[7] Chakrit Pong-inwong, Wararat Rungworawut. Teaching Evaluation Using Data Mining on Moodle LMS Forum[A].
    字号是24  正确应为：21-------->[7] Chakrit Pong-inwong, Wararat Rungworawut. Teaching Evaluation Using Data Mining on Moodle LMS Forum[A].
    warning: 正文中参考文献的引用未使用上标！------>[8] Azauri S. Figueira, Amanda S. Lino, Adriano Del Pino Lino. Educational Data Mining to Track Students Performance on Teaching Learning Environment LabSQL[A]. 
    中文字体是宋体  正确应为：黑体-------->[8] Azauri S. Figueira, Amanda S. Lino, Adriano Del Pino Lino. Educational Data Mining to Track Students Performance on Teaching Learning Environment LabSQL[A]. 
    字号是24  正确应为：21-------->[8] Azauri S. Figueira, Amanda S. Lino, Adriano Del Pino Lino. Educational Data Mining to Track Students Performance on Teaching Learning Environment LabSQL[A]. 
    warning: 正文中参考文献的引用未使用上标！------>[9] 扈玉婷. 大数据背景下数据挖掘技术在大学英语听力教学效果分析中的应用[J]. 校园英语, 2015(3).
    中文字体是宋体  正确应为：黑体-------->[9] 扈玉婷. 大数据背景下数据挖掘技术在大学英语听力教学效果分析中的应用[J]. 校园英语, 2015(3).
    字号是24  正确应为：21-------->[9] 扈玉婷. 大数据背景下数据挖掘技术在大学英语听力教学效果分析中的应用[J]. 校园英语, 2015(3).
    warning: 正文中参考文献的引用未使用上标！------>[10] 李建中，刘显敏. 大数据的一个重要方面：数据可用性[J].计算机研究与发展,2013,50-(6).
    中文字体是宋体  正确应为：黑体-------->[10] 李建中，刘显敏. 大数据的一个重要方面：数据可用性[J].计算机研究与发展,2013,50-(6).
    字号是24  正确应为：21-------->[10] 李建中，刘显敏. 大数据的一个重要方面：数据可用性[J].计算机研究与发展,2013,50-(6).
    warning: 正文中参考文献的引用未使用上标！------>[11] 李静燕. 关联规则挖掘算法研究[D], 西安：西安电子科技大学, 2008.
    中文字体是宋体  正确应为：黑体-------->[11] 李静燕. 关联规则挖掘算法研究[D], 西安：西安电子科技大学, 2008.
    字号是24  正确应为：21-------->[11] 李静燕. 关联规则挖掘算法研究[D], 西安：西安电子科技大学, 2008.
    warning: 正文中参考文献的引用未使用上标！------>[12] 王珊, 王会举, 覃雄派, 周. 架构大数据：挑战、现状与展望[J]. 计算机学报, 2011-10, 34(10).
    中文字体是宋体  正确应为：黑体-------->[12] 王珊, 王会举, 覃雄派, 周. 架构大数据：挑战、现状与展望[J]. 计算机学报, 2011-10, 34(10).
    字号是24  正确应为：21-------->[12] 王珊, 王会举, 覃雄派, 周. 架构大数据：挑战、现状与展望[J]. 计算机学报, 2011-10, 34(10).
    warning: 正文中参考文献的引用未使用上标！------>[13] 任磊, 杜一, 马帅, 张小龙, 戴国忠. 大数据可视分析综述[J]. 软件学报, 2014:25(9).
    中文字体是宋体  正确应为：黑体-------->[13] 任磊, 杜一, 马帅, 张小龙, 戴国忠. 大数据可视分析综述[J]. 软件学报, 2014:25(9).
    字号是24  正确应为：21-------->[13] 任磊, 杜一, 马帅, 张小龙, 戴国忠. 大数据可视分析综述[J]. 软件学报, 2014:25(9).
    warning: 正文中参考文献的引用未使用上标！------>[14] Alvaro Figueira, Joanne Laranjeiro. Work in Progress  iGraphs for Characterization of Online Communities[A].
    中文字体是宋体  正确应为：黑体-------->[14] Alvaro Figueira, Joanne Laranjeiro. Work in Progress  iGraphs for Characterization of Online Communities[A].
    字号是24  正确应为：21-------->[14] Alvaro Figueira, Joanne Laranjeiro. Work in Progress  iGraphs for Characterization of Online Communities[A].
    warning: 正文中参考文献的引用未使用上标！------>[15] Elena Nesterova, Ricardo Ulloa Azpeitia. Assessment of learning activities in discussion forums online[A].
    中文字体是宋体  正确应为：黑体-------->[15] Elena Nesterova, Ricardo Ulloa Azpeitia. Assessment of learning activities in discussion forums online[A].
    字号是24  正确应为：21-------->[15] Elena Nesterova, Ricardo Ulloa Azpeitia. Assessment of learning activities in discussion forums online[A].
    warning: 正文中参考文献的引用未使用上标！------>[16] G.Alan Wang, Harry Jiannan Wang, Jiexun Li, Weiguo Fan. Mining Knowledge Sharing Processes in Online Discussion Forums.
    中文字体是宋体  正确应为：黑体-------->[16] G.Alan Wang, Harry Jiannan Wang, Jiexun Li, Weiguo Fan. Mining Knowledge Sharing Processes in Online Discussion Forums.
    字号是24  正确应为：21-------->[16] G.Alan Wang, Harry Jiannan Wang, Jiexun Li, Weiguo Fan. Mining Knowledge Sharing Processes in Online Discussion Forums.
    warning: 正文中参考文献的引用未使用上标！------>[17] Liu Fang, Chen Pu. Hierarchical clustering based teaching reform courses examination data analysis approach applied in China Open University system[A].
    中文字体是宋体  正确应为：黑体-------->[17] Liu Fang, Chen Pu. Hierarchical clustering based teaching reform courses examination data analysis approach applied in China Open University system[A].
    字号是24  正确应为：21-------->[17] Liu Fang, Chen Pu. Hierarchical clustering based teaching reform courses examination data analysis approach applied in China Open University system[A].
